
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/City of Stars/City of Stars - Orchestra(Notes only).xml

\header {
    encodingsoftware = "Finale 2014.5 for Mac"
    encodingdate = "2019-09-23"
    copyright = "©"
    title = "City of Stars - Full Orchestra"
    }

#(set-global-staff-size 10.7150233465)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.27\cm
    bottom-margin = 1.27\cm
    left-margin = 2.54\cm
    right-margin = 1.27\cm
    between-system-space = 1.52\cm
    page-top-space = 0.6\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1*6 | % 21
    g''8 [ a''8 bes''8 d'''8 ~ ] d'''2 | % 22
    r8 f'''8 [ e'''8 f'''8 ] d'''8 [ e'''8 c'''8 d'''8 ] \pageBreak | % 23
    a''2 s2 | % 24
    R1 | % 25
    g''8 [ a''8 bes''8 d'''8 ~ ] d'''2 | % 26
    r8 f'''8 [ e'''8 f'''8 ] d'''8 [ e'''8 c'''8 d'''8 ] | % 27
    a''4. g''8 a''4 c'''8 [ a''8 ~ ] | % 28
    a''2 r4 a''4 | % 29
    bes''4 c'''4 d'''4 f'''4 \pageBreak | \barNumberCheck #30
    r8 d'''8 [ c'''8 d'''8 ] \times 2/3 {
        c'''8 d'''4 }
    c'''8 [ d'''8 ] | % 31
    a''4 r8 a''8 a''4 bes''8 [ a''8 ~ ] | % 32
    a''2 r2 | % 33
    R1 | % 34
    r2 r4 r8 cis'''8 | % 35
    d'''4 d'''4 d'''8 [ c'''8 d'''8 e'''8 ~ ] | % 36
    e'''4 r8 e'''8 e'''8 [ d'''8 e'''8 e'''8 ~ ] \pageBreak | % 37
    e'''4 r8 e'''8 e'''8 [ d'''8 e'''8 f'''8 ~ ] | % 38
    f'''8 [ f'''8 e'''8 e'''8 ] d'''8 [ a''8 r8 a''8 ] | % 39
    d'''4 d'''4 d'''8 [ c'''8 d'''8 e'''8 ~ ] | \barNumberCheck #40
    e'''4 r8 e'''8 e'''8 [ d'''8 e'''8 a''8 ] | % 41
    f'''4 e'''4 d'''4 c'''4 | % 42
    r4 a''4 bes''4 c'''4 | % 43
    d'''4 d'''4 d'''8 [ c'''8 d'''8 e'''8 ~ ] \pageBreak | % 44
    e'''4 r8 e'''8 e'''8 [ d'''8 e'''8 e'''8 ~ ] | % 45
    e'''4 r8 e'''8 e'''8 [ d'''8 e'''8 f'''8 ~ ] | % 46
    f'''8 [ f'''8 e'''8 e'''8 ] d'''8 [ a''8 r8 a''8 ] | % 47
    d'''4 d'''4 d'''8 [ cis'''8 d'''8 e'''8 ~ ] | % 48
    e'''2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPTwoVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1*6 | % 21
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 22
    r8 f''8 [ e''8 f''8 ] d''8 [ e''8 c''8 d''8 ] \pageBreak | % 23
    a'2 r2 | % 24
    R1 | % 25
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 26
    r8 f''8 [ e''8 f''8 ] d''8 [ e''8 c''8 d''8 ] | % 27
    a'4. g'8 a'4 c''8 [ a'8 ~ ] | % 28
    a'2 r4 a'4 | % 29
    g'4 a'4 bes'4 d''4 \pageBreak | \barNumberCheck #30
    r8 bes'8 [ bes'8 bes'8 ] \times 2/3 {
        bes'8 bes'4 }
    c''8 [ d''8 ] | % 31
    a'4 r8 a'8 a'4 bes'8 [ a'8 ~ ] | % 32
    a'2 r2 | % 33
    R1 | % 34
    r2 r4 r8 cis''8 | % 35
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | % 36
    e''4 r8 e''8 e''8 [ d''8 e''8 e''8 ~ ] \pageBreak | % 37
    e''4 r8 e''8 e''8 [ d''8 e''8 f''8 ~ ] | % 38
    f''8 [ f''8 e''8 e''8 ] d''8 [ c''8 r8 c''8 ] | % 39
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | \barNumberCheck #40
    e''4 r8 e''8 e''8 [ d''8 e''8 d''8 ] | % 41
    f''4 e''4 d''4 c''4 | % 42
    d''4 a'4 bes'4 c''4 | % 43
    bes'4 bes'4 bes'8 [ a'8 bes'8 c''8 ~ ] \pageBreak | % 44
    c''4 r8 c''8 c''8 [ c''8 c''8 cis''8 ~ ] | % 45
    cis''4 r8 cis''8 cis''8 [ b'8 cis''8 d''8 ~ ] | % 46
    d''8 [ d''8 c''8 d''8 ] a'8 [ a'8 c''8 \rest a'8 ] | % 47
    bes'4 bes'4 bes'8 [ bes'8 bes'8 a'8 ~ ] | % 48
    a'2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPThreeVoiceOne =  {
    \transposition bes, \clef "treble" \key e \minor
    \numericTimeSignature\time 4/4 R1*7 \break | % 8
    R1*7 \pageBreak | % 15
    R1*8 \pageBreak | % 23
    R1*7 \pageBreak | \barNumberCheck #30
    R1*4 | % 34
    r2 r4 r8 fis'8 | % 35
    g'4 g'4 g'8 [ fis'8 g'8 a'8 ~ ] | % 36
    a'4 r8 a'8 a'8 [ g'8 a'8 a'8 ~ ] \pageBreak | % 37
    a'4 r8 a'8 a'8 [ g'8 a'8 b'8 ~ ] | % 38
    b'8 [ b'8 a'8 a'8 ] g'8 [ d'8 r8 d'8 ] | % 39
    g'4 g'4 g'8 [ fis'8 g'8 a'8 ] | \barNumberCheck #40
    a'4 r8 a'8 a'8 [ g'8 a'8 g'8 ~ ] | % 41
    g'2. r4 | % 42
    e'4 d'4 c'4 b4 | % 43
    c'4 c'4 c'8 [ c'8 c'8 d'8 ~ ] \pageBreak | % 44
    d'4 r8 d'8 d'8 [ d'8 d'8 b8 ~ ] | % 45
    b4 r8 b8 b8 [ b8 b8 e'8 ~ ] | % 46
    e'8 [ e'8 e'8 e'8 ] e'8 [ e'8 r8 e'8 ] | % 47
    c'4 c'4 c'8 [ c'8 c'8 b8 ~ ] | % 48
    b2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPFourVoiceOne =  {
    \clef "bass" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1*8 \pageBreak | % 23
    R1*7 \pageBreak | \barNumberCheck #30
    R1*7 \pageBreak | % 37
    R1*4 | % 41
    f4 e4 d4 c4 | % 42
    d4 c4 bes,4 a,4 | % 43
    bes,2. bes,8 [ c8 ] \pageBreak | % 44
    c4 r8 c8 c4 r8 cis8 | % 45
    cis4 r8 cis8 cis4 cis8 [ d8 ~ ] | % 46
    d8 [ d8 c8 d8 ] a,8 [ a,8 r8 a,8 ] | % 47
    bes,2. bes,8 [ c8 ] | % 48
    c2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPFiveVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
    d''8 r8 r4 r8 d''8 r4 | % 4
    d''8 r8 r4 r8 d''8 r4 | % 5
    d''8 r8 r4 g'8 [ a'8 bes'8 d''8 ] | % 6
    d''4 r4 r4 e''8 [ f''8 ] | % 7
    d''8 [ e''8 c''8 d''8 ] a'4 r4 \break | % 8
    f'8 r8 r4 r8 f'8 r4 | % 9
    d''8 r8 r4 g'8 [ a'8 bes'8 d''8 ] | \barNumberCheck #10
    d''4 r4 r4 e''8 [ f''8 ] | % 11
    d''8 [ e''8 c''8 d''8 ] a'4 r4 | % 12
    a'8 r8 r4 r8 r8 a'4 | % 13
    <g' d''>4 r4 r8 d''8 r4 | % 14
    r8 d''8 [ c''8 d''8 ] c''8 [ d''8 c''8 d''8 ] \pageBreak | % 15
    f''4. f''8 f''4. f''8 | % 16
    es''4 a''4 r2 | % 17
    R1*4 | % 21
    <bes' d''>8 r8 r4 <bes' d''>8 r8 r4 | % 22
    <g' c''>8 r8 r4 r8 d''8 r4 \pageBreak | % 23
    <a' d''>8 r8 r4 <a' d''>8 r8 r4 | % 24
    <a' d''>4 r8 <c'' f''>4 <c'' e''>4 r8 | % 25
    <bes' d''>2. <bes' f''>8 [ <bes' e''>8 ] | % 26
    <bes' e''>8*5 <c'' e''>8 r4 | % 27
    <a' c''>4 r4 <a' c''>4 r4 | % 28
    <f' c''>4 r4 r2 | % 29
    <g' d''>8 r8 r4 r8 <g' d''>8 r4 \pageBreak | \barNumberCheck #30
    <g' c''>8 r4 r8 r8 <c'' e''>8 r8 r8 | % 31
    a'4 r8 a'8 a'4 bes'8 [ a'8 ] | % 32
    r4 r8 <c'' a''>4 r8 r4 | % 33
    R1 | % 34
    r2 r4 r8 cis''8 | % 35
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | % 36
    e''4 r8 e''8 e''8 [ d''8 e''8 e''8 ~ ] \pageBreak | % 37
    e''4 r8 e''8 e''8 [ d''8 e''8 f''8 ~ ] | % 38
    f''8 [ f''8 e''8 e''8 ] d''8 [ a'8 r8 a'8 ] | % 39
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | \barNumberCheck #40
    e''4 r8 e''8 e''8 [ d''8 e''8 a'8 ~ ] | % 41
    a'2. r4 | % 42
    r4 a'4 bes'4 c''4 | % 43
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] \pageBreak | % 44
    e''4 r8 e''8 e''8 [ d''8 e''8 e''8 ~ ] | % 45
    e''4 r8 e''8 e''8 [ d''8 e''8 f''8 ~ ] | % 46
    f''8 [ f''8 e''8 e''8 ] d''8 [ a'8 r8 a'8 ] | % 47
    d''4 d''4 d''8 [ cis''8 d''8 e''8 ~ ] | % 48
    e''2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPSixVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
    g'8 r8 r4 r8 g'8 r4 | % 4
    g'8 r8 r4 r8 g'8 r4 | % 5
    g'8 r8 r4 r8 g'8 [ bes'8 ] r8 | % 6
    e'8 r8 r4 r8 e'8 r4 | % 7
    d'8 r8 r4 r8 d'8 r4 \break | % 8
    d'8 r8 r4 r8 d'8 r4 | % 9
    g'8 r8 r4 r8 g'8 [ bes'8 ] r8 | \barNumberCheck #10
    e'8 r8 r4 r8 e'8 r4 | % 11
    f'8 r8 r4 r8 f'8 r4 | % 12
    f'8 r8 r4 r8 r8 a'4 | % 13
    <g' bes'>4 r4 r8 bes'8 r4 | % 14
    r8 d''8 [ c''8 d''8 ] c''8 [ d''8 c''8 d''8 ] \pageBreak | % 15
    a'4. a'8 a'4. a'8 | % 16
    a'4 c''4 r2 | % 17
    R1*4 | % 21
    <g' bes'>8 r8 r4 <g' bes'>8 r8 r4 | % 22
    <e' g'>8 r8 r4 r8 d'8 r4 \pageBreak | % 23
    <d' f'>8 r8 r4 <d' f'>8 r8 r4 | % 24
    <f' a'>4 r8 <a' c''>4 <a' c''>4 r8 | % 25
    <f' bes'>2. <g' bes'>8 [ <g' bes'>8 ] | % 26
    <g' bes'>8*5 <e' g'>8 r4 | % 27
    <c' f'>4 r4 <c' f'>4 r4 | % 28
    <f' a'>4 r4 r2 | % 29
    <d' g'>8 r8 r4 r8 <d' g'>8 r4 \pageBreak | \barNumberCheck #30
    <e' g'>8 r8 r4 r8 <e' g'>8 r4 | % 31
    a'4 r8 a'8 a'4 bes'8 [ a'8 ] | % 32
    r4 r8 <c'' es''>4 r8 r4 | % 33
    R1 | % 34
    r2 r4 r8 cis'8 | % 35
    d'4 d'4 d'8 [ c'8 d'8 e'8 ~ ] | % 36
    e'4 r8 e'8 e'8 [ d'8 e'8 e'8 ~ ] \pageBreak | % 37
    e'4 r8 e'8 e'8 [ d'8 e'8 f'8 ~ ] | % 38
    f'8 [ f'8 e'8 e'8 ] d'8 [ c'8 r8 c'8 ] | % 39
    d'4 d'4 d'8 [ c'8 d'8 e'8 ~ ] | \barNumberCheck #40
    e'4 r8 e'8 e'8 [ d'8 e'8 d'8 ~ ] | % 41
    d'2. r4 | % 42
    d'4 a4 bes4 c'4 | % 43
    bes4 bes4 bes8 [ a8 bes8 c'8 ~ ] \pageBreak | % 44
    c'4 r8 c'8 c'8 [ c'8 c'8 cis'8 ~ ] | % 45
    cis'4 r8 cis'8 cis'8 [ b8 cis'8 d'8 ~ ] | % 46
    d'8 [ d'8 c'8 d'8 ] a8 [ a8 c'8 \rest a8 ] | % 47
    bes4 bes4 bes8 [ bes8 bes8 c'8 ~ ] | % 48
    c'2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPSevenVoiceOne =  {
    \clef "alto" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
    bes8 r8 r4 r8 bes8 r4 | % 4
    bes8 r8 r4 r8 bes8 r4 | % 5
    bes8 r8 r4 r8 bes8 d'8 r8 | % 6
    c'8 r8 r4 r8 c'8 r4 | % 7
    d'8 r8 r4 r8 d'8 r4 \break | % 8
    d'8 r8 r4 r8 d'8 r4 | % 9
    bes8 r8 r4 r8 bes8 d'8 r8 | \barNumberCheck #10
    c'8 r8 r4 r8 c'8 r4 | % 11
    c'8 r8 r4 r8 c'8 r4 | % 12
    c'8 r8 r4 r8 r8 c'4 | % 13
    <bes d'>4 r4 r8 d'8 r4 | % 14
    r8 c'8 r4 e'8 r8 r4 \pageBreak | % 15
    f'4. f'8 f'4. f'8 | % 16
    a4 c'4 r2 | % 17
    R1*4 | % 21
    <d' bes'>8 r8 r4 <d' bes'>8 r8 r4 | % 22
    <c' g'>8 r8 r8 r8 r8 d'8 r8 r8 \pageBreak | % 23
    <a d'>8 r8 r4 <a d'>8 r8 r4 | % 24
    <f a>4 r8 <a c'>4 <a c'>4 r8 | % 25
    <f bes>2. <g bes>8 [ <g bes>8 ] | % 26
    <g bes>8*5 <g c'>8 r4 | % 27
    <a c'>4 r4 <a c'>4 r4 | % 28
    <a f'>4 r4 r2 | % 29
    <bes d'>8 r8 r4 r8 <bes d'>8 r4 \pageBreak | \barNumberCheck #30
    <g c'>8 r8 r4 r8 <g c'>8 r4 | % 31
    <a c'>8 r8 r4 r8 <a c'>8 r4 | % 32
    r4 r8 <c' a'>4 r8 r4 | % 33
    R1 | % 34
    r2 r4 r8 e'8 | % 35
    f'4 f'4 f'8 [ e'8 f'8 g'8 ~ ] | % 36
    g'4 r8 g'8 g'8 [ f'8 g'8 g'8 ~ ] \pageBreak | % 37
    g'4 r8 g'8 g'8 [ f'8 g'8 a'8 ~ ] | % 38
    a'8 [ a'8 g'8 g'8 ] f'8 [ a'8 e''8 \rest a'8 ] | % 39
    bes'4 bes'4 bes'8 [ a'8 bes'8 c''8 ~ ] | \barNumberCheck #40
    c'4 r8 c'8 c'8 [ bes8 c'8 f'8 ~ ] | % 41
    f'4 e'4 d'4 c'4 | % 42
    d'1 | % 43
    f4 f4 f8 [ f8 f8 g8 ~ ] \pageBreak | % 44
    g4 r8 g8 g8 [ g8 g8 g8 ~ ] | % 45
    g4 r8 g8 g8 [ g8 g8 a8 ~ ] | % 46
    a8 [ a8 g8 g8 ] f8 [ f8 r8 f8 ] | % 47
    f4 f4 f8 [ f8 f8 g8 ~ ] | % 48
    g2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPEightVoiceOne =  {
    \clef "bass" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
    g,8 r8 r4 r8 g,8 r4 | % 4
    g,8 r8 r4 r8 g,8 r4 | % 5
    g,8 r8 r4 g,8 [ a,8 bes,8 d8 ] | % 6
    d4 r4 r4 e8 [ f8 ] | % 7
    d8 [ e8 c8 d8 ] a,4 r4 \break | % 8
    a,8 r8 r4 r8 g,8 r4 | % 9
    g,8 r8 r4 g,8 [ a,8 bes,8 d8 ] | \barNumberCheck #10
    d4 r4 r4 e8 [ f8 ] | % 11
    d8 [ e8 c8 d8 ] a,4 r4 | % 12
    a,8 r8 r4 r8 r8 a,4 | % 13
    <g, bes,>4 r4 r8 g,8 r4 | % 14
    g,8 r8 r4 c8 r8 r4 \pageBreak | % 15
    f,8 [ a,8 ] c4 e,8 [ a,8 ] c4 | % 16
    c4 a,4 r2 | % 17
    R1*4 | % 21
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 22
    d2 r8 f8 [ e8 f8 ] \pageBreak | % 23
    d8 [ e8 c8 d8 ] a,2 | % 24
    R1 | % 25
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 26
    d2 r8 f8 [ e8 f8 ] | % 27
    d8 [ e8 c8 d8 ] a,8 [ a,8 a,8 a,8 ] | % 28
    c2 r2 | % 29
    bes,4 c2. \pageBreak | \barNumberCheck #30
    c1 | % 31
    f4 r8 f8 e4 e8 [ es8 ~ ] | % 32
    <a, es>2 r2 | % 33
    R1 | % 34
    r2 r4 r8 e8 | % 35
    f4 f4 f8 [ e8 f8 g8 ~ ] | % 36
    g4 r8 g8 g8 [ f8 g8 g8 ~ ] \pageBreak | % 37
    g4 r8 g8 g8 [ f8 g8 a8 ~ ] | % 38
    a8 [ a8 g8 g8 ] f8 [ c8 r8 c8 ] | % 39
    f4 f4 f8 [ e8 f8 g8 ~ ] | \barNumberCheck #40
    g4 r8 g8 g8 [ f8 g8 f8 ~ ] | % 41
    f4 e4 d4 c4 | % 42
    d4 c4 bes,4 a,4 | % 43
    bes,4 bes,4 bes,8 [ bes,8 bes,8 c8 ~ ] \pageBreak | % 44
    c4 r8 c8 c8 [ c8 c8 a,8 ~ ] | % 45
    a,4 r8 a,8 a,8 [ a,8 a,8 d8 ~ ] | % 46
    d8 [ d8 d8 d8 ] d8 [ d8 r8 d8 ] | % 47
    bes,4 bes,4 bes,8 [ bes,8 bes,8 a,8 ~ ] | % 48
    a,2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPNineVoiceOne =  {
    \transposition c \clef "bass" \key d \minor
    \numericTimeSignature\time 4/4 R1*2 | % 3
    g,8 r8 r4 r8 g,8 r4 | % 4
    g,8 r8 r4 r8 g,8 r4 | % 5
    g,8 r8 r4 r8 g,8 g,8 r8 | % 6
    g,8 r8 r4 r8 g,8 r4 | % 7
    a,8 r8 r4 r8 a,8 r4 \break | % 8
    a,8 r8 r4 r8 a,8 r4 | % 9
    g,8 r8 r4 r8 g,8 g,8 r8 | \barNumberCheck #10
    g,8 r8 r4 r8 g,8 r4 | % 11
    a,8 r8 r4 r8 a,8 r4 | % 12
    a,8 r8 r4 r8 r8 a,4 | % 13
    g,4 r4 r8 g,8 r4 | % 14
    c8 r8 r4 g,8 r8 r4 \pageBreak | % 15
    f,8 [ a,8 ] c4 e,8 [ a,8 ] c4 | % 16
    a4 a4 r2 | % 17
    R1*4 | % 21
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 22
    d2 r8 f8 [ e8 f8 ] \pageBreak | % 23
    d8 [ e8 c8 d8 ] a,2 | % 24
    R1 | % 25
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 26
    d2 r8 f8 [ e8 f8 ] | % 27
    d8 [ e8 c8 d8 ] c8 [ c8 c8 c8 ] | % 28
    e2 r2 | % 29
    bes,1 \pageBreak | \barNumberCheck #30
    c1 | % 31
    a,1 | % 32
    a,2 r2 | % 33
    R1*2 | % 35
    bes,4 d4 bes,4 bes,4 | % 36
    c4 c4 c4 c4 \pageBreak | % 37
    a,4 a,4 b,4 cis4 | % 38
    d4 e4 f4 d4 | % 39
    bes,4 bes,4 d4 bes,4 | \barNumberCheck #40
    c'4 c4 d4 e4 | % 41
    d4 e4 f4 d4 | % 42
    d'4 d4 d'4 d4 | % 43
    bes,4 bes,4 bes4 bes,4 \pageBreak | % 44
    c4 d4 e4 c4 | % 45
    a4 a,4 b,4 cis4 | % 46
    d4 d'4 d4 d'4 | % 47
    bes4 bes,4 bes,4 bes,8 [ a,8 ~ ] | % 48
    a,2. r4 | % 49
    R1*3 \break | % 52
    R1*9 \bar "|."
    }

PartPOneZeroVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1 | % 16
    r2. a''4 | % 17
    g''4 r4 d''2 | % 18
    e''4 r8 a'8 \times 2/3 {
        a''4 g''4 f''4 }
    | % 19
    d''1 | \barNumberCheck #20
    R1 | % 21
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 22
    r8 f''8 [ e''8 f''8 ] d''8 [ e''8 c''8 d''8 ] \pageBreak | % 23
    a'2 s2 | % 24
    R1 | % 25
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 26
    r8 f''8 [ e''8 f''8 ] d''8 [ e''8 c''8 d''8 ] | % 27
    a'4. g'8 a'4 c''8 [ a'8 ~ ] | % 28
    a'2 r4 a'4 | % 29
    bes'4 c''4 d''4 f''4 \pageBreak | \barNumberCheck #30
    r8 d''8 [ c''8 d''8 ] \times 2/3 {
        c''8 d''4 }
    c''8 [ d''8 ] | % 31
    a'4 r8 a'8 a'4 bes'8 [ a'8 ~ ] | % 32
    a'2 r2 | % 33
    r4 r8 g'8 d'4 r4 | % 34
    r4 r8 cis'8 a'4 r8 cis''8 | % 35
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | % 36
    e''4 r8 e''8 e''8 [ d''8 e''8 e''8 ~ ] \pageBreak | % 37
    e''4 r8 e''8 e''8 [ d''8 e''8 f''8 ~ ] | % 38
    f''8 [ f''8 e''8 e''8 ] d''8 [ a'8 r8 a'8 ] | % 39
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] | \barNumberCheck #40
    e''4 r8 e''8 e''8 [ d''8 e''8 a'8 ~ ] | % 41
    a'2. r4 | % 42
    r4 a'4 bes'4 c''4 | % 43
    d''4 d''4 d''8 [ c''8 d''8 e''8 ~ ] \pageBreak | % 44
    e''4 r8 e''8 e''8 [ d''8 e''8 e''8 ~ ] | % 45
    e''4 r8 e''8 e''8 [ d''8 e''8 f''8 ~ ] | % 46
    f''8 [ f''8 e''8 e''8 ] d''8 [ a'8 r8 a'8 ] | % 47
    d''4 d''4 d''8 [ cis''8 d''8 e''8 ~ ] | % 48
    e''2. r4 | % 49
    r4 a'8 [ e''8 ] \times 2/3 {
        a''4 g''4 f''4 }
    | \barNumberCheck #50
    f''4 d''2. | % 51
    R1 \break | % 52
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 53
    r4 e''8 [ f''8 ] d''8 [ e''8 c''8 d''8 ] | % 54
    a'1 | % 55
    R1 | % 56
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 57
    r8 cis''8 [ cis''8 e''8 ] a''4 g''4 | % 58
    f''2 d''2 ~ | % 59
    d''1 ~ | \barNumberCheck #60
    d''1 \bar "|."
    }

PartPOneZeroVoiceTwo =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 s1*7
    \break s1*7 \pageBreak | % 15
    s1*8 \pageBreak s1*6 | % 29
    bes'1 \pageBreak s1*7 \pageBreak s1*7 \pageBreak s1*8 \break s1*9
    \bar "|."
    }

PartPOneOneVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*7 \pageBreak | % 15
    R1 | % 16
    r2. a'4 | % 17
    g'4 r4 d'2 | % 18
    e'4 r8 a8 \times 2/3 {
        a'4 g'4 f'4 }
    | % 19
    d'1 | \barNumberCheck #20
    R1 | % 21
    g8 [ a8 bes8 d'8 ~ ] d'2 | % 22
    r8 f'8 [ e'8 f'8 ] d'8 [ e'8 c'8 d'8 ] \pageBreak | % 23
    a2 r2 | % 24
    R1 | % 25
    g8 [ a8 bes8 d'8 ~ ] d'2 | % 26
    r8 f'8 [ e'8 f'8 ] d'8 [ e'8 c'8 d'8 ] | % 27
    a4. g8 a4 c'8 [ a8 ~ ] | % 28
    a2 r4 a'4 | % 29
    g'4 a'4 bes'4 d''4 \pageBreak | \barNumberCheck #30
    r8 bes'8 [ bes'8 bes'8 ] \times 2/3 {
        bes'8 bes'4 }
    c''8 [ d''8 ] | % 31
    a'4 r8 a'8 a'4 bes'8 [ a'8 ~ ] | % 32
    a'2 r2 | % 33
    r4 r8 g'8 d'4 r4 | % 34
    r4 r8 cis'8 a'4 r8 cis'8 | % 35
    d'4 d'4 d'8 [ c'8 d'8 e'8 ~ ] | % 36
    e'4 r8 e'8 e'8 [ d'8 e'8 e'8 ~ ] \pageBreak | % 37
    e'4 r8 e'8 e'8 [ d'8 e'8 f'8 ~ ] | % 38
    f'8 [ f'8 e'8 e'8 ] d'8 [ c'8 r8 c'8 ] | % 39
    d'4 d'4 d'8 [ c'8 d'8 e'8 ~ ] | \barNumberCheck #40
    e'4 r8 e'8 e'8 [ d'8 e'8 d'8 ~ ] | % 41
    d'2. r4 | % 42
    d'4 a4 bes4 c'4 | % 43
    bes4 bes4 bes8 [ a8 bes8 c'8 ~ ] \pageBreak | % 44
    c'4 r8 c'8 c'8 [ c'8 c'8 cis'8 ~ ] | % 45
    cis'4 r8 cis'8 cis'8 [ b8 cis'8 d'8 ~ ] | % 46
    d'8 [ d'8 c'8 d'8 ] a8 [ a8 c'8 \rest a8 ] | % 47
    bes4 bes4 bes8 [ bes8 bes8 <a c'>8 ~ ] ~ | % 48
    <a c'>2. r4 | % 49
    r4 a8 [ e'8 ] \times 2/3 {
        a'4 g'4 f'4 }
    | \barNumberCheck #50
    f'4 d'2. | % 51
    R1 \break | % 52
    R1*4 | % 56
    g8 [ a8 bes8 d'8 ~ ] d'2 | % 57
    r8 cis'8 [ cis'8 e'8 ] a'4 g'4 | % 58
    f'2 d'2 ~ | % 59
    d'1 ~ | \barNumberCheck #60
    d'1 \bar "|."
    }

PartPOneTwoVoiceOne =  {
    \clef "treble_8" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*4 | % 12
    r2. a4 | % 13
    g1 | % 14
    r8 d'8 [ c'8 d'8 ] c'8 [ d'8 c'8 d'8 ] \pageBreak | % 15
    a4. a8 a4. a8 | % 16
    a2 r2 | % 17
    R1*4 | % 21
    r2 g8 [ a8 bes8 d'8 ~ ] | % 22
    d'2 r8 f'8 [ e'8 f'8 ] \pageBreak | % 23
    d'8 [ e'8 c'8 d'8 ] a2 | % 24
    R1 | % 25
    r2 g8 [ a8 bes8 d'8 ~ ] | % 26
    d'2 r8 f'8 [ e'8 f'8 ] | % 27
    d'8 [ e'8 c'8 d'8 ] a8 [ a8 a8 a8 ] | % 28
    c'2 r2 | % 29
    bes4 c'2. \pageBreak | \barNumberCheck #30
    e'1 | % 31
    f'4 r8 f'8 e'4 e'8 [ es'8 ~ ] | % 32
    es'2 r4 r8 a8 | % 33
    g4 r4 r4 r8 d8 | % 34
    cis4 r4 r4 r8 e8 | % 35
    f4 f4 f8 [ e8 f8 g8 ~ ] | % 36
    g4 r8 g8 g8 [ f8 g8 g8 ~ ] \pageBreak | % 37
    g4 r8 g8 g8 [ f8 g8 a8 ~ ] | % 38
    a8 [ a8 g8 g8 ] f8 [ a8 e'8 \rest a8 ] | % 39
    bes4 bes4 bes8 [ a8 bes8 c'8 ~ ] | \barNumberCheck #40
    c'4 r8 c'8 c'8 [ bes8 c'8 f'8 ~ ] | % 41
    f'4 e'4 d'4 c'4 | % 42
    d'1 | % 43
    f4 f4 f8 [ f8 f8 g8 ~ ] \pageBreak | % 44
    g4 r8 g8 g8 [ g8 g8 g8 ~ ] | % 45
    g4 r8 g8 g8 [ g8 g8 a8 ~ ] | % 46
    a8 [ a8 g8 g8 ] f8 [ f8 r8 f8 ] | % 47
    f4 f4 f8 [ f8 f8 g8 ~ ] | % 48
    g2. r4 | % 49
    r4 cis8 [ e8 ] \times 2/3 {
        a4 g4 f4 }
    | \barNumberCheck #50
    f4 d2. | % 51
    R1 \break | % 52
    R1*4 | % 56
    g8 [ a8 bes8 d'8 ~ ] d'2 | % 57
    r8 a'8 [ a'8 g'8 ] e'4 cis'4 | % 58
    d'2 a2 ~ | % 59
    a1 ~ | \barNumberCheck #60
    a1 \bar "|."
    }

PartPOneThreeVoiceOne =  {
    \clef "bass" \key d \minor \numericTimeSignature\time 4/4 R1*4 | % 5
    g,8 [ a,8 bes,8 d8 ~ ] d2 | % 6
    r4 e8 [ f8 ] d8 [ e8 c8 d8 ] | % 7
    a,1 \break | % 8
    R1 | % 9
    g,8 [ a,8 bes,8 d8 ~ ] d2 | \barNumberCheck #10
    r4 e8 [ f8 ] d8 [ e8 c8 d8 ] | % 11
    a,1 | % 12
    r2. a,4 | % 13
    bes,1 | % 14
    r8 d8 [ e8 f8 ] e8 [ f8 e8 f8 ] \pageBreak | % 15
    f4. f8 f4. f8 | % 16
    f2 r2 | % 17
    R1*4 | % 21
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 22
    d2 r8 f8 [ e8 f8 ] \pageBreak | % 23
    d8 [ e8 c8 d8 ] a,2 | % 24
    R1 | % 25
    r2 g,8 [ a,8 bes,8 d8 ~ ] | % 26
    d2 r8 f8 [ e8 f8 ] | % 27
    d8 [ e8 c8 d8 ] c8 [ c8 c8 c8 ] | % 28
    e2 r2 | % 29
    bes,4 c2. \pageBreak | \barNumberCheck #30
    c1 | % 31
    f4 r8 f8 e4 e8 [ es8 ] | % 32
    es2 r4 r8 a8 | % 33
    g4 r4 r4. d8 | % 34
    cis4 r4 r4. e8 | % 35
    f4 f4 f8 [ e8 f8 g8 ~ ] | % 36
    g4 r8 g8 g8 [ f8 g8 g8 ~ ] \pageBreak | % 37
    g4 r8 g8 g8 [ f8 g8 a8 ~ ] | % 38
    a8 [ a8 g8 g8 ] f8 [ c8 r8 c8 ] | % 39
    f4 f4 f8 [ e8 f8 g8 ~ ] | \barNumberCheck #40
    g4 r8 g8 g8 [ f8 g8 f8 ~ ] | % 41
    f4 e4 d4 c4 | % 42
    d4 c4 bes,4 a,4 | % 43
    bes,4 bes,4 bes,8 [ bes,8 bes,8 c8 ~ ] \pageBreak | % 44
    c4 r8 c8 c8 [ c8 c8 a,8 ~ ] | % 45
    a,4 r8 a,8 a,8 [ a,8 a,8 d8 ~ ] | % 46
    d8 [ d8 d8 d8 ] d8 [ d8 r8 d8 ] | % 47
    bes,4 bes,4 bes,8 [ bes,8 bes,8 a,8 ~ ] | % 48
    a,2. r4 | % 49
    r4 cis8 [ e8 ] \times 2/3 {
        a4 g4 f4 }
    | \barNumberCheck #50
    f4 d2. | % 51
    R1 \break | % 52
    g,8 [ a,8 bes,8 d8 ~ ] d2 | % 53
    r4 e8 [ f8 ] d8 [ e8 c8 d8 ] | % 54
    a,1 | % 55
    R1 | % 56
    g,8 [ a,8 bes,8 d8 ~ ] d2 | % 57
    r8 a8 [ a8 g8 ] e4 cis4 | % 58
    d2 f2 ~ | % 59
    f1 ~ | \barNumberCheck #60
    f1 \bar "|."
    }

PartPOneFourVoiceOne =  {
    \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
    \break | % 8
    R1*5 | % 13
    <g' bes'>1 | % 14
    r2 <e' c''>2 \pageBreak | % 15
    <f' a'>4. <f' a'>8 <e' a'>4. <e' a'>8 | % 16
    <es' a'>4 <c'' a''>8 ~ ~ <c'' a''>2 r8 | % 17
    <bes g'>2 <bes d'>2 | % 18
    <b cis' e'>1 | % 19
    R1*2 | % 21
    g'8 [ a'8 bes'8 d''8 ~ ] d''4 f''8 [ <g' bes' e''>8 ~ ] ~ ~ | % 22
    <g' bes' e''>1 \pageBreak | % 23
    r4. <f' a' d''>8 ~ ~ ~ <f' a' d''>2 ~ ~ ~ | % 24
    <f' a' d''>4. <a' c'' f''>4 <a' c'' e''>4 c''8 | % 25
    <f' bes' d''>2. <g' bes' f''>8 [ <g' bes' e''>8 ~ ] ~ ~ | % 26
    <g' bes' e''>1 | % 27
    a'4. g'8 a'4 c''8 [ <e' a'>8 ~ ] ~ | % 28
    <e' a'>4. <e' a'>4. a'4 | % 29
    <f' g' bes'>1 \pageBreak | \barNumberCheck #30
    r2 <e' c''>2 | % 31
    <f' a'>4. <f' a'>8 <e' c''>4. <e' c''>8 | % 32
    <es'' a''>4. <c''' a'''>8 ~ ~ <c''' a'''>2 | % 33
    <bes g'>4. g'8 <bes d'>4. d'8 | % 34
    <b cis' e'>4. <b cis' e'>8 a'8 [ cis'16 d'16 ] \times 2/7 {
        cis'16 [ d'16 e'16 f'16 g'16 a'8 }
    g'8 ] | % 35
    <f bes d'>4 <f bes d'>4 <f bes d'>8 [ c'8 <bes d'>8 <c' e'>8 ~ ] ~ | % 36
    <g c' e'>4 <g c' e'>4 <g c' e'>8 [ d'8 <g c' e'>8 <g cis' e'>8 ]
    \pageBreak | % 37
    <g cis' e'>4 <g cis' e'>4 <g cis' e'>8 [ d'8 <cis' e'>8 <d' f'>8 ] | % 38
    <a d' f'>8 [ f'8 <a e'>8 <a e'>8 ] <a d'>8 [ a8 r8 a8 ] | % 39
    <f bes d'>4 <f bes d'>4 <f bes d'>8 [ c'8 <bes d'>8 <g bes c' e'>8 ~
    ] ~ ~ ~ | \barNumberCheck #40
    <g bes c' e'>4 <g bes c' e'>8 [ e'8 ] <g bes c' e'>8 [ d'8 <g c' e'>8
    <f a>8 ] | % 41
    <f a>8 [ f8 ] <e f a>4 <e f a>8 [ g8 r8 <e'' f'' a''>8 ] | % 42
    r8 d''8 <e'' f'' a''>4 <d'' e'' g''>8 [ a''8 <d'' e'' g''>8 f''8 ] | % 43
    <f' bes' d''>4 <f' bes' d''>4 <f' bes' d''>8 [ <a' c''>8 <bes' d''>8
    <g' c'' e''>8 ~ ] ~ ~ \pageBreak | % 44
    <g' c'' e''>4 <g' c'' e''>4 <bes' c'' e''>8 [ d''8 <bes' c'' e''>8
    <g' a' cis'' e''>8 ~ ] ~ ~ ~ | % 45
    <g' a' cis'' e''>4 <g' a' cis'' e''>4 <g' a' cis'' e''>8 [ d''8 <g'
        a' cis'' e''>8 <a' d'' f'' a''>8 ~ ] ~ ~ ~ | % 46
    <a' d'' f'' a''>8 [ <a' d'' f'' a''>8 <g' c'' e'' g''>8 <g' d'' e''
        g''>8 ] <f' a' d'' f''>8 [ d''8 r8 <a' d''>8 ] | % 47
    <f' bes' d''>4 <f' bes' d''>4 <f' a' bes' d''>8 [ cis''8 <f' bes'
        d''>8 <g' a' cis'' e''>8 ~ ] ~ ~ ~ | % 48
    <g' a' c'' e''>1 ~ ~ ~ ~ | % 49
    <g' a' c'' e''>1 | \barNumberCheck #50
    R1*2 \break | % 52
    R1*4 | % 56
    g'8 [ a'8 bes'8 d''8 ~ ] d''2 | % 57
    <b cis' e'>1 ~ ~ ~ | % 58
    <b cis' e'>1 | % 59
    R1 | \barNumberCheck #60
    r4. <f'' a'' c''' d'''>8 ~ ~ ~ <f'' a'' c''' d'''>2 \bar "|."
    }

PartPOneFourVoiceTwo =  {
    \clef "bass" \key d \minor \numericTimeSignature\time 4/4 g,8 [ bes,8
    d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 2
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 3
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 4
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 5
    g,8 [ bes,8 d8 g8 ~ ] g4 f8 [ d8 ] | % 6
    c8 [ e8 g8 c'8 ~ ] c'4 bes4 | % 7
    d8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] \break | % 8
    d8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] | % 9
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | \barNumberCheck #10
    c8 [ e8 g8 c'8 ~ ] c'4 bes4 | % 11
    f8 [ a8 c'8 f'8 ~ ] f'8 [ f'8 e'8 c'8 ] | % 12
    f8 [ a8 c'8 f'8 ~ ] f'8 [ f'8 e'8 c'8 ] | % 13
    g8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 14
    c8 [ e8 g8 c'8 ~ ] c'2 \pageBreak | % 15
    f8 [ a8 ] c'4 e8 [ a8 ] c'4 | % 16
    es8 [ a8 ] c'2. | % 17
    g,4 d4 g4 d4 | % 18
    <a, e g>1 | % 19
    d8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] | \barNumberCheck #20
    c8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] | % 21
    g,8 [ bes,8 d8 g8 ~ ] g8 d4. | % 22
    c8 [ e8 g8 c'8 ~ ] c'4 bes4 \pageBreak | % 23
    d8 [ f8 a8 d'8 ~ ] d'4 c'8 [ a8 ] | % 24
    d8 [ f8 a8 d'8 ~ ] d'4 c'4 | % 25
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 ] d4 | % 26
    c8 [ e8 g8 c'8 ~ ] c'4 bes4 | % 27
    f8 [ a8 ] c'4 c'2 | % 28
    e8 [ a8 ] c'4 c'4 a4 | % 29
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] \pageBreak | \barNumberCheck
    #30
    c8 [ e8 g8 c'8 ~ ] c'2 | % 31
    f8 [ a8 ] c'4 e8 [ a8 ] c'4 | % 32
    es8 [ a8 ] c'2 r4 | % 33
    g,2. d4 | % 34
    a,4 e4 g4 e4 | % 35
    bes,,4 d,4 bes,,4 bes,,4 | % 36
    c,4 c,4 c,4 c,4 \pageBreak | % 37
    a,,4 a,,4 b,,4 cis,4 | % 38
    d,4 e,4 f,4 d,4 | % 39
    bes,,4 bes,,4 d,4 bes,,4 | \barNumberCheck #40
    c4 c,4 d,4 e,4 | % 41
    d,4 e,4 f,4 d,4 | % 42
    d4 d,4 d4 d,4 | % 43
    bes,,4 bes,,4 bes,4 bes,,4 \pageBreak | % 44
    c,4 d,4 e,4 c,4 | % 45
    a,4 a,,4 b,,4 cis,4 | % 46
    d,4 d4 d,4 d4 | % 47
    bes,4 bes,,4 bes,4 bes,8 [ <a,, a,>8 ~ ] ~ | % 48
    <a,, a,>1 ~ ~ | % 49
    <a,, a,>1 | \barNumberCheck #50
    d8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] | % 51
    c8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] \break | % 52
    g,8 [ bes,8 d8 g8 ~ ] g4 f8 [ d8 ] | % 53
    c8 [ e8 g8 c'8 ~ ] c'2 | % 54
    f8 [ a8 c'8 f'8 ~ ] f'8 [ f'8 e'8 c'8 ] | % 55
    f8 [ a8 c'8 f'8 ~ ] f'8 [ f'8 e'8 c'8 ] | % 56
    g,8 [ bes,8 d8 g8 ~ ] g8 [ g8 f8 d8 ] | % 57
    <a, e g>1 ~ ~ ~ | % 58
    <a, e g>1 | % 59
    c8 [ f8 a8 d'8 ~ ] d'8 [ d'8 c'8 a8 ] | \barNumberCheck #60
    c8 [ f8 a8 d'8 ~ ] d'2 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Flute"
                \set Staff.shortInstrumentName = "Fl."
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Oboe"
                \set Staff.shortInstrumentName = "Ob."
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Bass Clarinet"
                \set Staff.shortInstrumentName = "B. Cl."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        \new Staff <<
            \set Staff.instrumentName = "Trombone"
            \set Staff.shortInstrumentName = "Tbn."
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        \new StaffGroup <<
            \new StaffGroup \with { } <<
                \new Staff <<
                    \set Staff.instrumentName = "Violin I"
                    \set Staff.shortInstrumentName = "Vln. I"
                    \context Staff << 
                        \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                        >>
                    >>
                \new Staff <<
                    \set Staff.instrumentName = "Violin II"
                    \set Staff.shortInstrumentName = "Vln. II"
                    \context Staff << 
                        \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                        >>
                    >>
                
                >>
            \new Staff <<
                \set Staff.instrumentName = "Viola"
                \set Staff.shortInstrumentName = "Vla."
                \context Staff << 
                    \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Cello"
                \set Staff.shortInstrumentName = "Vc."
                \context Staff << 
                    \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Double Bass"
                \set Staff.shortInstrumentName = "D.B."
                \context Staff << 
                    \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
                    >>
                >>
            
            >>
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
        <<
            \new Staff <<
                \set Staff.instrumentName = "Soprano"
                \set Staff.shortInstrumentName = "S"
                \context Staff << 
                    \context Voice = "PartPOneZeroVoiceOne" { \voiceOne \PartPOneZeroVoiceOne }
                    \context Voice = "PartPOneZeroVoiceTwo" { \voiceTwo \PartPOneZeroVoiceTwo }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Alto"
                \set Staff.shortInstrumentName = "A"
                \context Staff << 
                    \context Voice = "PartPOneOneVoiceOne" { \PartPOneOneVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Tenor"
                \set Staff.shortInstrumentName = "T"
                \context Staff << 
                    \context Voice = "PartPOneTwoVoiceOne" { \PartPOneTwoVoiceOne }
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Bass"
                \set Staff.shortInstrumentName = "B"
                \context Staff << 
                    \context Voice = "PartPOneThreeVoiceOne" { \PartPOneThreeVoiceOne }
                    >>
                >>
            
            >>
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \context Staff = "1" << 
                \context Voice = "PartPOneFourVoiceOne" { \PartPOneFourVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPOneFourVoiceTwo" { \PartPOneFourVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

