\include "english.ly"
\include "macros.ly"

CityOfStarsFlute = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*19
  g''8 \mf  a''8 bf''8 d'''8 ~  d'''2 | % 22
  r8 f'''8 (  e'''8 f'''8  d'''8  e'''8 c'''8 d'''8   | % 23
  a''2 ) s2 | % 24
  R1 | % 25
  g''8  a''8 bf''8 d'''8 ~  d'''2 | % 26
  r8 f'''8 (  e'''8 f'''8  d'''8  e'''8 c'''8 d'''8  | % 27
  a''4. ) g''8 a''4 c'''8  a''8 ~  | % 28
  a''2 r4 a''4 | % 29
  bf''4 c'''4 d'''4 f'''4  | %\barNumberCheck #30
  r8 d'''8 (  c'''8 d'''8 )  \times 2/3 {
    c'''8 d'''4
  }
  c'''8 (  d'''8 )  | % 31
  a''4 r8 a''8 a''4 bf''8  a''8 ~  | % 32
  a''2 r2 | % 33
  R1 | % 34
  r2 r4 r8 cs'''8 | % 35
  d'''4 d'''4 d'''8  c'''8 d'''8 e'''8 ~  | % 36
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 e'''8 ~   | % 37
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 f'''8 ~  | % 38
  f'''8  f'''8 e'''8 e'''8  d'''8  a''8 r8 a''8 | % 39
  d'''4 \< d'''4 d'''8  c'''8 d'''8 e'''8 ~  | %\barNumberCheck #40
  e'''4 \! r8 e'''8 e'''8  d'''8 e'''8 a''8  | % 41
  f'''4 \> ( e'''4 d'''4 c'''4 \! ) | % 42
  r4 a''4 \< bf''4 c'''4 | % 43
  d'''4 \f d'''4 d'''8  c'''8 d'''8 e'''8 ~   | % 44
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 e'''8 ~  | % 45
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 f'''8 ~  | % 46
  f'''8  f'''8 e'''8 e'''8  d'''8  a''8 r8 a''8  | % 47
  d'''4 d'''4 d'''8  cs'''8 d'''8 e'''8 ~  | % 48
  e'''2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsOboe = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*19
  g'8 \mf  a'8 bf'8 d''8 ~  d''2 | % 22
  r8 f''8 (  e''8 f''8  d''8  e''8 c''8 d''8   | % 23
  a'2 ) r2 | % 24
  R1 | % 25
  g'8  a'8 bf'8 d''8 ~  d''2 | % 26
  r8 f''8 (  e''8 f''8  d''8  e''8 c''8 d''8  | % 27
  a'4. ) g'8 a'4 c''8  a'8 ~  | % 28
  a'2 r4 a'4 | % 29
  g'4 a'4 bf'4 d''4  | %\barNumberCheck #30
  r8 bf'8 (  bf'8 bf'8 )  \times 2/3 {
    bf'8 bf'4
  }
  c''8 (  d''8 )  | % 31
  a'4 r8 a'8 a'4 bf'8  a'8 ~  | % 32
  a'2 r2 | % 33
  R1 | % 34
  r2 r4 r8 cs''8 | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  c''8 r8 c''8  | % 39
  d''4 \< d''4 d''8  c''8 d''8 e''8 ~  | %\barNumberCheck #40
  e''4 \! r8 e''8 e''8  d''8 e''8 d''8  | % 41
  f''4 \> ( e''4 d''4 c''4 \! ) | % 42
  d''4 a'4 \< bf'4 c''4 | % 43
  bf'4 \f bf'4 bf'8  a'8 bf'8 c''8 ~   | % 44
  c''4 r8 c''8 c''8  c''8 c''8 cs''8 ~  | % 45
  cs''4 r8 cs''8 cs''8  b'8 cs''8 d''8 ~  | % 46
  d''8  d''8 c''8 d''8  a'8  a'8 r8 a'8  | % 47
  bf'4 bf'4 bf'8  bf'8 bf'8 a'8 ~  | % 48
  a'2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsClarinet = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*32
  r2 r4 r8 e'8 \mf | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~  | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8 | % 39
  d'4 \< d'4 d'8  c'8 d'8 e'8 ~  | %\barNumberCheck #40
  e'4 \! r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'1 | % 43
  f4 \f f4 f8  f8 f8 g8 ~  | % 44
  g4 r8 g8 g8  g8 g8 g8 ~  | % 45
  g4 r8 g8 g8  g8 g8 a8 ~  | % 46
  a8  a8 g8 g8  f8  f8 r8 f8  | % 47
  f4 f4 f8  f8 f8 g8 ~  | % 48
  g2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsAltoSax = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*19
  g8 \mf  a8 bf8 d'8 ~  d'2 | % 22
  r8 f'8 (  e'8 f'8  d'8  e'8 c'8 d'8  | % 23
  a2 ) r2 | % 24
  R1 | % 25
  g8  a8 bf8 d'8 ~  d'2 | % 26
  r8 f'8 (  e'8 f'8  d'8  e'8 c'8 d'8  | % 27
  a4. ) g8 a4 c'8  a8 ~  | % 28
  a2 r4 a4 | % 29
  g4 a4 bf4 d'4 | %\barNumberCheck #30
  r8 bf8 (  bf8 bf8 )  \times 2/3 {
    bf8 bf4
  }
  c'8 (  d'8 )  | % 31
  a4 r8 a8 a4 bf8  a8 ~  | % 32
  a2 r2 | % 33
  R1 | % 34
  r2 r4 r8 cs'8 | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~  | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8 | % 39
  d'4 \< d'4 d'8  c'8 d'8 e'8 ~  | %\barNumberCheck #40
  e'4 \! r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'4 a4 \< bf4 c'4 | % 43
  bf4 \f bf4 bf8  a8 bf8 c'8 ~  | % 44
  c'4 r8 c'8 c'8  c'8 c'8 cs'8 ~  | % 45
  cs'4 r8 cs'8 cs'8  b8 cs'8 d'8 ~  | % 46
  d'8  d'8 c'8 d'8  a8  a8 r8 a8  | % 47
  bf4 bf4 bf8  bf8 bf8 a8 ~  | % 48
  a2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsBassClarinet = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*32
  r2 r4 r8 e8 \mf | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  c8 r8 c8 | % 39
  f4 \< f4 f8  e8 f8 g8 | %\barNumberCheck #40
  g4 \! r8 g8 g8  f8 g8 f8 ~  | % 41
  f2. r4 | % 42
  d4 c4 \< bf,4 a,4 | % 43
  bf,4 \f bf,4 bf,8  bf,8 bf,8 c8 ~   | % 44
  c4 r8 c8 c8  c8 c8 a,8 ~  | % 45
  a,4 r8 a,8 a,8  a,8 a,8 d8 ~  | % 46
  d8  d8 d8 d8  d8  d8 r8 d8  | % 47
  bf,4 bf,4 bf,8  bf,8 bf,8 a,8 ~  | % 48
  a,2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsHorn = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*39
  f'4 \mp ( e'4 d'4 c'4 ) | % 42
  r4 a4 \< bf4 c'4 | % 43
  d'2. \f d'8  e'8 -> -.  | % 44
  e'4 -> -. r8 e'8 e'4 -> -. r8 e'8 | % 45
  e'4 -> -. r8 e'8 e'4 -> -. e'8  f'8 ~  | % 46
  f'8  f'8 e'8 e'8  d'8  a8 -> -. r8 a8  | % 47
  d'2. d'8  e'8 -> ~ | % 48
  e'2. s4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsTrumpet = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*39
  f'4 \mp ( e'4 d'4 c'4 ) | % 42
  r4 a'4 \< bf'4 c''4 | % 43
  d''2. \f d''8  e''8 -> -.  | % 44
  e''4 -> -. r8 e''8 e''4 -> -. r8 e''8 | % 45
  e''4 -> -. r8 e''8 e''4 -> -. e''8  f''8 ~  | % 46
  f''8  f''8 e''8 e''8  d''8  a'8 -> -. r8 a'8  | % 47
  d''2. d''8  e''8 -> ~ | % 48
  e''2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsTrombone = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*39
  f4 \mp ( e4 d4 c4 ) | % 42
  d4 c4 \< bf,4 a,4 | % 43
  bf,2. \f bf,8  c8 -> -.  | % 44
  c4 -> -. r8 c8 c4 -> -. r8 cs8 | % 45
  cs4 -> -. r8 cs8 cs4 -> -. cs8  d8 ~  | % 46
  d8  d8 c8 d8  a,8  a,8 -> -. r8 a,8  | % 47
  bf,2. bf,8 cs8 -> ~  | % 48
  cs2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsSoprano = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*14
  r2 r4 a''4 ^\mf | % 17
  g''4 r4 d''2 | % 18
  e''4 r8 a'8 \times 2/3 {
    a''4 g''4 f''4
  }
  | % 19
  d''1 | %\barNumberCheck #20
  R1 | % 21
  g'8  a'8 bf'8 d''8 ~  d''2 | % 22
  r8 f''8  e''8 f''8  d''8  e''8 c''8 d''8   | % 23
  a'2 s2 | % 24
  R1 | % 25
  g'8  a'8 bf'8 d''8 ~  d''2 | % 26
  r8 f''8  e''8 f''8  d''8  e''8 c''8 d''8  | % 27
  a'4. g'8 a'4 c''8  a'8 ~  | % 28
  a'2 r4 a'4 | % 29
  << { \voiceOne bf'4 c''4 d''4 f''4 } \new Voice { \voiceTwo bf'1 } >> | %\barNumberCheck #30
  \oneVoice r8 d''8  c''8 d''8  \times 2/3 {
    c''8 d''4
  }
  c''8  d''8  | % 31
  a'4 r8 a'8 a'4 bf'8  a'8 ~  | % 32
  a'2 r2 | % 33
  r4 r8 g'8 d'4 r4 | % 34
  r4 r8 cs'8 a'4 r8 cs''8 | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 39
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | %\barNumberCheck #40
  e''4 r8 e''8 e''8  d''8 e''8 a'8 ~  | % 41
  a'2. r4 | % 42
  r4 a'4 ^\< bf'4 c''4 | % 43
  d''4 ^\f d''4 d''8  c''8 d''8 e''8 ~   | % 44
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~  | % 45
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 46
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 47
  d''4 d''4 d''8  cs''8 d''8 e''8 ~  | % 48
  e''2. r4 | % 49
  r4 a'8 ^\<  e''8  \times 2/3 {
    a''4 \! g''4 f''4
  }
  | %\barNumberCheck #50
  f''4 ^\> d''2. | % 51
  R1\! | % 52
  g'8 ^\mp  a'8 bf'8 d''8 ~  d''2 | % 53
  r4 e''8  f''8  d''8  e''8 c''8 d''8  | % 54
  a'1 | % 55
  R1 | % 56
  g'8  a'8 bf'8 d''8 ~  d''2 | % 57
  r8 cs''8 ^\< cs''8 e''8  a''4 g''4 | % 58
  f''2 d''2 ~ | % 59
  d''1 \mf | %\barNumberCheck #60
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsSopranoLyrics = \lyricmode {
  That now our dreams may fi -- nally -- come true
  Ci -- ty of stars  Just one thing eve -- ry -- bo  -- dy wants 
  there in the bars 
  and through the smoke -- screen of the crowd -- ed res -- tau -- rants
  It's love \skip4 \skip4 \skip4 Yes all we're look -- ing for is love from some -- one else __
  A glance A dance 
  A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right __ Ah _ _ 
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars are you shi -- ning just for me
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}

CityOfStarsAlto = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*14
  r2 r4 a'4 ^\mf | % 17
  g'4 r4 d'2 | % 18
  e'4 r8 a8 \times 2/3 {
    a'4 g'4 f'4
  }
  | % 19
  d'1 | %\barNumberCheck #20
  R1 | % 21
  g8  a8 bf8 d'8 ~  d'2 | % 22
  r8 f'8  e'8 f'8  d'8  e'8 c'8 d'8   | % 23
  a2 r2 | % 24
  R1 | % 25
  g8  a8 bf8 d'8 ~  d'2 | % 26
  r8 f'8  e'8 f'8  d'8  e'8 c'8 d'8  | % 27
  a4. g8 a4 c'8  a8 ~  | % 28
  a2 r4 a'4 | % 29
  g'4 a'4 bf'4 d''4  | %\barNumberCheck #30
  r8 bf'8  bf'8 bf'8  \times 2/3 {
    bf'8 bf'4
  }
  c''8  d''8  | % 31
  a'4 r8 a'8 a'4 bf'8  a'8 ~  | % 32
  a'2 r2 | % 33
  r4 r8 g'8 d'4 r4 | % 34
  r4 r8 cs'8 a'4 r8 cs'8 | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~   | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8  | % 39
  d'4 ^\< d'4 d'8  c'8 d'8 e'8 ~  | %\barNumberCheck #40
  e'4 \! r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'4 a4 bf4 c'4 | % 43
  bf4 ^\f bf4 bf8  a8 bf8 c'8 ~   | % 44
  c'4 r8 c'8 c'8  c'8 c'8 cs'8 ~  | % 45
  cs'4 r8 cs'8 cs'8  b8 cs'8 d'8 ~  | % 46
  d'8 d'8 c'8 d'8 a8 a8 r8 a8  | % 47
  bf4 bf4 bf8  bf8 bf8 cs'8 ~ | % 48
  cs'2. r4 | % 49
  r4 a8 ^\<  e'8  \times 2/3 {
    a'4 \! g'4 f'4
  }
  | %\barNumberCheck #50
  f'4 ^\> d'2. | % 51
  R1*5\!
  g8  a8 bf8 d'8 ~  d'2 | % 57
  r8 cs'8 ^\<  cs'8 e'8  a'4 g'4 | % 58
  f'2 d'2 ~ | % 59
  d'1 ^\mf | %\barNumberCheck #60
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsAltoLyrics = \lyricmode {
  That now our dreams may fi -- nally come true
  Ci -- ty of stars Just one thing eve -- ry -- bo -- dy wants
  there in the bars 
  and through the smoke -- screen of the crowd -- ed res -- tau -- rants
  It's love  \skip4 \skip4 \skip4 Yes all we're look -- ing for is love from some -- one else __
  A glance A dance A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right __ be al -- right and
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}

CityOfStarsTenor = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*10
  r2 r4 a4 ^\mf | % 13
  g1 | % 14
  r8 d'8  c'8 d'8  c'8  d'8 c'8 d'8   | % 15
  a4. a8 a4. a8 | % 16
  a2 r2 | % 17
  R1*4 | % 21
  r2 g8  a8 bf8 d'8 ~  | % 22
  d'2 r8 f'8  e'8 f'8   | % 23
  d'8  e'8 c'8 d'8  a2 | % 24
  R1 | % 25
  r2 g8  a8 bf8 d'8 ~  | % 26
  d'2 r8 f'8  e'8 f'8  | % 27
  d'8  e'8 c'8 d'8  a8  a8 a8 a8  | % 28
  c'2 r2 | % 29
  bf4 c'2.  | %\barNumberCheck #30
  e'1 | % 31
  f'4 r8 f'8 e'4 e'8  ef'8 ~  | % 32
  ef'2 r4 r8 a8 | % 33
  g4 r4 r4 r8 d8 | % 34
  cs4 r4 r4 r8 e8 | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8 a8 g8 g8 f8 a8 r8 a8  | % 39
  bf4 ^\< bf4 bf8  a8 bf8 c'8 ~  | %\barNumberCheck #40
  c'4 \! r8 c'8 c'8  bf8 c'8 f'8 ~  | % 41
  f'4 e'4 ^\> d'4 c'4 | % 42
  d'1 \! | % 43
  f4 ^\f f4 f8  f8 f8 g8 ~   | % 44
  g4 r8 g8 g8  g8 g8 g8 ~  | % 45
  g4 r8 g8 g8  g8 g8 a8 ~  | % 46
  a8  a8 g8 g8  f8  f8 r8 f8  | % 47
  f4 f4 f8  f8 f8 g8 ~  | % 48
  g2. r4 | % 49
  r4 cs8 ^\<  e8  \times 2/3 {
    a4 \! g4 f4
  }
  | %\barNumberCheck #50
  f4 ^\> d2. | % 51
  R1*5\!
  g8 a8 bf8 d'8 ~  d'2 | % 57
  r8 a'8 ^\<  a'8 g'8  e'4 cs'4 | % 58
  d'2 a2 ~ | % 59
  a1 \mf | %\barNumberCheck #60
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsTenorLyrics = \lyricmode {
  Who knows? I felt it from the first em -- brace I shared with you 
  Ci -- ty of stars just one thing eve -- ry -- bo -- dy wants
  there in the bars 
  and through the smoke screen of the crowd -- ed res -- tau -- rants
  It's love Ah love from some -- one else __ A rush A touch 
  A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right
  you'll be al -- right
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}

CityOfStarsBass = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*3
  g,8 ^\mf a,8 bf,8 d8 ~  d2 | % 6
  r4 e8  f8  d8  e8 c8 d8  | % 7
  a,1 | % 8
  R1 | % 9
  g,8  a,8 bf,8 d8 ~  d2 | %\barNumberCheck #10
  r4 e8  f8  d8  e8 c8 d8  | % 11
  a,1 | % 12
  r2 r4 a,4 | % 13
  bf,1 | % 14
  r8 d8  e8 f8  e8  f8 e8 f8   | % 15
  f4. f8 e4. e8 | % 16
  ef2 r2 | % 17
  R1*4 | % 21
  r2 g,8  a,8 bf,8 d8 ~  | % 22
  d2 r8 f8  e8 f8   | % 23
  d8  e8 c8 d8  a,2 | % 24
  R1 | % 25
  r2 g,8  a,8 bf,8 d8 ~  | % 26
  d2 r8 f8  e8 f8  | % 27
  d8  e8 c8 d8  c8  c8 c8 c8  | % 28
  e2 r2 | % 29
  bf,4 c2.  | %\barNumberCheck #30
  c1 | % 31
  f4 r8 f8 e4 e8  ef8~  | % 32
  ef2 r4 r8 a8 | % 33
  g4 r4 r4 r8 d8 | % 34
  cs4 r4 r4 r8 e8 | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  c8 r8 c8  | % 39
  f4 ^\< f4 f8  e8 f8 g8 ~  | %\barNumberCheck #40
  g4 \! r8 g8 g8  f8 g8 f8 ~  | % 41
  f4 e4 ^\> d4 c4 | % 42
  d4 \! c4 ^\< bf,4 a,4 | % 43
  bf,4 \f bf,4 bf,8  bf,8 bf,8 c8 ~   | % 44
  c4 r8 c8 c8  c8 c8 a,8 ~  | % 45
  a,4 r8 a,8 a,8  a,8 a,8 d8 ~  | % 46
  d8  d8 d8 d8  d8  d8 r8 d8  | % 47
  bf,4 bf,4 bf,8  bf,8 bf,8 a,8 ~  | % 48
  a,2. r4 | % 49
  r4 cs8 ^\<  e8  \times 2/3 {
    a4 \! g4 f4
  }
  | %\barNumberCheck #50
  f4 ^\> d2. | % 51
  R1\! | % 52
  g,8 ^\mp  a,8 bf,8 d8 ~  d2 | % 53
  r4 e8  f8  d8  e8 c8 d8  | % 54
  a,1 | % 55
  R1 | % 56
  g,8  a,8 bf,8 d8 ~  d2 | % 57
  r8 a8 ^\<  a8 g8  e4 cs4 | % 58
  d2 d2 ~ | % 59
  d1 ^\mf | %\barNumberCheck #60
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsBassLyrics = \lyricmode {
  Ci -- ty of stars, are you shi -- ning just for me?
  Ci -- ty of stars, there's so much that I can't see 
  Who knows?  I felt it from the first em -- brace I shared with you 
  Ci -- ty of stars just one thing eve -- ry -- bo -- dy wants
  there in the bars 
  and through the smoke screen of the crowd -- ed res -- tau -- rants
  It's love Ah love from some -- one else __
  A rush A touch A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right 
  you'll be al -- right Ah _ _ 
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars are you shi -- ning just for me 
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}

CityOfStarsPianoRH = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1*11
  <g' bf'>1 | % 14
  r2 <e' c''>2  | % 15
  <f' a'>4. <f' a'>8 <e' a'>4. <e' a'>8 | % 16
  <ef' a'>4 r8 <c'' a''>8 ~ ~ <c'' a''>2 | % 17
  <bf g'>2 <bf d'>2 | % 18
  <b cs' e'>1 | % 19
  R1*2 | % 21
  g'8  a'8 bf'8 d''8 ~  d''4 f''8  <g' bf' e''>8 ~  ~ ~ | % 22
  <g' bf' e''>1  | % 23
  r4 r8 <f' a' d''>8 ~ ~ ~ <f' a' d''>2 ~ ~ ~ | % 24
  <f' a' d''>4. <a' c'' f''>8 ~ <a' c'' f''>8 <a' c'' e''>4 c''8 | % 25
  <f' bf' d''>2. <g' bf' f''>8  <g' bf' e''>8 ~  ~ ~ | % 26
  <g' bf' e''>1 | % 27
  a'4. g'8 a'4 c''8  <e' a'>8 ~  ~ | % 28
  <e' a'>4. <e' a'>8~<e' a'>4 a'4 | % 29
  <f' g' bf'>1  | %\barNumberCheck #30
  r2 <e' c''>2 | % 31
  <f' a'>4. <f' a'>8 <e' c''>4. <e' c''>8 | % 32
  <ef'' a''>4. <c''' a'''>8 ~ ~ <c''' a'''>2 | % 33
  <bf g'>4. g'8 <bf d'>4. d'8 | % 34
  <b cs' e'>4. <b cs' e'>8 a'8  cs'16 d'16  \times 2/7 {
    cs'16  d'16 e'16 f'16 g'16 a'8
  }
  g'8  | % 35
  <f bf d'>4 <f bf d'>4 <f bf d'>8  c'8 <bf d'>8 <c' e'>8 ~  ~ | % 36
  <g c' e'>4 <g c' e'>4 <g c' e'>8  d'8 <g c' e'>8 <g cs' e'>8 
   | % 37
  <g cs' e'>4 <g cs' e'>4 <g cs' e'>8  d'8 <cs' e'>8 <d' f'>8  | % 38
  <a d' f'>8  f'8 <a e'>8 <a e'>8  <a d'>8  a8 r8 a8  | % 39
  <f bf d'>4 \< <f bf d'>4 <f bf d'>8  c'8 <bf d'>8 <g bf c' e'>8 ~
   ~ ~ ~ | %\barNumberCheck #40
  <g bf c' e'>4 \! <g bf c' e'>8  e'8  <g bf c' e'>8  d'8 <g c' e'>8
  <f a>8  | % 41
  <f a>8  f8  <e f a>4 <e f a>8  g8 r8 <e'' f'' a''>8  | % 42
  r8 d''8 <e'' f'' a''>4 <d'' e'' g''>8  a''8 <d'' e'' g''>8 f''8  | % 43
  <f' bf' d''>4 \f <f' bf' d''>4 <f' bf' d''>8  <a' c''>8 <bf'
  d''>8 <g' c'' e''>8 ~  ~ ~  | % 44
  <g' c'' e''>4 <g' c'' e''>4 <bf' c'' e''>8  d''8 <bf' c'' e''>8
  <g' a' cs'' e''>8 ~  ~ ~ ~ | % 45
  <g' a' cs'' e''>4 <g' a' cs'' e''>4 <g' a' cs'' e''>8  d''8 <g'
  a' cs'' e''>8 <a' d'' f'' a''>8 ~  ~ ~ ~ | % 46
  <a' d'' f'' a''>8  <a' d'' f'' a''>8 <g' c'' e'' g''>8 <g' d'' e''
  g''>8  <f' a' d'' f''>8  d''8 r8 <a' d''>8  | % 47
  <f' bf' d''>4 <f' bf' d''>4 <f' a' bf' d''>8  cs''8 <f' bf'
  d''>8 <g' a' cs'' e''>8 ~  ~ ~ ~ | % 48
  <g' a' cs'' e''>1 ~ ~ ~ ~ | % 49
  <g' a' cs'' e''>1 | %\barNumberCheck #50
  R1*2 | % 52
  R1*4 | % 56
  g'8  a'8 bf'8 d''8 ~  d''2 | % 57
  <b cs' e'>1 \arpeggio ~ ~ ~ | % 58
  <b cs' e'>1 | % 59
  R1 | %\barNumberCheck #60
  \tag #' single {
    r4 r8 <fs'' a'' c''' d'''>8 ~ \arpeggio ~ \arpeggio \arpeggio ~
    \arpeggio <fs'' a'' c''' d'''>4 \fermata r4
    \bar "||"
  }
}

CityOfStarsPianoLH = {
  \tag #' single {
    \key d \minor
    \time 4/4
    g,8 ^\mf bf,8 d8 g8 ~  g8  g8 f8 d8
  }
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8  | % 3
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8  | % 4
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8  | % 5
  g,8  bf,8 d8 g8 ~  g4 f8  d8  | % 6
  c8  e8 g8 c'8 ~  c'4 bf4 | % 7
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 8
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 9
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8  | %\barNumberCheck #10
  c8  e8 g8 c'8 ~  c'4 bf4 | % 11
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 12
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 13
  g8  bf,8 d8 g8 ~  g8  g8 f8 d8  | % 14
  c8  e8 g8 c'8 ~  c'2  | % 15
  f8  a8  c'4 e8  a8  c'4 | % 16
  ef8  a8  c'2. | % 17
  g,4 d4 g4 d4 | % 18
  <a, e g>1 | % 19
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | %\barNumberCheck #20
  c8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 21
  g,8  bf,8 d8 g8 ~  g8 d4. | % 22
  c8  e8 g8 c'8 ~  c'4 bf4  | % 23
  d8  f8 a8 d'8 ~  d'4 c'8  a8  | % 24
  d8  f8 a8 d'8 ~  d'4 c'4 | % 25
  g,8  bf,8 d8 g8 ~  g8  g8  d4 | % 26
  c8  e8 g8 c'8 ~  c'4 bf4 | % 27
  f8  a8  c'4 c'2 | % 28
  e8  a8  c'4 c'4 a4 | % 29
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8   | %\barNumberCheck #30
  c8  e8 g8 c'8 ~  c'2 | % 31
  f8  a8  c'4 e8  a8  c'4 | % 32
  ef8  a8  c'2 r4 | % 33
  g,2. d4 | % 34
  a,4 e4 g4 e4 | % 35
  bf,,4 d,4 bf,,4 bf,,4 | % 36
  c,4 c,4 c,4 c,4  | % 37
  a,,4 a,,4 b,,4 cs,4 | % 38
  d,4 e,4 f,4 d,4 | % 39
  bf,,4 bf,,4 d,4 bf,,4 | %\barNumberCheck #40
  c4 c,4 d,4 e,4 | % 41
  d,4 e,4 f,4 d,4 | % 42
  d4 d,4 d4 d,4 | % 43
  bf,,4 bf,,4 bf,4 bf,,4  | % 44
  c,4 d,4 e,4 c,4 | % 45
  a,4 a,,4 b,,4 cs,4 | % 46
  d,4 d4 d,4 d4 | % 47
  bf,4 bf,,4 bf,4 bf,8  <a,, a,>8 ~  ~ | % 48
  <a,, a,>1 ~ ~ | % 49
  <a,, a,>1 | %\barNumberCheck #50
  d8 ^\mf  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 51
  c8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 52
  g,8  bf,8 d8 g8 ~  g4 f8  d8  | % 53
  c8  e8 g8 c'8 ~  c'2 | % 54
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 55
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 56
  g,8  bf,8 d8 g8 ~  g8  g8 f8 d8  | % 57
  <a, e g>1 \arpeggio ~ ~ ~ | % 58
  <a, e g>1 | % 59
  d8 f8 a8 d'8 ~ d'8 d'8 c'8 a8  | %\barNumberCheck #60
  \tag #' single {
    d8 fs8 a8 d'8 ~ d'4 \fermata r4
    \bar "||"
  }
}

CityOfStarsViolinOne = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1
  d''8 ^\pizz \p r8 r4 r8 d''8 r4 | % 4
  d''8 r8 r4 r8 d''8 r4 | % 5
  d''8 r8 r4 g'8  a'8 bf'8 d''8  | % 6
  d''4 r4 r4 e''8  f''8  | % 7
  d''8  e''8 c''8 d''8  a'4 r4 | % 8
  f'8 r8 r4 r8 f'8 r4 | % 9
  d''8 r8 r4 g'8  a'8 bf'8 d''8  | %\barNumberCheck #10
  d''4 r4 r4 e''8  f''8  | % 11
  d''8  e''8 c''8 d''8  a'4 r4 | % 12
  a'8 r8 r4 r4 a'4 | % 13
  <g' d''>4 -> r4 r8 d''8 r4 | % 14
  r8 d''8  c''8 d''8  c''8  d''8 c''8 d''8   | % 15
  f''4. f''8 f''4. f''8 | % 16
  ef''4 -> a''4 r2 | % 17
  R1*4 | % 21
  <bf' d''>8 r8 r4 <bf' d''>8 r8 r4 | % 22
  <g' c''>8 r8 r4 r8 d''8 r4  | % 23
  <a' d''>8 r8 r4 <a' d''>8 r8 r4 | % 24
  <a' d''>4 r8 <c'' f''>8 r8 <c'' e''>8 r4 | % 25
  <bf' d''>2 r4 <bf' f''>8  <bf' e''>8  | % 26
  <bf' e''>4 r4 <c'' e''>4 r4 | % 27
  <a' c''>4 r4 <a' c''>4 r4 | % 28
  <f' c''>4 r4 r2 | % 29
  <g' d''>8 r8 r4 r8 <g' d''>8 r4  | %\barNumberCheck #30
  <g' c''>8 r8 r4 r8 <c'' e''>8 r4 | % 31
  a'4 r8 a'8 a'4 bf'8  a'8  | % 32
  r4 r8 <c'' a''>8 r2 | % 33
  R1 | % 34
  r2 r4 r8 cs''8 ^\arco | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8 | % 39
  d''4 \< d''4 d''8  c''8 d''8 e''8 ~  | %\barNumberCheck #40
  e''4 \! r8 e''8 e''8  d''8 e''8 a'8 ~  | % 41
  a'2. r4 | % 42
  r4 a'4 \< bf'4 c''4 | % 43
  d''4 \f d''4 d''8  c''8 d''8 e''8 ~   | % 44
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~  | % 45
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 46
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 47
  d''4 d''4 d''8  cs''8 d''8 e''8 ~  | % 48
  e''2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsViolinTwo = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1
  g'8 ^\pizz \p r8 r4 r8 g'8 r4 | % 4
  g'8 r8 r4 r8 g'8 r4 | % 5
  g'8 r8 r4 r8 g'8  bf'8  r8 | % 6
  e'8 r8 r4 r8 e'8 r4 | % 7
  d'8 r8 r4 r8 d'8 r4 | % 8
  d'8 r8 r4 r8 d'8 r4 | % 9
  g'8 r8 r4 r8 g'8  bf'8  r8 | %\barNumberCheck #10
  e'8 r8 r4 r8 e'8 r4 | % 11
  f'8 r8 r4 r8 f'8 r4 | % 12
  f'8 r8 r4 r4 a'4 | % 13
  <g' bf'>4 -> r4 r8 bf'8 r4 | % 14
  r8 d''8  c''8 d''8  c''8  d''8 c''8 d''8   | % 15
  a'4. a'8 a'4. a'8 | % 16
  a'4 -> c''4 r2 | % 17
  R1*4 | % 21
  <g' bf'>8 r8 r4 <g' bf'>8 r8 r4 | % 22
  <e' g'>8 r8 r4 r8 d'8 r4  | % 23
  <d' f'>8 r8 r4 <d' f'>8 r8 r4 | % 24
  <f' a'>4 r8 <a' c''>8 r8 <a' c''>8 r4 | % 25
  <f' bf'>2 r4 <g' bf'>8  <g' bf'>8  | % 26
  <g' bf'>4 r4 <e' g'>4 r4 | % 27
  <c' f'>4 r4 <c' f'>4 r4 | % 28
  <f' a'>4 r4 r2 | % 29
  <d' g'>8 r8 r4 r8 <d' g'>8 r4  | %\barNumberCheck #30
  <e' g'>8 r8 r4 r8 <e' g'>8 r4 | % 31
  a'4 r8 a'8 a'4 bf'8  a'8  | % 32
  r4 r8 <c'' ef''>8 r2 | % 33
  R1 | % 34
  r2 r4 r8 cs'8 ^\arco | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~   | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8 | % 39
  d'4 \< d'4 d'8  c'8 d'8 e'8 ~  | %\barNumberCheck #40
  e'4 \! r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'4 a4 \< bf4 c'4 | % 43
  bf4 \f bf4 bf8  a8 bf8 c'8 ~   | % 44
  c'4 r8 c'8 c'8  c'8 c'8 cs'8 ~  | % 45
  cs'4 r8 cs'8 cs'8  b8 cs'8 d'8 ~  | % 46
  d'8 d'8 c'8 d'8 a8 a8 r8 a8  | % 47
  bf4 bf4 bf8  bf8 bf8 cs'8 ~  | % 48
  cs'2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsViola = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1
  bf8 ^\pizz \p r8 r4 r8 bf8 r4 | % 4
  bf8 r8 r4 r8 bf8 r4 | % 5
  bf8 r8 r4 r8 bf8 d'8 r8 | % 6
  c'8 r8 r4 r8 c'8 r4 | % 7
  d'8 r8 r4 r8 d'8 r4 | % 8
  d'8 r8 r4 r8 d'8 r4 | % 9
  bf8 r8 r4 r8 bf8 d'8 r8 | %\barNumberCheck #10
  c'8 r8 r4 r8 c'8 r4 | % 11
  c'8 r8 r4 r8 c'8 r4 | % 12
  c'8 r8 r4 r4 c'4 | % 13
  <bf d'>4 -> r4 r8 d'8 r4 | % 14
  c'8 r8 r4 e'8 r8 r4  | % 15
  f'4. f'8 f'4. f'8 | % 16
  a4 -> c'4 r2 | % 17
  R1*4 | % 21
  <d' bf'>8 r8 r4 <d' bf'>8 r8 r4 | % 22
  <c' g'>8 r8 r4 r8 d'8 r4  | % 23
  <a d'>8 r8 r4 <a d'>8 r8 r4 | % 24
  <f a>4 r8 <a c'>8 r8 <a c'>8 r4 | % 25
  <f bf>2 r4 <g bf>8  <g bf>8  | % 26
  <g bf>4 r4 <g c'>4 r4 | % 27
  <a c'>4 r4 <a c'>4 r4 | % 28
  <a f'>4 r4 r2 | % 29
  <bf d'>8 r8 r4 r8 <bf d'>8 r4  | %\barNumberCheck #30
  <g c'>8 r8 r4 r8 <g c'>8 r4 | % 31
  <a c'>8 r8 r4 r8 <a c'>8 r4 | % 32
  r4 r8 <c' a'>8 r2 | % 33
  R1 | % 34
  r2 r4 r8 e'8 ^\arco | % 35
  f'4 f'4 f'8  e'8 f'8 g'8 ~  | % 36
  g'4 r8 g'8 g'8  f'8 g'8 g'8 ~   | % 37
  g'4 r8 g'8 g'8  f'8 g'8 a'8 ~  | % 38
  a'8  a'8 g'8 g'8 f'8 a'8 r8 a'8  | % 39
  bf4 \< bf4 bf8  a8 bf8 c'8 ~  | %\barNumberCheck #40
  c'4 \! r8 c'8 c'8  bf8 c'8 f'8 ~  | % 41
  f'4 e'4 \> d'4 c'4 \! | % 42
  d'1 | % 43
  f4 \f f4 f8  f8 f8 g8 ~   | % 44
  g4 r8 g8 g8  g8 g8 g8 ~  | % 45
  g4 r8 g8 g8  g8 g8 a8 ~  | % 46
  a8  a8 g8 g8  f8  f8 r8 f8  | % 47
  f4 f4 f8  f8 f8 g8 ~  | % 48
  g2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsCello = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1
  g,8 ^\pizz \p r8 r4 r8 g,8 r4 | % 4
  g,8 r8 r4 r8 g,8 r4 | % 5
  g,8 r8 r4 g,8  a,8 bf,8 d8  | % 6
  d4 r4 r4 e8  f8  | % 7
  d8  e8 c8 d8  a,4 r4 | % 8
  a,8 r8 r4 r8 g,8 r4 | % 9
  g,8 r8 r4 g,8  a,8 bf,8 d8  | %\barNumberCheck #10
  d4 r4 r4 e8  f8  | % 11
  d8  e8 c8 d8  a,4 r4 | % 12
  a,8 r8 r4 r4 a,4 | % 13
  <g, bf,>4 -> r4 r8 g,8 r4 | % 14
  g,8 r8 r4 c8 r8 r4  | % 15
  f,8  a,8  c4 e,8  a,8  c4 | % 16
  c4 -> a,4 r2 | % 17
  R1*4 | % 21
  r2 g,8 ^\arco \mf  a,8 bf,8 d8 ~  | % 22
  d2 r8 f8 (  e8 f8   | % 23
  d8  e8 c8 d8 )  a,2 | % 24
  R1 | % 25
  r2 g,8  a,8 bf,8 d8 ~  | % 26
  d2 r8 f8 (  e8 f8  | % 27
  d8  e8 c8 d8 )  a,8 (  a,8 a,8 a,8 )  | % 28
  c2 r2 | % 29
  bf,4 c2.  | %\barNumberCheck #30
  c1 | % 31
  f4 r8 f8 e4 e8  ef8 ~  | % 32
  <a, ef>2 r2 | % 33
  R1 | % 34
  r2 r4 r8 e8 | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  c8 r8 c8  | % 39
  f4 \< f4 f8  e8 f8 g8 ~  | %\barNumberCheck #40
  g4 \! r8 g8 g8  f8 g8 f8 ~  | % 41
  f4 e4 \> d4 c4 \! | % 42
  d4 c4 \< bf,4 a,4 | % 43
  bf,4 \f bf,4 bf,8  bf,8 bf,8 c8 ~   | % 44
  c4 r8 c8 c8  c8 c8 a,8 ~  | % 45
  a,4 r8 a,8 a,8  a,8 a,8 d8 ~  | % 46
  d8  d8 d8 d8  d8  d8 r8 d8  | % 47
  bf,4 bf,4 bf,8  bf,8 bf,8 a,8 ~  | % 48
  a,2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}

CityOfStarsDoubleBass = {
  \tag #' single {
    \key d \minor
    \time 4/4
    R1
  }
  R1
  g,,8 \p ^\pizz r8 r4 r8 g,,8 r4 | % 4
  g,,8 r8 r4 r8 g,,8 r4 | % 5
  g,,8 r8 r4 r8 g,,8 g,,8 r8 | % 6
  g,,8 r8 r4 r8 g,,8 r4 | % 7
  a,,8 r8 r4 r8 a,,8 r4 | % 8
  a,,8 r8 r4 r8 a,,8 r4 | % 9
  g,,8 r8 r4 r8 g,,8 g,,8 r8 | %\barNumberCheck #10
  g,,8 r8 r4 r8 g,,8 r4 | % 11
  a,,8 r8 r4 r8 a,,8 r4 | % 12
  a,,8 r8 r4 r4 a,,4 | % 13
  g,,4 -> r4 r8 g,,8 r4 | % 14
  c,8 r8 r4 g,,8 r8 r4  | % 15
  f,,8  a,,8  c,4 e,,8  a,,8  c,4 | % 16
  a,4 -> a,4 r2 | % 17
  R1*4 | % 21
  r2 g,,8 ^\arco \mf  a,,8 bf,,8 d,8 ~  | % 22
  d,2 r8 f,8 (  e,8 f,8   | % 23
  d,8  e,8 c,8 d,8 )  a,,2 | % 24
  R1 | % 25
  r2 g,,8  a,,8 bf,,8 d,8 ~  | % 26
  d,2 r8 f,8 (  e,8 f,8  | % 27
  d,8  e,8 c,8 d,8 )  c,8 (  c,8 c,8 c,8 )  | % 28
  e,2 r2 | % 29
  bf,,1  | %\barNumberCheck #30
  c,1 | % 31
  a,,1 | % 32
  a,,2 r2 | % 33
  R1*2 | % 35
  bf,,4 d,4 bf,,4 bf,,4 | % 36
  c,4 c,4 c,4 c,4  | % 37
  a,,4 a,,4 b,,4 cs,4 | % 38
  d,4 e,4 f,4 d,4 | % 39
  bf,,4 \< bf,,4 d,4 bf,,4 | %\barNumberCheck #40
  c4 \! c,4 d,4 e,4 | % 41
  d,4 e,4 f,4 d,4 | % 42
  d4 d,4 d4 d,4 | % 43
  bf,,4 \f bf,,4 bf,4 bf,,4  | % 44
  c,4 d,4 e,4 c,4 | % 45
  a,4 a,,4 b,,4 cs,4 | % 46
  d,4 d4 d,4 d4 | % 47
  bf,4 bf,,4 bf,,4 bf,,8  a,,8 ~  | % 48
  a,,2. r4 | % 49
  R1*11
  \tag #' single {
    R1\fermataMarkup
    \bar "||"
  }
}