
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/City of Stars/Finale Score/City of Stars - Orchestra.xml

\header {
  encodingsoftware = "Finale 2014.5 for Mac"
  encodingdate = "2019-09-29"
  copyright = "©"
  title = "City of Stars"
}


\layout {
  \context {
    \Score
    skipBars = ##t
    % autoBeaming = ##f
  }
}
CityOfStarsFlute =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7 | % 8
  R1*7  | % 15
  R1*6 | % 21
  g''8 \mf  a''8 bes''8 d'''8 ~  d'''2 | % 22
  r8 f'''8 (  e'''8 f'''8  d'''8  e'''8 c'''8 d'''8   | % 23
  a''2 ) s2 | % 24
  R1 | % 25
  g''8  a''8 bes''8 d'''8 ~  d'''2 | % 26
  r8 f'''8 (  e'''8 f'''8  d'''8  e'''8 c'''8 d'''8  | % 27
  a''4. ) g''8 a''4 c'''8  a''8 ~  | % 28
  a''2 r4 a''4 | % 29
  bes''4 c'''4 d'''4 f'''4  | \barNumberCheck #30
  r8 d'''8 (  c'''8 d'''8 )  \times 2/3 {
    c'''8 d'''4
  }
  c'''8 (  d'''8 )  | % 31
  a''4 r8 a''8 a''4 bes''8  a''8 ~  | % 32
  a''2 r2 | % 33
  R1 | % 34
  r2 r4 r8 cis'''8 | % 35
  d'''4 d'''4 d'''8  c'''8 d'''8 e'''8 ~  | % 36
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 e'''8 ~   | % 37
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 f'''8 ~  | % 38
  f'''8  f'''8 e'''8 e'''8  d'''8  a''8 r8 \< a''8  | % 39
  d'''4 d'''4 d'''8  c'''8 d'''8 e'''8 \! ~  | \barNumberCheck #40
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 a''8  | % 41
  f'''4 \> ( e'''4 d'''4 c'''4 \! ) | % 42
  r4 a''4 \< bes''4 c'''4 | % 43
  d'''4 \f \! d'''4 d'''8  c'''8 d'''8 e'''8 ~   | % 44
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 e'''8 ~  | % 45
  e'''4 r8 e'''8 e'''8  d'''8 e'''8 f'''8 ~  | % 46
  f'''8  f'''8 e'''8 e'''8  d'''8  a''8 r8 a''8  | % 47
  d'''4 d'''4 d'''8  cis'''8 d'''8 e'''8 ~  | % 48
  e'''2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsOboe =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7 | % 8
  R1*7  | % 15
  R1*6 | % 21
  g'8 \mf  a'8 bes'8 d''8 ~  d''2 | % 22
  r8 f''8 (  e''8 f''8  d''8  e''8 c''8 d''8   | % 23
  a'2 ) r2 | % 24
  R1 | % 25
  g'8  a'8 bes'8 d''8 ~  d''2 | % 26
  r8 f''8 (  e''8 f''8  d''8  e''8 c''8 d''8  | % 27
  a'4. ) g'8 a'4 c''8  a'8 ~  | % 28
  a'2 r4 a'4 | % 29
  g'4 a'4 bes'4 d''4  | \barNumberCheck #30
  r8 bes'8 (  bes'8 bes'8 )  \times 2/3 {
    bes'8 bes'4
  }
  c''8 (  d''8 )  | % 31
  a'4 r8 a'8 a'4 bes'8  a'8 ~  | % 32
  a'2 r2 | % 33
  R1 | % 34
  r2 r4 r8 cis''8 | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  c''8 r8 c''8 \<  | % 39
  d''4 d''4 d''8  c''8 d''8 e''8 \! ~  | \barNumberCheck #40
  e''4 r8 e''8 e''8  d''8 e''8 d''8  | % 41
  f''4 \> ( e''4 d''4 c''4 \! ) | % 42
  d''4 a'4 \< bes'4 c''4 | % 43
  bes'4 \! \f bes'4 bes'8  a'8 bes'8 c''8 ~   | % 44
  c''4 r8 c''8 c''8  c''8 c''8 cis''8 ~  | % 45
  cis''4 r8 cis''8 cis''8  b'8 cis''8 d''8 ~  | % 46
  d''8  d''8 c''8 d''8  a'8  a'8 c''8 \rest a'8  | % 47
  bes'4 bes'4 bes'8  bes'8 bes'8 a'8 ~  | % 48
  a'2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsBassClarinet =  {
  \transposition bes, \clef "treble" \key e \minor
  \numericTimeSignature\time 4/4 R1*7 | % 8
  R1*7  | % 15
  R1*8  | % 23
  R1*7  | \barNumberCheck #30
  R1*4 | % 34
  r2 r4 r8 fis'8 | % 35
  g'4 g'4 g'8  fis'8 g'8 a'8 ~  | % 36
  a'4 r8 a'8 a'8  g'8 a'8 a'8 ~   | % 37
  a'4 r8 a'8 a'8  g'8 a'8 b'8 ~  | % 38
  b'8  b'8 a'8 a'8  g'8  d'8 r8 d'8 \<  | % 39
  g'4 g'4 g'8  fis'8 g'8 a'8 \!  | \barNumberCheck #40
  a'4 r8 a'8 a'8  g'8 a'8 g'8 ~  | % 41
  g'2. r4 | % 42
  e'4 \f d'4 c'4 b4 | % 43
  c'4 \f c'4 c'8  c'8 c'8 d'8 ~   | % 44
  d'4 r8 d'8 d'8  d'8 d'8 b8 ~  | % 45
  b4 r8 b8 b8  b8 b8 e'8 ~  | % 46
  e'8  e'8 e'8 e'8  e'8  e'8 r8 e'8  | % 47
  c'4 c'4 c'8  c'8 c'8 b8 ~  | % 48
  b2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsViolinOne =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 | % 1
  R1*2 | % 3
  d''8 ^\markup{ \bold {Moderato} } ^"pizz." \p r8 r4 r8 d''8 r4 | % 4
  d''8 r8 r4 r8 d''8 r4 | % 5
  d''8 r8 r4 g'8  a'8 bes'8 d''8  | % 6
  d''4 r4 r4 e''8  f''8  | % 7
  d''8  e''8 c''8 d''8  a'4 r4 | % 8
  f'8 r8 r4 r8 f'8 r4 | % 9
  d''8 r8 r4 g'8  a'8 bes'8 d''8  | \barNumberCheck #10
  d''4 r4 r4 e''8  f''8  | % 11
  d''8  e''8 c''8 d''8  a'4 r4 | % 12
  a'8 r8 r4 r8 r8 a'4 | % 13
  <g' d''>4 ^> r4 r8 d''8 r4 | % 14
  r8 d''8  c''8 d''8  c''8  d''8 c''8 d''8   | % 15
  f''4. f''8 f''4. f''8 | % 16
  es''4 ^> a''4 r2 | % 17
  R1*4 | % 21
  <bes' d''>8 r8 r4 <bes' d''>8 r8 r4 | % 22
  <g' c''>8 r8 r4 r8 d''8 r4  | % 23
  <a' d''>8 r8 r4 <a' d''>8 r8 r4 | % 24
  <a' d''>4 r8 <c'' f''>4 <c'' e''>4 r8 | % 25
  <bes' d''>2. <bes' f''>8  <bes' e''>8  | % 26
  <bes' e''>4 r4 <c'' e''>4 r4 | % 27
  <a' c''>4 r4 <a' c''>4 r4 | % 28
  <f' c''>4 r4 r2 | % 29
  <g' d''>8 r8 r4 r8 <g' d''>8 r4  | \barNumberCheck #30
  <g' c''>8 r4 r8 r8 <c'' e''>8 r8 r8 | % 31
  a'4 r8 a'8 a'4 bes'8  a'8  | % 32
  r4 r8 <c'' a''>4 r8 r4 | % 33
  R1 | % 34
  r2 r4 r8 cis''8 ^"arco" | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8 \<  | % 39
  d''4 d''4 d''8  c''8 d''8 e''8 \! ~  | \barNumberCheck #40
  e''4 r8 e''8 e''8  d''8 e''8 a'8 ~  | % 41
  a'2. r4 | % 42
  r4 a'4 \< bes'4 c''4 \! | % 43
  d''4 \f d''4 d''8  c''8 d''8 e''8 ~   | % 44
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~  | % 45
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 46
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 47
  d''4 d''4 d''8  cis''8 d''8 e''8 ~  | % 48
  e''2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsViolinTwo =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
  g'8 ^"pizz." \p r8 r4 r8 g'8 r4 | % 4
  g'8 r8 r4 r8 g'8 r4 | % 5
  g'8 r8 r4 r8 g'8  bes'8  r8 | % 6
  e'8 r8 r4 r8 e'8 r4 | % 7
  d'8 r8 r4 r8 d'8 r4 | % 8
  d'8 r8 r4 r8 d'8 r4 | % 9
  g'8 r8 r4 r8 g'8  bes'8  r8 | \barNumberCheck #10
  e'8 r8 r4 r8 e'8 r4 | % 11
  f'8 r8 r4 r8 f'8 r4 | % 12
  f'8 r8 r4 r8 r8 a'4 | % 13
  <g' bes'>4 _> r4 r8 bes'8 r4 | % 14
  r8 d''8  c''8 d''8  c''8  d''8 c''8 d''8   | % 15
  a'4. a'8 a'4. a'8 | % 16
  a'4 _> c''4 r2 | % 17
  R1*4 | % 21
  <g' bes'>8 r8 r4 <g' bes'>8 r8 r4 | % 22
  <e' g'>8 r8 r4 r8 d'8 r4  | % 23
  <d' f'>8 r8 r4 <d' f'>8 r8 r4 | % 24
  <f' a'>4 r8 <a' c''>4 <a' c''>4 r8 | % 25
  <f' bes'>2. <g' bes'>8  <g' bes'>8  | % 26
  <g' bes'>4 r4 <e' g'>4 r4 | % 27
  <c' f'>4 r4 <c' f'>4 r4 | % 28
  <f' a'>4 r4 r2 | % 29
  <d' g'>8 r8 r4 r8 <d' g'>8 r4  | \barNumberCheck #30
  <e' g'>8 r8 r4 r8 <e' g'>8 r4 | % 31
  a'4 r8 a'8 a'4 bes'8  a'8  | % 32
  r4 r8 <c'' es''>4 r8 r4 | % 33
  R1 | % 34
  r2 r4 r8 cis'8 ^"arco" | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~   | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8 \<  | % 39
  d'4 d'4 d'8  c'8 d'8 e'8 \! ~  | \barNumberCheck #40
  e'4 r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'4 a4 \< bes4 c'4 \! | % 43
  bes4 \f bes4 bes8  a8 bes8 c'8 ~   | % 44
  c'4 r8 c'8 c'8  c'8 c'8 cis'8 ~  | % 45
  cis'4 r8 cis'8 cis'8  b8 cis'8 d'8 ~  | % 46
  d'8  d'8 c'8 d'8  a8  a8 c'8 \rest a8  | % 47
  bes4 bes4 bes8  bes8 bes8 c'8 ~  | % 48
  c'2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsViola =  {
  \clef "alto" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
  bes8 ^"pizz." \p r8 r4 r8 bes8 r4 | % 4
  bes8 r8 r4 r8 bes8 r4 | % 5
  bes8 r8 r4 r8 bes8 d'8 r8 | % 6
  c'8 r8 r4 r8 c'8 r4 | % 7
  d'8 r8 r4 r8 d'8 r4 | % 8
  d'8 r8 r4 r8 d'8 r4 | % 9
  bes8 r8 r4 r8 bes8 d'8 r8 | \barNumberCheck #10
  c'8 r8 r4 r8 c'8 r4 | % 11
  c'8 r8 r4 r8 c'8 r4 | % 12
  c'8 r8 r4 r8 r8 c'4 | % 13
  <bes d'>4 ^> r4 r8 d'8 r4 | % 14
  r8 c'8 r4 e'8 r8 r4  | % 15
  f'4. f'8 f'4. f'8 | % 16
  a4 _> c'4 r2 | % 17
  R1*4 | % 21
  <d' bes'>8 r8 r4 <d' bes'>8 r8 r4 | % 22
  <c' g'>8 r8 r8 r8 r8 d'8 r8 r8  | % 23
  <a d'>8 r8 r4 <a d'>8 r8 r4 | % 24
  <f a>4 r8 <a c'>4 <a c'>4 r8 | % 25
  <f bes>2. <g bes>8  <g bes>8  | % 26
  <g bes>4 r4 <g c'>4 r4 | % 27
  <a c'>4 r4 <a c'>4 r4 | % 28
  <a f'>4 r4 r2 | % 29
  <bes d'>8 r8 r4 r8 <bes d'>8 r4  | \barNumberCheck #30
  <g c'>8 r8 r4 r8 <g c'>8 r4 | % 31
  <a c'>8 r8 r4 r8 <a c'>8 r4 | % 32
  r4 r8 <c' a'>4 r8 r4 | % 33
  R1 | % 34
  r2 r4 r8 e'8 ^"arco" | % 35
  f'4 f'4 f'8  e'8 f'8 g'8 ~  | % 36
  g'4 r8 g'8 g'8  f'8 g'8 g'8 ~   | % 37
  g'4 r8 g'8 g'8  f'8 g'8 a'8 ~  | % 38
  a'8  a'8 g'8 g'8  f'8  a'8 e''8 \rest a'8 \<  | % 39
  bes4 bes4 bes8  a8 bes8 c'8 \! ~  | \barNumberCheck #40
  c'4 r8 c'8 c'8  bes8 c'8 f'8 ~  | % 41
  f'4 e'4 \> d'4 c'4 \! | % 42
  d'1 | % 43
  f4 \f f4 f8  f8 f8 g8 ~   | % 44
  g4 r8 g8 g8  g8 g8 g8 ~  | % 45
  g4 r8 g8 g8  g8 g8 a8 ~  | % 46
  a8  a8 g8 g8  f8  f8 r8 f8  | % 47
  f4 f4 f8  f8 f8 g8 ~  | % 48
  g2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsCello =  {
  \clef "bass" \key d \minor \numericTimeSignature\time 4/4 R1*2 | % 3
  g,8 ^"pizz." \p r8 r4 r8 g,8 r4 | % 4
  g,8 r8 r4 r8 g,8 r4 | % 5
  g,8 r8 r4 g,8  a,8 bes,8 d8  | % 6
  d4 r4 r4 e8  f8  | % 7
  d8  e8 c8 d8  a,4 r4 | % 8
  a,8 r8 r4 r8 g,8 r4 | % 9
  g,8 r8 r4 g,8  a,8 bes,8 d8  | \barNumberCheck #10
  d4 r4 r4 e8  f8  | % 11
  d8  e8 c8 d8  a,4 r4 | % 12
  a,8 r8 r4 r8 r8 a,4 | % 13
  <g, bes,>4 _> r4 r8 g,8 r4 | % 14
  g,8 r8 r4 c8 r8 r4  | % 15
  f,8  a,8  c4 e,8  a,8  c4 | % 16
  c4 _> a,4 r2 | % 17
  R1*4 | % 21
  r2 g,8 ^"arco" \mf  a,8 bes,8 d8 ~  | % 22
  d2 r8 f8 (  e8 f8   | % 23
  d8  e8 c8 d8 )  a,2 | % 24
  R1 | % 25
  r2 g,8  a,8 bes,8 d8 ~  | % 26
  d2 r8 f8 (  e8 f8  | % 27
  d8  e8 c8 d8 )  a,8 (  a,8 a,8 a,8 )  | % 28
  c2 r2 | % 29
  bes,4 c2.  | \barNumberCheck #30
  c1 | % 31
  f4 r8 f8 e4 e8  es8 ~  | % 32
  <a, es>2 r2 | % 33
  R1 | % 34
  r2 r4 r8 e8 ^"arco" | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  c8 r8 c8 \<  | % 39
  f4 f4 f8  e8 f8 g8 \! ~  | \barNumberCheck #40
  g4 r8 g8 g8  f8 g8 f8 ~  | % 41
  f4 e4 \> d4 c4 \! | % 42
  d4 c4 \< bes,4 a,4 \! | % 43
  bes,4 \f bes,4 bes,8  bes,8 bes,8 c8 ~   | % 44
  c4 r8 c8 c8  c8 c8 a,8 ~  | % 45
  a,4 r8 a,8 a,8  a,8 a,8 d8 ~  | % 46
  d8  d8 d8 d8  d8  d8 r8 d8  | % 47
  bes,4 bes,4 bes,8  bes,8 bes,8 a,8 ~  | % 48
  a,2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsDoubleBass =  {
  \transposition c \clef "bass" \key d \minor
  \numericTimeSignature\time 4/4 R1*2 | % 3
  g,8 \p ^"pizz." r8 r4 r8 g,8 r4 | % 4
  g,8 r8 r4 r8 g,8 r4 | % 5
  g,8 r8 r4 r8 g,8 g,8 r8 | % 6
  g,8 r8 r4 r8 g,8 r4 | % 7
  a,8 r8 r4 r8 a,8 r4 | % 8
  a,8 r8 r4 r8 a,8 r4 | % 9
  g,8 r8 r4 r8 g,8 g,8 r8 | \barNumberCheck #10
  g,8 r8 r4 r8 g,8 r4 | % 11
  a,8 r8 r4 r8 a,8 r4 | % 12
  a,8 r8 r4 r8 r8 a,4 | % 13
  g,4 _> r4 r8 g,8 r4 | % 14
  c8 r8 r4 g,8 r8 r4  | % 15
  f,8  a,8  c4 e,8  a,8  c4 | % 16
  a4 ^> a4 r2 | % 17
  R1*4 | % 21
  r2 g,8 ^"arco" \mf  a,8 bes,8 d8 ~  | % 22
  d2 r8 f8 (  e8 f8   | % 23
  d8  e8 c8 d8 )  a,2 | % 24
  R1 | % 25
  r2 g,8  a,8 bes,8 d8 ~  | % 26
  d2 r8 f8 (  e8 f8  | % 27
  d8  e8 c8 d8 )  c8 (  c8 c8 c8 )  | % 28
  e2 r2 | % 29
  bes,1  | \barNumberCheck #30
  c1 | % 31
  a,1 | % 32
  a,2 r2 | % 33
  R1*2 | % 35
  bes,4 d4 bes,4 bes,4 | % 36
  c4 c4 c4 c4  | % 37
  a,4 a,4 b,4 cis4 | % 38
  d4 e4 f4 d4 \< | % 39
  bes,4 bes,4 d4 bes,4 \! | \barNumberCheck #40
  c'4 c4 d4 e4 | % 41
  d4 e4 f4 d4 | % 42
  d'4 d4 d'4 d4 | % 43
  bes,4 \f bes,4 bes4 bes,4  | % 44
  c4 d4 e4 c4 | % 45
  a4 a,4 b,4 cis4 | % 46
  d4 d'4 d4 d'4 | % 47
  bes4 bes,4 bes,4 bes,8  a,8 ~  | % 48
  a,2. r4 | % 49
  R1*3 | % 52
  R1*9 \bar "|."
}

CityOfStarsSoprano =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
  | % 8
  R1*7  | % 15
  R1 | % 16
  r2 r4 a''4 \mf | % 17
  g''4 r4 d''2 | % 18
  e''4 r8 a'8 \times 2/3 {
    a''4 g''4 f''4
  }
  | % 19
  d''1 | \barNumberCheck #20
  R1 | % 21
  g'8  a'8 bes'8 d''8 ~  d''2 | % 22
  r8 f''8  e''8 f''8  d''8  e''8 c''8 d''8   | % 23
  a'2 s2 | % 24
  R1 | % 25
  g'8  a'8 bes'8 d''8 ~  d''2 | % 26
  r8 f''8  e''8 f''8  d''8  e''8 c''8 d''8  | % 27
  a'4. g'8 a'4 c''8  a'8 ~  | % 28
  a'2 r4 a'4 | % 29
  << { \voiceOne bes'4 c''4 d''4 f''4 } \new Voice { \voiceTwo bes'1 } >> | \barNumberCheck #30
  \oneVoice r8 d''8  c''8 d''8  \times 2/3 {
    c''8 d''4
  }
  c''8  d''8  | % 31
  a'4 r8 a'8 a'4 bes'8  a'8 ~  | % 32
  a'2 r2 | % 33
  r4 r8 g'8 d'4 r4 | % 34
  r4 r8 cis'8 a'4 r8 cis''8 | % 35
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | % 36
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~   | % 37
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 38
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 39
  d''4 d''4 d''8  c''8 d''8 e''8 ~  | \barNumberCheck #40
  e''4 r8 e''8 e''8  d''8 e''8 a'8 ~  | % 41
  a'2. r4 | % 42
  r4 a'4 \< bes'4 c''4 \! | % 43
  d''4 \f d''4 d''8  c''8 d''8 e''8 ~   | % 44
  e''4 r8 e''8 e''8  d''8 e''8 e''8 ~  | % 45
  e''4 r8 e''8 e''8  d''8 e''8 f''8 ~  | % 46
  f''8  f''8 e''8 e''8  d''8  a'8 r8 a'8  | % 47
  d''4 d''4 d''8  cis''8 d''8 e''8 ~  | % 48
  e''2. r4 | % 49
  r4 a'8 \<  e''8  \times 2/3 {
    a''4 \! g''4 f''4
  }
  | \barNumberCheck #50
  f''4 \> d''2. | % 51
  R1\! | % 52
  g'8 \! \mp  a'8 bes'8 d''8 ~  d''2 | % 53
  r4 e''8  f''8  d''8  e''8 c''8 d''8  | % 54
  a'1 | % 55
  R1 | % 56
  g'8  a'8 bes'8 d''8 ~  d''2 | % 57
  r8 cis''8 \< cis''8 e''8  a''4 g''4 | % 58
  f''2 d''2 ~ | % 59
  d''1 \! \mf ~ | \barNumberCheck #60
  d''1 \fermata \bar "|."

}

CityOfStarsSopranoLyricsOne =  \lyricmode {
  That now our dreams may fi -- nally -- come true
  Ci -- ty of stars  Just one thing eve -- ry -- bo  -- dy wants 
  there in the bars 
  and through the smoke -- screen of the crowd -- ed res -- tau -- rants
  It's love \skip4 \skip4 \skip4 Yes all we're look -- ing for is love from some -- one else __
  A glance A dance 
  A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right __ Ah _ _ 
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars are you shi -- ning just for me
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}

CityOfStarsAlto =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
  | % 8
  R1*7  | % 15
  R1 | % 16
  r2 r4 a'4 \mf | % 17
  g'4 r4 d'2 | % 18
  e'4 r8 a8 \times 2/3 {
    a'4 g'4 f'4
  }
  | % 19
  d'1 | \barNumberCheck #20
  R1 | % 21
  g8  a8 bes8 d'8 ~  d'2 | % 22
  r8 f'8  e'8 f'8  d'8  e'8 c'8 d'8   | % 23
  a2 r2 | % 24
  R1 | % 25
  g8  a8 bes8 d'8 ~  d'2 | % 26
  r8 f'8  e'8 f'8  d'8  e'8 c'8 d'8  | % 27
  a4. g8 a4 c'8  a8 ~  | % 28
  a2 r4 a'4 | % 29
  g'4 a'4 bes'4 d''4  | \barNumberCheck #30
  r8 bes'8  bes'8 bes'8  \times 2/3 {
    bes'8 bes'4
  }
  c''8  d''8  | % 31
  a'4 r8 a'8 a'4 bes'8  a'8 ~  | % 32
  a'2 r2 | % 33
  r4 r8 g'8 d'4 r4 | % 34
  r4 r8 cis'8 a'4 r8 cis'8 | % 35
  d'4 d'4 d'8  c'8 d'8 e'8 ~  | % 36
  e'4 r8 e'8 e'8  d'8 e'8 e'8 ~   | % 37
  e'4 r8 e'8 e'8  d'8 e'8 f'8 ~  | % 38
  f'8  f'8 e'8 e'8  d'8  c'8 r8 c'8  | % 39
  d'4 \< d'4 d'8  c'8 d'8 e'8 \! ~  | \barNumberCheck #40
  e'4 r8 e'8 e'8  d'8 e'8 d'8 ~  | % 41
  d'2. r4 | % 42
  d'4 a4 bes4 c'4 | % 43
  bes4 \f bes4 bes8  a8 bes8 c'8 ~   | % 44
  c'4 r8 c'8 c'8  c'8 c'8 cis'8 ~  | % 45
  cis'4 r8 cis'8 cis'8  b8 cis'8 d'8 ~  | % 46
  d'8  d'8 c'8 d'8  a8  a8 c'8 \rest a8  | % 47
  bes4 bes4 bes8  bes8 bes8 cis'8 ~ | % 48
  cis'2. r4 | % 49
  r4 a8 \<  e'8  \times 2/3 {
    a'4 \! g'4 f'4
  }
  | \barNumberCheck #50
  f'4 \> d'2. | % 51
  R1\! | % 52
  R1*4 | % 56
  g8 \!  a8 bes8 d'8 ~  d'2 | % 57
  r8 cis'8 \<  cis'8 e'8  a'4 g'4 | % 58
  f'2 d'2 ~ | % 59
  d'1 \! \mf ~ | \barNumberCheck #60
  d'1 \fermata \bar "|."
}

CityOfStarsAltoLyricsOne =  \lyricmode {
  That now our dreams may fi -- nally come true
  Ci -- ty of stars Just one thing eve -- ry -- bo -- dy wants
  there in the bars 
  and through the smoke -- screen of the crowd -- ed res -- tau -- rants
  It's love  \skip4 \skip4 \skip4 Yes all we're look -- ing for is love from some -- one else __
  A glance A dance A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right __ be al -- right and
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}
CityOfStarsTenor =  {
  \clef "treble_8" \key d \minor \numericTimeSignature\time 4/4 R1*7
  | % 8
  R1*4 | % 12
  r2 r4 a4 \mf | % 13
  g1 | % 14
  r8 d'8  c'8 d'8  c'8  d'8 c'8 d'8   | % 15
  a4. a8 a4. a8 | % 16
  a2 r2 | % 17
  R1*4 | % 21
  r2 g8  a8 bes8 d'8 ~  | % 22
  d'2 r8 f'8  e'8 f'8   | % 23
  d'8  e'8 c'8 d'8  a2 | % 24
  R1 | % 25
  r2 g8  a8 bes8 d'8 ~  | % 26
  d'2 r8 f'8  e'8 f'8  | % 27
  d'8  e'8 c'8 d'8  a8  a8 a8 a8  | % 28
  c'2 r2 | % 29
  bes4 c'2.  | \barNumberCheck #30
  e'1 | % 31
  f'4 r8 f'8 e'4 e'8  es'8 ~  | % 32
  es'2 r4 r8 a8 | % 33
  g4 r4 r4 r8 d8 | % 34
  cis4 r4 r4 r8 e8 | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  a8 e'8 \rest a8  | % 39
  bes4 \< \< bes4 bes8  a8 bes8 c'8 \! \! ~  | \barNumberCheck #40
  c'4 r8 c'8 c'8  bes8 c'8 f'8 ~  | % 41
  f'4 e'4 \> d'4 c'4 | % 42
  d'1 \! | % 43
  f4 \f f4 f8  f8 f8 g8 ~   | % 44
  g4 r8 g8 g8  g8 g8 g8 ~  | % 45
  g4 r8 g8 g8  g8 g8 a8 ~  | % 46
  a8  a8 g8 g8  f8  f8 r8 f8  | % 47
  f4 f4 f8  f8 f8 g8 ~  | % 48
  g2. r4 | % 49
  r4 cis8 \<  e8  \times 2/3 {
    a4 \! g4 f4
  }
  | \barNumberCheck #50
  f4 \> d2. | % 51
  R1\! | % 52
  R1*4 | % 56
  g8 \!  a8 bes8 d'8 ~  d'2 | % 57
  r8 a'8 \<  a'8 g'8  e'4 cis'4 | % 58
  d'2 a2 \! ~ | % 59
  a1 \mf ~ | \barNumberCheck #60
  a1 \fermata \bar "|."
}

CityOfStarsTenorLyricsOne =  \lyricmode {
  Who knows? I felt it from the first em -- brace I shared with you 
   Ci -- ty of stars just one thing eve -- ry -- bo -- dy wants
   there in the bars 
  and through the smoke screen of the crowd -- ed res -- tau -- rants
  Its love Ah love from some -- one else __ A rush A touch 
  A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right
  you'll be al -- right
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}
CityOfStarsBass =  {
  \clef "bass" \key d \minor \numericTimeSignature\time 4/4 R1*4 | % 5
  g,8 \mf a,8 bes,8 d8 ~  d2 | % 6
  r4 e8  f8  d8  e8 c8 d8  | % 7
  a,1 | % 8
  R1 | % 9
  g,8  a,8 bes,8 d8 ~  d2 | \barNumberCheck #10
  r4 e8  f8  d8  e8 c8 d8  | % 11
  a,1 | % 12
  r2 r4 a,4 | % 13
  bes,1 | % 14
  r8 d8  e8 f8  e8  f8 e8 f8   | % 15
  f4. f8 e4. e8 | % 16
  es2 r2 | % 17
  R1*4 | % 21
  r2 g,8  a,8 bes,8 d8 ~  | % 22
  d2 r8 f8  e8 f8   | % 23
  d8  e8 c8 d8  a,2 | % 24
  R1 | % 25
  r2 g,8  a,8 bes,8 d8 ~  | % 26
  d2 r8 f8  e8 f8  | % 27
  d8  e8 c8 d8  c8  c8 c8 c8  | % 28
  e2 r2 | % 29
  bes,4 c2.  | \barNumberCheck #30
  c1 | % 31
  f4 r8 f8 e4 e8  es8~  | % 32
  es2 r4 r8 a8 | % 33
  g4 r4 r4 r8 d8 | % 34
  cis4 r4 r4. e8 | % 35
  f4 f4 f8  e8 f8 g8 ~  | % 36
  g4 r8 g8 g8  f8 g8 g8 ~   | % 37
  g4 r8 g8 g8  f8 g8 a8 ~  | % 38
  a8  a8 g8 g8  f8  c8 r8 c8  | % 39
  f4 \< f4 f8  e8 f8 g8 \! ~  | \barNumberCheck #40
  g4 r8 g8 g8  f8 g8 f8 ~  | % 41
  f4 e4 \> d4 c4 | % 42
  d4 \! c4 \< bes,4 a,4 \! | % 43
  bes,4 \f bes,4 bes,8  bes,8 bes,8 c8 ~   | % 44
  c4 r8 c8 c8  c8 c8 a,8 ~  | % 45
  a,4 r8 a,8 a,8  a,8 a,8 d8 ~  | % 46
  d8  d8 d8 d8  d8  d8 r8 d8  | % 47
  bes,4 bes,4 bes,8  bes,8 bes,8 a,8 ~  | % 48
  a,2. r4 | % 49
  r4 cis8 \<  e8  \times 2/3 {
    a4 \! g4 f4
  }
  | \barNumberCheck #50
  f4 \> d2. | % 51
  R1\! | % 52
  g,8 \! \mp  a,8 bes,8 d8 ~  d2 | % 53
  r4 e8  f8  d8  e8 c8 d8  | % 54
  a,1 | % 55
  R1 | % 56
  g,8  a,8 bes,8 d8 ~  d2 | % 57
  r8 a8 \<  a8 g8  e4 cis4 | % 58
  d2 f2 \! ~ | % 59
  f1 \mf ~ | \barNumberCheck #60
  f1 \fermata \bar "|."
}

CityOfStarsHorn =  {
  \transposition f \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*9 | % 27
  R1*9 | % 36
  R1*5 | % 41
  c''4 ^\markup{ \bold {Moderato} } \mp ( b'4 a'4 g'4 ) | % 42
  r4 \< e'4 f'4 g'4 \! | % 43
  a'2. \f a'8  b'8 _> _.  | % 44
  b'4 ^> ^. r8 b'8 b'4 ^> ^. r8 b'8 | % 45
  b'4 ^> ^. r8 b'8 b'4 ^> ^. b'8  c''8 ~  | % 46
  c''8  c''8 b'8 b'8  a'8  e'8 _> _. r8 e'8  | % 47
  a'2. a'8  b'8 _> _-  | % 48
  b'2. s4 | % 49
  R1*2 | % 51
  R1*9 | \barNumberCheck #60
  R1 \bar "|."
}

CityOfStarsBassLyricsOne =  \lyricmode {
  Ci  -- ty of stars, are you shi -- ning just for me?
  Ci -- ty of stars, there's so much that I can't see 
  Who knows?  I felt it from the first em -- brace I shared with you 
  Ci -- ty of stars just one thing eve -- ry -- bo -- dy wants
  there in the bars 
  and through the smoke screen of the crowd -- ed res -- tau -- rants
  Its love Ah love from some -- one else __
 A rush A touch A look in some -- bo -- dy's eyes 
  to light up the skies to o -- pen the world 
  and send them feel -- ing 
  A voice that says, I'll be there  and you'll be al -- right 
  you'll be al -- right Ah _ _ 
  I don't care if I know  just where I will go 'cause all that I need's this cra -- zy feel -- ing 
  a rat tat tat on my heart
  Think I want it to stay \skip4
  Ci -- ty of stars are you shi -- ning just for me 
  Ci -- ty of stars you ne -- ver shined so bright -- ly __
}
CityOfStarsPianoRH =  {
  \clef "treble" \key d \minor \numericTimeSignature\time 4/4 R1*7
  | % 8
  R1*5 | % 13
  <g' bes'>1 | % 14
  r2 <e' c''>2  | % 15
  <f' a'>4. <f' a'>8 <e' a'>4. <e' a'>8 | % 16
  <es' a'>4 r8 <c'' a''>8 ~ ~ <c'' a''>2 | % 17
  <bes g'>2 <bes d'>2 | % 18
  <b cis' e'>1 | % 19
  R1*2 | % 21
  g'8  a'8 bes'8 d''8 ~  d''4 f''8  <g' bes' e''>8 ~  ~ ~ | % 22
  <g' bes' e''>1  | % 23
  r4 r8 <f' a' d''>8 ~ ~ ~ <f' a' d''>2 ~ ~ ~ | % 24
  <f' a' d''>4. <a' c'' f''>8 ~ <a' c'' f''>8 <a' c'' e''>4 c''8 | % 25
  <f' bes' d''>2. <g' bes' f''>8  <g' bes' e''>8 ~  ~ ~ | % 26
  <g' bes' e''>1 | % 27
  a'4. g'8 a'4 c''8  <e' a'>8 ~  ~ | % 28
  <e' a'>4. <e' a'>4. a'4 | % 29
  <f' g' bes'>1  | \barNumberCheck #30
  r2 <e' c''>2 | % 31
  <f' a'>4. <f' a'>8 <e' c''>4. <e' c''>8 | % 32
  <es'' a''>4. <c''' a'''>8 ~ ~ <c''' a'''>2 | % 33
  <bes g'>4. g'8 <bes d'>4. d'8 | % 34
  <b cis' e'>4. <b cis' e'>8 a'8  cis'16 d'16  \times 2/7 {
    cis'16  d'16 e'16 f'16 g'16 a'8
  }
  g'8  | % 35
  <f bes d'>4 <f bes d'>4 <f bes d'>8  c'8 <bes d'>8 <c' e'>8 ~  ~ | % 36
  <g c' e'>4 <g c' e'>4 <g c' e'>8  d'8 <g c' e'>8 <g cis' e'>8 
   | % 37
  <g cis' e'>4 <g cis' e'>4 <g cis' e'>8  d'8 <cis' e'>8 <d' f'>8  | % 38
  <a d' f'>8  f'8 <a e'>8 <a e'>8  <a d'>8  a8 r8 a8  | % 39
  <f bes d'>4 <f bes d'>4 <f bes d'>8  c'8 <bes d'>8 <g bes c' e'>8 ~
   ~ ~ ~ | \barNumberCheck #40
  <g bes c' e'>4 <g bes c' e'>8  e'8  <g bes c' e'>8  d'8 <g c' e'>8
  <f a>8  | % 41
  <f a>8  f8  <e f a>4 <e f a>8  g8 r8 <e'' f'' a''>8  | % 42
  r8 d''8 <e'' f'' a''>4 <d'' e'' g''>8  a''8 <d'' e'' g''>8 f''8  | % 43
  <f' bes' d''>4 \f <f' bes' d''>4 <f' bes' d''>8  <a' c''>8 <bes'
  d''>8 <g' c'' e''>8 ~  ~ ~  | % 44
  <g' c'' e''>4 <g' c'' e''>4 <bes' c'' e''>8  d''8 <bes' c'' e''>8
  <g' a' cis'' e''>8 ~  ~ ~ ~ | % 45
  <g' a' cis'' e''>4 <g' a' cis'' e''>4 <g' a' cis'' e''>8  d''8 <g'
  a' cis'' e''>8 <a' d'' f'' a''>8 ~  ~ ~ ~ | % 46
  <a' d'' f'' a''>8  <a' d'' f'' a''>8 <g' c'' e'' g''>8 <g' d'' e''
  g''>8  <f' a' d'' f''>8  d''8 r8 <a' d''>8  | % 47
  <f' bes' d''>4 <f' bes' d''>4 <f' a' bes' d''>8  cis''8 <f' bes'
  d''>8 <g' a' cis'' e''>8 ~  ~ ~ ~ | % 48
  <g' a' cis'' e''>1 ~ ~ ~ ~ | % 49
  <g' a' cis'' e''>1 | \barNumberCheck #50
  R1*2 | % 52
  R1*4 | % 56
  g'8  a'8 bes'8 d''8 ~  d''2 | % 57
  <b cis' e'>1 ~ ~ ~ | % 58
  <b cis' e'>1 | % 59
  R1 | \barNumberCheck #60
  r4 r8 <f'' a'' c''' d'''>8 ~ \arpeggio ~ \arpeggio \arpeggio ~
  \arpeggio <f'' a'' c''' d'''>2 \fermata \bar "|."
}

CityOfStarsPianoLH =  {
  \clef "bass" \key d \minor \numericTimeSignature\time 4/4 | % 1
  g,8 \mf \sustainOn  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 2
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 3
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 4
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 5
  g,8  bes,8 d8 g8 ~  g4 f8  d8  | % 6
  c8  e8 g8 c'8 ~  c'4 bes4 | % 7
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 8
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 9
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8  | \barNumberCheck #10
  c8  e8 g8 c'8 ~  c'4 bes4 | % 11
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 12
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 13
  g8  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 14
  c8  e8 g8 c'8 ~  c'2  | % 15
  f8  a8  c'4 e8  a8  c'4 | % 16
  es8  a8  c'2. | % 17
  g,4 d4 g4 d4 | % 18
  <a, e g>1 | % 19
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | \barNumberCheck #20
  c8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 21
  g,8  bes,8 d8 g8 ~  g8 d4. | % 22
  c8  e8 g8 c'8 ~  c'4 bes4  | % 23
  d8  f8 a8 d'8 ~  d'4 c'8  a8  | % 24
  d8  f8 a8 d'8 ~  d'4 c'4 | % 25
  g,8  bes,8 d8 g8 ~  g8  g8  d4 | % 26
  c8  e8 g8 c'8 ~  c'4 bes4 | % 27
  f8  a8  c'4 c'2 | % 28
  e8  a8  c'4 c'4 a4 | % 29
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8   | \barNumberCheck
  #30
  c8  e8 g8 c'8 ~  c'2 | % 31
  f8  a8  c'4 e8  a8  c'4 | % 32
  es8  a8  c'2 r4 | % 33
  g,2. d4 | % 34
  a,4 e4 g4 e4 | % 35
  bes,,4 d,4 bes,,4 bes,,4 | % 36
  c,4 c,4 c,4 c,4  | % 37
  a,,4 a,,4 b,,4 cis,4 | % 38
  d,4 e,4 f,4 d,4 | % 39
  bes,,4 \< bes,,4 d,4 bes,,4 | \barNumberCheck #40
  c4 \! c,4 d,4 e,4 | % 41
  d,4 e,4 f,4 d,4 | % 42
  d4 d,4 d4 d,4 | % 43
  bes,,4 \f bes,,4 bes,4 bes,,4  | % 44
  c,4 d,4 e,4 c,4 | % 45
  a,4 a,,4 b,,4 cis,4 | % 46
  d,4 d4 d,4 d4 | % 47
  bes,4 bes,,4 bes,4 bes,8  <a,, a,>8 ~  ~ | % 48
  <a,, a,>1 ~ ~ | % 49
  <a,, a,>1 | \barNumberCheck #50
  d8 \mf  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 51
  c8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | % 52
  g,8  bes,8 d8 g8 ~  g4 f8  d8  | % 53
  c8  e8 g8 c'8 ~  c'2 | % 54
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 55
  f8  a8 c'8 f'8 ~  f'8  f'8 e'8 c'8  | % 56
  g,8  bes,8 d8 g8 ~  g8  g8 f8 d8  | % 57
  <a, e g>1 ~ ~ ~ | % 58
  <a, e g>1 | % 59
  d8  f8 a8 d'8 ~  d'8  d'8 c'8 a8  | \barNumberCheck #60
  d8  f8 a8 d'8 ~  d'2 \fermata \bar "|."
}


CityOfStarsTriangle =  {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key d \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*3 | % 21
  c''4 ^\markup{ \bold {Moderato} } r4 r2 | % 22
  R1 | % 23
  c''4 r4 r2 | % 24
  R1 | % 25
  c''4 r4 r2 | % 26
  R1 | % 27
  c''4 r4 r2 | % 28
  c''4 r4 r2 | % 29
  R1*2 | % 31
  c''4 r4 r2 | % 32
  R1*2 | % 34
  R1 | % 35
  c''4 r4 r2 | % 36
  c''4 r4 r2 | % 37
  c''4 r4 r2 | % 38
  c''4 r4 r2 | % 39
  c''4 r4 r2 | \barNumberCheck #40
  c''4 r4 r2 | % 41
  c''4 r4 r2 | % 42
  c''4 r4 r2 | % 43
  c''4 r4 r2 | % 44
  c''4 r4 r2 | % 45
  c''4 r4 r2 | % 46
  c''4 r4 r2 | % 47
  c''4 r4 r2 | % 48
  c''4 r4 r2 | % 49
  R1 | \barNumberCheck #50
  c''4 r4 r2 | % 51
  c''4 r4 r2 | % 52
  c''4 r4 r2 | % 53
  c''4 r4 r2 | % 54
  c''4 r4 r2 | % 55
  c''4 r4 r2 | % 56
  c''4 r4 r2 | % 57
  c''4 r4 r2 | % 58
  c''4 r4 r2 | % 59
  R1 | \barNumberCheck #60
  R1 \bar "|."
}

CityOfStarsTrombone =  {
  \clef "bass" \key d \minor \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*9 | % 27
  R1*9 | % 36
  R1*5 | % 41
  f4 ^\markup{ \bold {Moderato} } \mp ( e4 d4 c4 ) | % 42
  d4 \< c4 bes,4 a,4 \! | % 43
  bes,2. \f bes,8  c8 _> _.  | % 44
  c4 _> _. r8 c8 c4 _> _. r8 cis8 | % 45
  cis4 _> _. r8 cis8 cis4 _> _. cis8  d8 ~  | % 46
  d8  d8 c8 d8  a,8  a,8 _> _. r8 a,8  | % 47
  bes,2. bes,8  c8 _> _-  | % 48
  c2. r4 | % 49
  R1 | \barNumberCheck #50
  R1*9 | % 59
  R1 | \barNumberCheck #60
  R1 \bar "|."
}

CityOfStarsTrumpet =  {
  \transposition bes \clef "treble" \key e \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*9 | % 27
  R1*9 | % 36
  R1*5 | % 41
  g'4 ^\markup{ \bold {Moderato} } \mp ( fis'4 e'4 d'4 ) | % 42
  r4 \< b'4 c''4 d''4 \! | % 43
  e''2. \f e''8  fis''8 ^> ^.  | % 44
  fis''4 ^> ^. r8 fis''8 fis''4 ^> ^. r8 fis''8 | % 45
  fis''4 ^> ^. r8 fis''8 fis''4 ^> ^. fis''8  g''8 ~  | % 46
  g''8  g''8 fis''8 fis''8  e''8  b'8 ^> ^. r8 b'8  | % 47
  e''2. e''8  fis''8 ^> ^-  | % 48
  fis''2. r4 | % 49
  R1 | \barNumberCheck #50
  R1*9 | % 59
  R1 | \barNumberCheck #60
  R1 \bar "|."
}

PartPHornVoiceOne =  {
  \transposition f \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*9 | % 27
  R1*9 | % 36
  R1*5 | % 41
  c''4 ^\markup{ \bold {Moderato} } \mp ( b'4 a'4 g'4 ) | % 42
  r4 \< e'4 f'4 g'4 \! | % 43
  a'2. \f a'8  b'8 _> _.  | % 44
  b'4 ^> ^. r8 b'8 b'4 ^> ^. r8 b'8 | % 45
  b'4 ^> ^. r8 b'8 b'4 ^> ^. b'8  c''8 ~  | % 46
  c''8  c''8 b'8 b'8  a'8  e'8 _> _. r8 e'8  | % 47
  a'2. a'8  b'8 _> _-  | % 48
  b'2. s4 | % 49
  R1*2 | % 51
  R1*9 | \barNumberCheck #60
  R1 \bar "|."
}

CityOfStarsAltoSax =  {
  \transposition es \clef "treble" \key b \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*3 | % 21
  e''8 ^\markup{ \bold {Moderato} } \mf  fis''8 g''8 b''8 ~  b''2 | % 22
  r8 d'''8 (  cis'''8 d'''8  b''8  cis'''8 a''8 b''8  | % 23
  fis''2 ) r2 | % 24
  R1 | % 25
  e'8  fis'8 g'8 b'8 ~  b'2 | % 26
  r8 d''8 (  cis''8 d''8  b'8  cis''8 a'8 b'8  | % 27
  fis'4. ) e'8 fis'4 a'8  fis'8 ~  | % 28
  fis'2 r4 fis''4 | % 29
  e''4 fis''4 g''4 b''4 | \barNumberCheck #30
  r8 g''8 (  g''8 g''8 )  \times 2/3 {
    g''8 g''4
  }
  a''8 (  b''8 )  | % 31
  fis''4 r8 fis''8 fis''4 g''8  fis''8 ~  | % 32
  fis''2 r2 | % 33
  R1 | % 34
  r2 r4 r8 ais''8 | % 35
  b''4 b''4 b''8  a''8 b''8 cis'''8 ~  | % 36
  cis'''4 r8 cis'''8 cis'''8  b''8 cis'''8 cis'''8 ~  | % 37
  cis'''4 r8 cis'''8 cis'''8  b''8 cis'''8 d'''8 ~  | % 38
  d'''8  d'''8 cis'''8 cis'''8  b''8  a''8 r8 a''8 \<  | % 39
  b''4 b''4 b''8  a''8 b''8 cis'''8 \! ~  | \barNumberCheck
  #40
  cis'''4 r8 cis'''8 cis'''8  b''8 cis'''8 b''8 ~  | % 41
  b''2. r4 | % 42
  b''4 \f fis''4 g''4 a''4 | % 43
  g''4 \f g''4 g''8  fis''8 g''8 a''8 ~  | % 44
  a''4 r8 a''8 a''8  a''8 a''8 ais''8 ~  | % 45
  ais''4 r8 ais''8 ais''8  gis''8 ais''8 b''8 ~  | % 46
  b''8  b''8 a''8 b''8  fis''8  fis''8 a''8 \rest fis''8  | % 47
  g''4 g''4 g''8  g''8 g''8 fis''8 ~  | % 48
  fis''2. r4 | % 49
  R1*2  | % 51
  R1*9 | \barNumberCheck #60
  R1 \bar "|."
}

CityOfStarsClarinet =  {
  \transposition bes \clef "treble" \key e \minor
  \numericTimeSignature\time 4/4 | % 1
  R1*8 | % 9
  R1*9 | % 18
  R1*9 | % 27
  R1*7 | % 34
  r2 ^\markup{ \bold {Moderato} } r4 r8 fis'8 | % 35
  e'4 e'4 e'8  d'8 e'8 fis'8 ~  | % 36
  fis'4 r8 fis'8 fis'8  e'8 fis'8 fis'8 ~  | % 37
  fis'4 r8 fis'8 fis'8  e'8 fis'8 g'8 ~  | % 38
  g'8  g'8 fis'8 fis'8  e'8  d'8 r8 d'8 \<  | % 39
  e'4 e'4 e'8  d'8 e'8 fis'8 \! ~  | \barNumberCheck #40
  fis'4 r8 fis'8 fis'8  e'8 fis'8 e'8 ~  | % 41
  e'2. r4 | % 42
  e'1 | % 43
  g4 \f g4 g8  g8 g8 a8 ~  | % 44
  a4 r8 a8 a8  a8 a8 a8 ~  | % 45
  a4 r8 a8 a8  a8 a8 b8 ~  | % 46
  b8  b8 a8 a8  g8  g8 r8 g8  | % 47
  g4 g4 g8  g8 g8 a8 ~  | % 48
  a2. r4 | % 49
  R1*2 | % 51
  R1*9  | \barNumberCheck #60
  R1 \bar "|."
}