
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/Kimi o nosete (SATB).xml

\header {
  encodingsoftware = "Finale 2014.5 for Mac"
  encodingdate = "2019-09-09"
  copyright = "©"
  title = "Kimi o nosete (SATB)"
}

#(set-global-staff-size 20.5767485433)
\paper {
  paper-width = 21.59\cm
  paper-height = 27.93\cm
  top-margin = 1.27\cm
  bottom-margin = 1.27\cm
  left-margin = 2.53\cm
  right-margin = 1.27\cm
  between-system-space = 2.19\cm
  page-top-space = 1.27\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1 | % 2
  g''1 | % 3
  f''1 | % 4
  es''1 | % 5
  d''1 \break | % 6
  c''1 | % 7
  d''1 | % 8
  a'4 d''4 e''4 f''4 | % 9
  e''2. g'8 [ a'8 ] | \barNumberCheck #10
  bes'4. a'8 bes'4 d''4 \pageBreak | % 11
  a'2. d'8 [ d'8 ] | % 12
  g'4. f'8 g'4 bes'4 | % 13
  f'2. d'4 | % 14
  es'4 bes'8 a'4. bes'4 | % 15
  c''8 c''4 d''8 bes'4. r8 \break | % 16
  d''8 [ c''8 bes'8 bes'8 ] c''4 a'4 | % 17
  g'2 r4 bes'8 [ c''8 ] | % 18
  d''4. c''8 d''4 f''4 | % 19
  c''2. f'8 [ f'8 ] | \barNumberCheck #20
  bes'4. a'8 bes'4 d''4 \pageBreak | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 d''4 c''4 bes'4 | % 25
  d''1 ~ \break | % 26
  d''2. r4 | % 27
  d''2 f''2 | % 28
  d''4 f''4 d''8 [ c''8 bes'8 bes'8 ] | % 29
  c''4 bes'8 c''4. f''4 | \barNumberCheck #30
  d''2. d''4 | % 31
  d''2 f''2 \pageBreak | % 32
  d''4 f''4 d''8 [ c''8 ] bes'4 | % 33
  c''4 bes'8 c''4. a'4 | % 34
  g'2. g'8 [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] \break | % 37
  g'4. f'8 g'4 bes'4 | % 38
  f'2. d'8 [ d'8 ] | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 bes'8 [ bes'8 bes'8 ] | % 41
  a'4. e'8 e'4 a'4 \pageBreak | % 42
  a'2. g'8 [ a'8 ] | % 43
  bes'4. a'8 bes'4 d''4 | % 44
  c''4 d''4 f''4 g''4 | % 45
  d''2. bes'4 | % 46
  a'2. f''4 \break | % 47
  g''1 | % 48
  a''1 | % 49
  d''2. fis''4 | \barNumberCheck #50
  g''2. g'8 [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 \pageBreak | % 52
  c''4 d''4 f''4 g''4 ~ | % 53
  g''1 | % 54
  f''2 \times 2/3 {
    es''4 d''4 c''4
  }
  | % 55
  d''1 | % 56
  g''1 \bar "|."
}

PartPTwoVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 r2. g'8
  [ a'8 ] | % 2
  bes'4. a'8 bes'4 d''4 | % 3
  a'2. d'4 | % 4
  g'4. f'8 g'4 bes'4 | % 5
  f'2. d'8 [ d'8 ] \break | % 6
  es'4. d'8 es'8 bes'4. | % 7
  d'2 r8 bes'8 [ bes'8 bes'8 ] | % 8
  a'4. e'8 e'4 a'4 | % 9
  a'2. r4 | \barNumberCheck #10
  g'1 \pageBreak | % 11
  f'1 | % 12
  es'1 | % 13
  d'4 bes'4 c''4 d''4 | % 14
  c''1 | % 15
  a'2 bes'2 \break | % 16
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 | % 17
  g'2 r4 g'8 [ a'8 ] | % 18
  bes'4. a'8 bes'4 d''4 | % 19
  a'4 bes'4 a'4 d'8 [ d'8 ] | \barNumberCheck #20
  g'4. f'8 g'4 bes'4 \pageBreak | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 d''4 c''4 bes'4 | % 25
  a'1 ~ \break | % 26
  <fis' a'>2. r4 | % 27
  d'2 bes2 | % 28
  f'2 d'2 | % 29
  es'4 d'8 es'4. a'4 | \barNumberCheck #30
  bes'2. d'4 | % 31
  g'2 d'2 \pageBreak | % 32
  f'2 d'2 | % 33
  es'4 d'8 es'4. c'4 | % 34
  d'2. g'8 [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] \break | % 37
  g'4. f'8 g'4 bes'4 | % 38
  f'2. d'8 [ d'8 ] | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 g'8 [ g'8 g'8 ] | % 41
  e'4. cis'8 cis'4 f'4 \pageBreak | % 42
  a'2. g'8 [ a'8 ] | % 43
  bes'4. a'8 bes'4 d''4 | % 44
  a'2. d'4 | % 45
  g'4. f'8 g'4 bes'4 | % 46
  f'2. d'4 \break | % 47
  es'4 bes'8 a'4. bes'4 | % 48
  c''4 d''8 bes'2 r8 | % 49
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 | \barNumberCheck #50
  g'2. g'8 [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 \pageBreak | % 52
  a'2 ~ a'8 [ d'8 es'8 f'8 ] | % 53
  g'1 | % 54
  a'2 \times 2/3 {
    es''4 d''4 c''4
  }
  | % 55
  d''1 | % 56
  bes'1 \bar "|."
}

PartPThreeVoiceOne =  {
  \clef "treble_8" \key g \minor \numericTimeSignature\time 4/4 R1*5
  \break | % 6
  R1*5 \pageBreak | % 11
  R1*5 \break | % 16
  R1 | % 17
  r2 r4 g8 [ a8 ] | % 18
  bes4. c'8 bes4 g4 | % 19
  a4 g4 f4 d8 [ d8 ] | \barNumberCheck #20
  es4. d8 bes4 g4 \pageBreak | % 21
  a1 | % 22
  bes8 [ c'8 ] d'4 c'8 [ bes8 a8 g8 ] | % 23
  f2 bes2 | % 24
  c4 d4 es4 g4 | % 25
  fis4 g4 a4 c'4 \break | % 26
  d'2. bes4 | % 27
  g'2 f'4. f'8 | % 28
  d'8 [ c'8 ] bes2 r8 bes8 | % 29
  c'4 bes8 c'4. f'4 | \barNumberCheck #30
  d'2. d'4 | % 31
  g'2 f'2 \pageBreak | % 32
  d'8 [ c'8 ] bes2 r8 bes8 | % 33
  c'4 bes8 c'4. a4 | % 34
  bes2. r4 | % 35
  g1 | % 36
  f1 \break | % 37
  es1 | % 38
  d1 | % 39
  es1 | \barNumberCheck #40
  f8*5 bes8 bes8 [ bes8 ] | % 41
  a4. e8 e4 a4 \pageBreak | % 42
  a2. g8 [ a8 ] | % 43
  bes4. a8 bes4 d4 | % 44
  f2. d4 | % 45
  g4. f8 g4 bes4 | % 46
  f2. d4 \break | % 47
  es4 bes8 a4. bes4 | % 48
  c'4 d'8 bes2 r8 | % 49
  bes8 [ a8 g8 g8 ] a4 c'4 | \barNumberCheck #50
  bes2. g8 [ a8 ] | % 51
  bes4. c'8 d'4 f'4 \pageBreak | % 52
  d'8 [ es'8 f'8 g'8 ~ ] g'2 | % 53
  d'1 | % 54
  d'2 \times 2/3 {
    c'4 bes4 a4
  }
  | % 55
  fis1 | % 56
  g1 \bar "|."
}

PartPFourVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 R1*5
  \break | % 6
  R1*5 \pageBreak | % 11
  R1*5 \break | % 16
  R1*2 | % 18
  bes,2 d2 | % 19
  f1 | \barNumberCheck #20
  g1 \pageBreak | % 21
  fis1 | % 22
  g2 es2 | % 23
  d4 es4 f4 bes4 | % 24
  a2. g4 | % 25
  d4 es4 fis4 a4 \break | % 26
  d2. d4 | % 27
  g2 f4. f8 | % 28
  d8 [ c8 ] bes,2 r8 bes,8 | % 29
  c4 bes,8 c4. f4 | \barNumberCheck #30
  d2. d4 | % 31
  g2 f2 \pageBreak | % 32
  d8 [ c8 ] bes,2 r8 bes,8 | % 33
  c4 bes,8 c4. a,4 | % 34
  g,2. r4 | % 35
  g,1 | % 36
  a,1 \break | % 37
  bes,1 | % 38
  d1 | % 39
  c1 | \barNumberCheck #40
  bes,1 | % 41
  cis2 cis4 d4 \pageBreak | % 42
  e2. r4 | % 43
  d1 | % 44
  c4 d4 f4 g4 | % 45
  d1 | % 46
  bes,4 c4 d4 f4 \break | % 47
  g1 | % 48
  a1 | % 49
  es2. d4 | \barNumberCheck #50
  g,2. g,8 [ a,8 ] | % 51
  bes,4. a,8 bes,4 d4 \pageBreak | % 52
  a,2 ~ a,8 [ d8 es8 f8 ] | % 53
  g1 | % 54
  f2 \times 2/3 {
    c4 d4 es4
  }
  | % 55
  d1 | % 56
  g,1 \bar "|."
}


% The score definition
\score {
  <<
    \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
      \new Staff <<
        \set Staff.instrumentName = "Soprano"
        \set Staff.shortInstrumentName = "S"
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Alto"
        \set Staff.shortInstrumentName = "A"
        \context Staff <<
          \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T"
        \context Staff <<
          \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Bass"
        \set Staff.shortInstrumentName = "B"
        \context Staff <<
          \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        >>
      >>

    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

