
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/Kimi o nosete (SATB).xml

\header {
  encodingsoftware = "Finale 2014.5 for Mac"
  encodingdate = "2019-09-09"
  copyright = "©"
  title = "Kimi o nosete (Full Orchestra)"
}

#(set-global-staff-size 20.5767485433)
\paper {
  paper-width = 21.59\cm
  paper-height = 27.93\cm
  top-margin = 1.27\cm
  bottom-margin = 1.27\cm
  left-margin = 2.53\cm
  right-margin = 1.27\cm
  between-system-space = 2.19\cm
  page-top-space = 1.27\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}

PartPOneVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 r2. g'8 \mp [ a'8 ] | % 2
  bes'4. a'8 bes'4 d''4 | % 3
  a'2. d'4 | % 4
  g'4. f'8 g'4 bes'4 | % 5
  f'2. d'8 [ d'8 ] \break | % 6
  es'4. d'8 es'8 bes'4. | % 7
  d'2 r8 bes'8 [ bes'8 bes'8 ] | % 8
  a'4. e'8 e'4 a'4 | % 9
  a'2. r4 | \barNumberCheck #10
  g'1 \p | % 11
  f'1 | % 12
  es'1 \break | % 13
  d'4 \< bes'4 c''4 d''4 \! | % 14
  c''1 \mf | % 15
  a'2 \mp bes'2 | % 16
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 | % 17
  g'2 r4 g'8 [ a'8 ] | % 18
  bes'4. a'8 bes'4 d''4 \break | % 19
  a'4 bes'4 a'4 d'8 [ d'8 ] | \barNumberCheck #20
  g'4. f'8 g'4 bes'4 | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 \< d''4 c''4 bes'4 \! \break | % 25
  a'1 \f ~ | % 26
  <fis' a'>2. r4 | % 27
  d'2 \mf bes2 | % 28
  f'2 d'2 | % 29
  es'4 d'8 es'4. a'4 | \barNumberCheck #30
  bes'2. d'4 \f | % 31
  g'2 d'2 \break | % 32
  f'2 d'2 | % 33
  es'4 \> d'8 es'4. c'4 | % 34
  d'2. \! g'8 \mf [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] | % 37
  g'4. f'8 g'4 bes'4 \break | % 38
  f'2. d'8 [ d'8 ] | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 g'8 [ g'8 g'8 ] | % 41
  e'4. cis'8 cis'4 f'4 | % 42
  a'2. g'8 [ a'8 ] | % 43
  bes'4. a'8 bes'4 d''4 \break | % 44
  a'2. d'4 | % 45
  g'4. f'8 g'4 bes'4 | % 46
  f'2. d'4 | % 47
  es'4 bes'8 a'4. bes'4 | % 48
  c''4 d''8 bes'2 r8 | % 49
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 \pageBreak | \barNumberCheck #50
  g'2. g'8 \f [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 | % 52
  a'2 ~ a'8 [ d'8 \< es'8 f'8 ] | % 53
  g'1 \ff | % 54
  a'2 \! _> _- \times 2/3 {
    es''4 ^- d''4 ^- c''4 ^-
  }
  | % 55
  d''1 | % 56
  bes'1 \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  A -- Chi -- he -- i -- sen --
  \skip4 Ka ga ya ku no wa Do Ka Ni Ki mi Wo Ka te i ru Ka ra Ooh
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ki ru
  ka ra "Sa " __ De ka ke yo u \skip4 \skip4 hi ki re no pa n Na fu ra
  ban ni Tsu me ko n de Ah \skip4 \skip4 \skip4 tsui o mo i \skip4 Ka
  san ga Ah \skip4 no ma na za \skip4 Chi u wa ma wa ru ki o ka ku shi
  te Ka ya ku hi to mi Ki ku to mo shi bi Chi u wa ma wa ru Ki mi o no
  se te I tsu ka kit to de a u Bo no se te Chi u wa ma wa ru Oh Ki mi
  o no se te
}


PartPTwoVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  bes,2 \mf d2 | % 19
  f1 | \barNumberCheck #20
  g1 | % 21
  fis1 | % 22
  g2 es2 | % 23
  d4 es4 f4 bes4 | % 24
  a2. g4 \break | % 25
  d4 \< es4 fis4 a4 | % 26
  d2. \! d4 \f | % 27
  d2 f4. f8 | % 28
  d8 [ c8 ] bes,2 r8 bes,8 | % 29
  c4 bes,8 c4. f4 | \barNumberCheck #30
  d2. d4 \break | % 31
  g2 f2 | % 32
  d8 [ c8 ] bes,2 r8 bes,8 | % 33
  c4 \> bes,8 c4. a,4 | % 34
  g,2. \! r4 | % 35
  g,1 \mf | % 36
  a,1 | % 37
  bes,1 \break | % 38
  d1 | % 39
  c1 | \barNumberCheck #40
  bes,1 | % 41
  cis2 cis4 d4 | % 42
  e2. r4 | % 43
  d1 | % 44
  c4 d4 f4 g4 | % 45
  d1 \break | % 46
  bes,4 c4 d4 f4 | % 47
  g1 | % 48
  a4. d2 r8 | % 49
  es2. d4 | \barNumberCheck #50
  g,2. g,8 \f [ a,8 ] | % 51
  bes,4. a,8 bes,4 d4 | % 52
  a,2 ~ a,8 [ d8 \< es8 f8 \! ] \break | % 53
  g1 \ff | % 54
  f2 ^> ^- \times 2/3 {
    c4 _- d4 ^- es4 ^-
  }
  | % 55
  d1 | % 56
  g,1 \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Ooh \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 Ah \skip4 \skip4 \skip4 \skip4 \skip4 Tsu me ko
  n de Ka san ga no ko ta A tsui o mo i \skip4 Ka san ga ku ta A no ma
  na za shi Ooh \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 \skip4 Ooh \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Chi u wa ma wa ru
  Oh Ki mi o no se te
}


PartPThreeVoiceOne =  {
  \clef "treble_8" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 \break | % 17
  r2 r4 \mf g8 [ a8 ] | % 18
  bes4. c'8 bes4 g4 | % 19
  a4 g4 f4 d8 [ d8 ] | \barNumberCheck #20
  es4. d8 bes4 g4 | % 21
  a1 | % 22
  bes8 [ c'8 ] d'4 c'8 [ bes8 a8 g8 ] \break | % 23
  f2 bes2 | % 24
  c4 \< d4 es4 g4 \! | % 25
  fis4 \< g4 a4 c'4 | % 26
  d'2. \! bes4 \f | % 27
  d'2 f'4. f'8 | % 28
  d'8 [ c'8 ] bes2 r8 bes8 \break | % 29
  c'4 bes8 c'4. f'4 | \barNumberCheck #30
  d'2. d'4 | % 31
  g'2 f'2 | % 32
  d'8 [ c'8 ] bes2 r8 bes8 | % 33
  c'4 \> bes8 c'4. a4 | % 34
  bes2. \! r4 | % 35
  g1 \mf \break | % 36
  f1 | % 37
  es1 | % 38
  d1 | % 39
  es1 | \barNumberCheck #40
  f8*5 bes8 bes8 [ bes8 ] | % 41
  a4. e8 e4 a4 | % 42
  a2. g8 [ a8 ] \break | % 43
  bes4. a8 bes4 d4 | % 44
  f2. d4 | % 45
  g4. f8 g4 bes4 | % 46
  f2. d4 | % 47
  es4 bes8 a4. bes4 | % 48
  c'4 d'8 bes2 r8 \break | % 49
  bes8 [ a8 g8 g8 ] a4 c'4 | \barNumberCheck #50
  bes2. g8 \f [ a8 ] | % 51
  bes4. c'8 d'4 f'4 | % 52
  d'8 \< [ es'8 f'8 g'8 ~ ] g'2 | % 53
  d'1 \! \ff | % 54
  d'2 ^> ^- \times 2/3 {
    c'4 ^- bes4 ^- a4 _-
  }
  \pageBreak | % 55
  fis1 | % 56
  g1 \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  "Sa " __ De ka ke yo u \skip4
  \skip4 hi ki re no pa n Na fu ra ban ni Tsu me ko n Tsu me ko n de
  Ka san ga no ko ta A tsui o mo "i " __ __ Ka san ga ku ta A no ma na
  za shi Ooh \skip4 \skip4 \skip4 \skip4 \skip4 Ki ra ku to mo shi bi
  Chi u wa ma wa ru Ki mi o no se te I tsu ka kit to de a u Bo no se
  te Chi u wa ma wa ru Oh Ki mi o no se te
}

PartPFourVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1 | % 2
  g''1 \p | % 3
  f''1 | % 4
  es''1 | % 5
  d''1 | % 6
  c''1 | % 7
  d''1 \break | % 8
  a'4 \< d''4 e''4 f''4 \! | % 9
  e''2. \mp \> g'8 \! \mf [ a'8 ] | \barNumberCheck #10
  bes'4. a'8 bes'4 d''4 | % 11
  a'2. d'8 [ d'8 ] | % 12
  g'4. f'8 g'4 bes'4 | % 13
  f'2. d'4 \break | % 14
  es'4 bes'8 a'4. bes'4 | % 15
  c''8 c''4 d''8 bes'4. r8 | % 16
  d''8 [ c''8 bes'8 bes'8 ] c''4 a'4 | % 17
  g'2 r4 \mf bes'8 [ c''8 ] | % 18
  d''4. c''8 d''4 f''4 | % 19
  c''2. f'8 [ f'8 ] \break | \barNumberCheck #20
  bes'4. a'8 bes'4 d''4 | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 \< d''4 c''4 bes'4 \! | % 25
  d''1 \f ~ | % 26
  d''2. r4 \break | % 27
  d''2 \mf f''2 | % 28
  d''4 f''4 d''8 [ c''8 bes'8 bes'8 ] | % 29
  c''4 bes'8 c''4. f''4 | \barNumberCheck #30
  d''2. d''4 \f | % 31
  d''2 f''2 | % 32
  d''4 f''4 d''8 [ c''8 ] bes'4 \break | % 33
  c''4 \> bes'8 c''4. a'4 | % 34
  g'2. \! g'8 \mf [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] | % 37
  g'4. f'8 g'4 bes'4 | % 38
  f'2. d'8 [ d'8 ] \break | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 bes'8 [ bes'8 bes'8 ] | % 41
  a'4. e'8 e'4 a'4 | % 42
  a'2. g'8 [ a'8 ] | % 43
  bes'4. a'8 bes'4 d''4 | % 44
  c''4 d''4 f''4 g''4 \break | % 45
  d''2. bes'4 | % 46
  a'2. f''4 | % 47
  g''1 | % 48
  a''4. f''2 r8  | % 49
  d''2. fis''4 | \barNumberCheck #50
  g''2. g'8 \f [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 \pageBreak | % 52
  c''4 \< d''4 f''4 g''4 ~ | % 53
  g''1 \! \ff | % 54
  f''2 ^> ^- \times 2/3 {
    es''4 ^- d''4 ^- c''4 ^-
  }
  | % 55
  d''1 | % 56
  g''1 \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  Ah \skip4 \skip4 \skip4 \skip4
  \skip4 Ah \skip4 \skip4 \skip4 \skip4 Ta san \skip4 no hi ga Na ka
  shi i no wa A no do re ka hi to tsu ni ki ru ka ra "Sa " __ De ka ke
  yo u hi ki re no pa n Na fu ra ban ni Tsu me ko n de Ah \skip4
  \skip4 \skip4 \skip4 tsui o mo i \skip4 Ka san ga Ah \skip4 ku ta no
  ma na za \skip4 Chi u wa ma wa ru ki o ka ku shi te Ka ya ku hi to
  mi Ki ku to mo "shi " __ \skip4 \skip4 u wa ma wa ru ooh \skip4
  \skip4 \skip4 \skip4 \skip4 Ah \skip4 \skip4 \skip4 \skip4 \skip4
  Chi u wa ma wa ru ooh \skip4 \skip4 Ki mi o no se te
}


PartPFiveVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 \break | % 17
  r2 r4 bes''8 [ c'''8 ] | % 18
  d'''4. c'''8 d'''4 f'''4 | % 19
  c'''2. f''8 [ f''8 ] | \barNumberCheck #20
  bes''4. a''8 bes''4 d'''4 | % 21
  d'''1 | % 22
  g''8 [ a''8 ] bes''4 a''8 [ bes''8 c'''8 c'''8 ] \break | % 23
  bes''2 f''2 | % 24
  es'''4 \< d'''4 c'''4 bes''4 \! | % 25
  d'''1 ~ | % 26
  d'''2. r4 | % 27
  d'''2 f'''2 | % 28
  d'''4 f'''4 d'''8 [ c'''8 bes''8 bes''8 ] \break | % 29
  c'''4 bes''8 c'''4. f'''4 | \barNumberCheck #30
  d'''2. d'''4 \f | % 31
  d'''2 f'''2 | % 32
  d'''4 f'''4 d'''8 [ c'''8 ] bes''4 | % 33
  c'''4 \> bes''8 c'''4. a''4 | % 34
  g''2. \! g''8 \mf [ a''8 ] \break | % 35
  bes''4. a''8 bes''4 d'''4 | % 36
  a''2. d''8 [ d''8 ] | % 37
  g''4. f''8 g''4 bes''4 | % 38
  f''2. d''8 [ d''8 ] | % 39
  es''4. d''8 es''8 bes''4. | \barNumberCheck #40
  d''2 r8 bes''8 [ bes''8 bes''8 ] \break | % 41
  a''4. e''8 e''4 a''4 | % 42
  a''2. r4 | % 43
  \ottava #1 | % 43
  bes''4. a''8 bes''4 d'''4 | % 44
  c'''4 d'''4 f'''4 g'''4 | % 45
  d'''2. bes''4 | % 46
  a''2. f'''4 | % 47
  g'''1 \trill \startTrillSpan \stopTrillSpan \break | % 48
  a'''1 \trill \startTrillSpan | % 49
  d'''2. \stopTrillSpan fis'''4 | \barNumberCheck #50
  g'''2. g''8 \f [ a''8 ] \ottava #0 | % 51
  \ottava #1 | % 51
  bes''4. a''8 bes''4 d'''4 | % 52
  c'''4 \< d'''4 f'''4 g'''4 ~ | % 53
  g'''1 \! \ff | % 54
  f'''2 ^> ^- \times 2/3 {
    es'''4 ^- d'''4 ^- c'''4 ^-
  }
  \pageBreak | % 55
  d'''1 | % 56
  \ottava #0 | % 56
  g'''1 \bar "|."
}

PartPSixVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 \break | % 17
  r2 r4 bes'8 [ c''8 ] | % 18
  d''4. c''8 d''4 f''4 | % 19
  c''2. f'8 [ f'8 ] | \barNumberCheck #20
  bes'4. a'8 bes'4 d''4 | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] \break | % 23
  bes'2 f'2 | % 24
  es''4 \< d''4 c''4 bes'4 \! | % 25
  d''1 ~ | % 26
  d''2. r4 | % 27
  d'2 bes2 | % 28
  f'2 d'2 | % 29
  es'4 d'8 es'4. a'4 \break | \barNumberCheck #30
  bes'2. d'4 \f | % 31
  g'2 d'2 | % 32
  f'2 d'2 | % 33
  es'4 d'8 es'4. c'4 | % 34
  d'2. g'8 \mf [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] \break | % 37
  g'4. f'8 g'4 bes'4 | % 38
  f'2. d'8 [ d'8 ] | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 g'8 [ g'8 g'8 ] | % 41
  e'4. cis'8 cis'4 f'4 | % 42
  a'2. g'8 [ a'8 ] \break | % 43
  bes'4. a'8 bes'4 d''4 | % 44
  a'2. d'4 | % 45
  g'4. f'8 g'4 bes'4 | % 46
  f'2. d'4 | % 47
  es'4 bes'8 a'4. bes'4 | % 48
  c''4 d''8 bes'2 r8 \break | % 49
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 | \barNumberCheck #50
  g'2. g'8 \f [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 | % 52
  a'2 ~ a'8 [ d'8 \< es'8 f'8 ] | % 53
  g'1 \ff | % 54
  a'2 \! _> _- \times 2/3 {
    es''4 ^- d''4 ^- c''4 ^-
  }
  \pageBreak | % 55
  d''1 | % 56
  bes'1 \bar "|."
}


PartPSevenVoiceOne =  {
  \transposition es \clef "treble" \key e \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 \break | % 17
  r2 r4 e''8 [ fis''8 ] | % 18
  g''4. fis''8 g''4 b''4 | % 19
  fis''4 g''4 fis''4 b'8 [ b'8 ] | \barNumberCheck #20
  e''4. d''8 e''4 g''4 | % 21
  b''1 | % 22
  e''8 [ fis''8 ] g''4 fis''8 [ g''8 a''8 a''8 ] \break | % 23
  g''2 d''2 | % 24
  c'''4 \< b''4 a''4 g''4 \! | % 25
  fis''1 \f | % 26
  dis''2. r4 | % 27
  R1*3 | \barNumberCheck #30
  r2 r4 b'4 \break | % 31
  e''2 b'2 | % 32
  d''2 b'2 | % 33
  c''4 \> b'8 c''4. a'4 | % 34
  b'2. \! r4 | % 35
  R1*4 \break | % 39
  R1*3 | % 42
  r2. e''8 [ fis''8 ] | % 43
  g''4. fis''8 g''4 b''4 | % 44
  fis''2. b'4 | % 45
  e''4. d''8 e''4 g''4 \break | % 46
  d''2. b'4 | % 47
  c''4 g''8 fis''4. g''4 | % 48
  a''4 b''8 g''2 r8 | % 49
  g''8 [ fis''8 e''8 e''8 ] fis''4 dis''4 | \barNumberCheck #50
  e''2. e''8 \f [ fis''8 ] | % 51
  g''4. fis''8 g''4 b''4 \break | % 52
  fis''2 ~ fis''8 [ b'8 \< c''8 d''8 ] | % 53
  e''1 \ff | % 54
  fis''2 \! ^> ^- \times 2/3 {
    c'''4 ^- b''4 ^- a''4 ^-
  }
  | % 55
  b''1 | % 56
  g''1 \bar "|."
}

PartPEightVoiceOne =  {
  \transposition bes, \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  c'2 e'2 | % 19
  g'1 | \barNumberCheck #20
  a'1 | % 21
  gis'1 | % 22
  a'2 f'2 | % 23
  e'4 f'4 g'4 c''4 | % 24
  b'2. g'4 \break | % 25
  e'4 \< f'4 gis'4 b'4 | % 26
  e'2. \! e'4 \f | % 27
  a'2 g'4. g'8 | % 28
  e'8 [ d'8 ] c'2 r8 c'8 | % 29
  d'4 c'8 d'4. g'4 | \barNumberCheck #30
  e'2. e'4 | % 31
  a'2 g'2 \break | % 32
  e'8 [ d'8 ] c'2 r8 c'8 | % 33
  d'4 \> c'8 d'4. b4 | % 34
  a2. \! r4 | % 35
  R1*5 \break | \barNumberCheck #40
  R1*3 | % 43
  e'1 | % 44
  d'4 e'4 g'4 a'4 | % 45
  e'1 | % 46
  c'4 d'4 e'4 g'4 | % 47
  a'1 \break | % 48
  b'1 | % 49
  f'2. e'4 | \barNumberCheck #50
  a2. a8 \f [ b8 ] | % 51
  c'4. b8 c'4 e'4 | % 52
  b2 ~ b8 [ e'8 \< f'8 g'8 \! ] | % 53
  a'1 \ff | % 54
  g'2 _> _- \times 2/3 {
    d'4 _- e'4 _- f'4 _-
  }
  \break | % 55
  e'1 | % 56
  a1 \bar "|."
}

PartPNineVoiceOne =  {
  \transposition bes \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 | % 17
  r2 r4 a'8 [ b'8 ] \break | % 18
  c''4. d''8 c''4 a'4 | % 19
  b'4 a'4 g'4 e'8 [ e'8 ] | \barNumberCheck #20
  f'4. e'8 c''4 a'4 | % 21
  b'1 | % 22
  c''8 [ d''8 ] e''4 d''8 [ c''8 b'8 a'8 ] | % 23
  g'2 c''2 \break | % 24
  d'4 \< e'4 f'4 a'4 \! | % 25
  gis'4 \< a'4 b'4 d''4 | % 26
  e''2. \! c'4 \f | % 27
  a'2 g'4. g'8 | % 28
  e'8 [ d'8 ] c'2 r8 c'8 | % 29
  d'4 c'8 d'4. g'4 \break | \barNumberCheck #30
  e'2. e'4 | % 31
  a'2 g'2 | % 32
  e'8 [ d'8 ] c'2 r8 c'8 | % 33
  d'4 \> c'8 d'4. b4 | % 34
  c'2. \! r4 | % 35
  R1*2 \break | % 37
  R1*5 | % 42
  r2. a'8 [ b'8 ] | % 43
  c''4. b'8 c''4 e'4 | % 44
  g'2. e'4 \break | % 45
  a'4. g'8 a'4 c''4 | % 46
  g'2. e'4 | % 47
  f'4 c''8 b'4. c''4 | % 48
  d''4 e''8 c''2 r8 | % 49
  c''8 [ b'8 a'8 a'8 ] b'4 d''4 | \barNumberCheck #50
  c''2. a'8 \f [ b'8 ] \break | % 51
  c'4. d'8 e'4 g'4 | % 52
  e'8 \< [ f'8 g'8 a'8 ~ ] a'2 | % 53
  e'1 \! \ff | % 54
  e'2 _> _- \times 2/3 {
    d'4 _- c'4 _- b4 _-
  }
  | % 55
  gis1 | % 56
  a1 \bar "|."
}

PartPTenVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  R1*6 | % 24
  c4 \< d4 es4 g4 \! | % 25
  fis4 \< g4 a4 c'4 \break | % 26
  d'2. \! r4 | % 27
  R1*8 \break | % 35
  R1*9 \break | % 44
  R1*6 | \barNumberCheck #50
  bes2. g8 \f [ a8 ] | % 51
  bes,4. c8 d4 f4 \break | % 52
  d8 \< [ es8 f8 g8 ~ ] g2 | % 53
  d1 \! \ff | % 54
  d2 ^> ^- \times 2/3 {
    c4 _- bes,4 _- a,4 _-
  }
  | % 55
  fis,1 | % 56
  g,1 \bar "|."
}

PartPElevenVoiceOne =  {
  \transposition bes \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  R1*6 | % 24
  f'4 \< e'4 d'4 c'4 \! | % 25
  e'4 \f f'4 gis'4 b'4 \break | % 26
  e''2. c'4 | % 27
  a'2 g'4. g'8 | % 28
  e'8 [ d'8 ] c'2 r8 c'8 | % 29
  d'4 c'8 d'4. g'4 | \barNumberCheck #30
  e'2. e'4 | % 31
  a'2 g'2 | % 32
  e'8 [ d'8 ] c'2 r8 c'8 \break | % 33
  d'4 \> c'8 d'4. b4 | % 34
  c'2. \! r4 | % 35
  R1*6 \break | % 41
  R1*9 \break | \barNumberCheck #50
  a'2. a'8 \f [ b'8 ] | % 51
  c''4. b'8 c''4 e''4 | % 52
  b'2 ~ b'8 [ e'8 \< f'8 g'8 ] | % 53
  a'1 \ff | % 54
  b'2 \! ^> ^- \times 2/3 {
    f''4 ^- e''4 ^- d''4 ^-
  }
  | % 55
  e''1 | % 56
  c''1 \bar "|."
}

PartPElevenVoiceTwo =  {
  \transposition bes \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 s1*8 \break s1*9 \break s1*6 | % 24
  s2. \< s4 \! | % 25
  b1 \f ~ \break | % 26
  b2. c'4 \rest s1*6 \break | % 33
  s1 \> s1*7 \! \break s1*9 \break s2. s8*15 \f s4. \< | % 53
  s1 \ff s1*3 \! \bar "|."
}

PartPTwelveVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*8 \break | % 17
  r2 r4 g8 [ a8 ] | % 18
  bes4. c'8 bes4 g4 | % 19
  a4 g4 f4 d8 [ d8 ] | \barNumberCheck #20
  es4. d8 bes4 g4 | % 21
  a1 | % 22
  bes8 [ c'8 ] d'4 c'8 [ bes8 a8 g8 ] \break | % 23
  f2 bes2 | % 24
  c4 \< d4 es4 g4 \! | % 25
  fis4 \< g4 a4 c'4 | % 26
  d'2. \! d4 \f | % 27
  g2 f4. f8 | % 28
  d8 [ c8 ] bes,2 r8 bes,8 \break | % 29
  c4 bes,8 c4. f4 | \barNumberCheck #30
  d2. d4 | % 31
  g2 f2 | % 32
  d8 [ c8 ] bes,2 r8 bes,8 | % 33
  c4 \> bes,8 c4. a,4 | % 34
  g,2. \! r4 | % 35
  g1 \break | % 36
  f1 | % 37
  es1 | % 38
  d1 | % 39
  es1 | \barNumberCheck #40
  f8*5 bes,8 bes,8 [ bes,8 ] | % 41
  cis2 cis4 d4 | % 42
  e2. r4 | % 43
  d1 \break | % 44
  c4 d4 f4 g4 | % 45
  d1 | % 46
  bes,4 c4 d4 f4 | % 47
  g1 | % 48
  a1 | % 49
  es2. d4 | \barNumberCheck #50
  g,2. g,8 \f [ a,8 ] \break | % 51
  bes,4. a,8 bes,4 d4 | % 52
  a,2 ~ a,8 [ d8 \< es8 f8 \! ] | % 53
  g1 \ff | % 54
  f2 ^> ^- \times 2/3 {
    c4 _- d4 ^- es4 ^-
  }
  | % 55
  d1 | % 56
  g,1 \bar "|."
}

PartPThirteenVoiceOne =  {
  \transposition f \clef "treble" \key d \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  R1*6 | % 24
  bes'4 \< a'4 g'4 f'4 \! | % 25
  a'1 \f \break | % 26
  cis''2. r4 | % 27
  a'2 c''2 | % 28
  a'4 c''4 a'8 [ g'8 f'8 f'8 ] | % 29
  g'4 f'8 g'4. c''4 | \barNumberCheck #30
  a'2. a'4 \f | % 31
  a'2 c''2 \break | % 32
  a'4 c''4 a'8 [ g'8 ] f'4 | % 33
  g'4 \> f'8 g'4. e'4 | % 34
  d'2. \! r4 | % 35
  R1*5 \break | \barNumberCheck #40
  R1*9 \break | % 49
  R1 | \barNumberCheck #50
  d'2. d'8 \f [ e'8 ] | % 51
  f'4. e'8 f'4 a'4 | % 52
  g'4 \< a'4 c''4 d''4 ~ | % 53
  d''1 \! \ff | % 54
  c''2 ^> ^- \times 2/3 {
    bes'4 ^- a'4 _- g'4 _-
  }
  | % 55
  a'1 \break | % 56
  d''1 \bar "|."
}

PartPFourteenVoiceOne =  {
  \transposition c \clef "bass" \key g \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  bes,2 d2 | % 19
  f1 | \barNumberCheck #20
  g1 | % 21
  fis1 | % 22
  g2 es2 | % 23
  d4 es4 f4 bes4 | % 24
  a2. g4 \break | % 25
  d4 \< es4 fis4 a4 | % 26
  d2. \! r4 | % 27
  g1 | % 28
  f1 | % 29
  es1 | \barNumberCheck #30
  d1 | % 31
  g1 | % 32
  f1 \break | % 33
  es1 | % 34
  d1 | % 35
  g,1 | % 36
  a,1 | % 37
  bes,1 | % 38
  d1 | % 39
  c1 | \barNumberCheck #40
  bes,1 | % 41
  a,1 \break | % 42
  cis1 | % 43
  d1 | % 44
  c4 d4 f4 g4 | % 45
  d1 | % 46
  bes,4 c4 d4 f4 | % 47
  g1 | % 48
  a1 | % 49
  es2. d4 \break | \barNumberCheck #50
  g,2. g,8 \f [ a,8 ] | % 51
  bes,4. a,8 bes,4 d4 | % 52
  a,2 ~ a,8 [ d8 \< es8 f8 \! ] | % 53
  g1 \ff | % 54
  f2 ^> ^- \times 2/3 {
    c4 _- d4 ^- es4 ^-
  }
  | % 55
  d1 | % 56
  g,1 \bar "|."
}


PartPFifteenVoiceOne =  {
  \clef "alto" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*16 | % 17
  r2 r4 g'8 [ a'8 ] | % 18
  bes'4. a'8 bes'4 d''4 | % 19
  a'4 bes'4 a'4 d'8 [ d'8 ] | \barNumberCheck #20
  g'4. f'8 g'4 bes'4 | % 21
  d''1 | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 \< d''4 c''4 bes'4 \! | % 25
  a'1 \f ~ | % 26
  a'2. bes4 \mf | % 27
  g'2 f'4. f'8 | % 28
  d'8 [ c'8 ] bes2 r8 bes8 | % 29
  c'4 bes8 c'4. f'4 | \barNumberCheck #30
  d'2. d'4 | % 31
  g'2 f'2 | % 32
  d'8 [ c'8 ] bes2 r8 bes8 | % 33
  c'4 \> bes8 c'4. a4 | % 34
  bes2. \! g'8 [ a'8 ] | % 35
  bes'4. a'8 bes'4 d''4 | % 36
  a'2. d'8 [ d'8 ] | % 37
  g'4. f'8 g'4 bes'4 | % 38
  f'2. d'8 [ d'8 ] | % 39
  es'4. d'8 es'8 bes'4. | \barNumberCheck #40
  d'2 r8 g'8 [ g'8 g'8 ] | % 41
  cis'2 cis'4 d'4 | % 42
  cis'2. g8 [ a8 ] | % 43
  bes4. a8 bes4 d4 | % 44
  f2. d4 | % 45
  g4. f8 g4 bes4 | % 46
  f2. d4 | % 47
  es4 bes8 a4. bes4 | % 48
  c'4 d'8 bes2 r8 | % 49
  bes8 [ a8 g8 g8 ] a4 c'4 | \barNumberCheck #50
  bes2. g8 \f [ a8 ] | % 51
  bes4. c'8 d'4 f'4 | % 52
  d'8 \< [ es'8 f'8 g'8 ~ ] g'2 | % 53
  d'1 \! \ff | % 54
  d'2 ^> ^- \times 2/3 {
    c'4 ^- bes4 _- a4 _-
  }
  | % 55
  fis1 | % 56
  g1 \bar "|."
}

PartPSixteenVoiceOne =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
    \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
    r2 r4 g''8 \mf [ a''8 ] | \barNumberCheck #10
    bes''4. a''8 bes''4 d'''4 | % 11
    a''2. d''8 [ d''8 ] | % 12
    g''4. f''8 g''4 bes''4 | % 13
    f''2. d''4 | % 14
    es''4 bes''8 a''4. bes''4 \break | % 15
    c'''8 c'''4 d'''8 bes''4. r8 | % 16
    d'''8 [ c'''8 bes''8 bes''8 ] c'''4 a''4 | % 17
    g''2 r4 bes''8 [ c'''8 ] | % 18
    d'''4. c'''8 d'''4 f'''4 | % 19
    c'''2. f''8 [ f''8 ] | \barNumberCheck #20
    bes''4. a''8 bes''4 d'''4 \break | % 21
    d'''1 | % 22
    g''8 [ a''8 ] bes''4 a''8 [ bes''8 c'''8 c'''8 ] | % 23
    bes''2 f''2 | % 24
    es'''4 \< d'''4 c'''4 bes''4 \! | % 25
    d'''1 ~ | % 26
    d'''2. r4 | % 27
    R1 \break | % 28
    R1*2 | \barNumberCheck #30
    r2 r4 d'''4 | % 31
    d'''2 f'''2 | % 32
    d'''4 f'''4 d'''8 [ c'''8 ] bes''4 | % 33
    c'''4 \> bes''8 c'''4. a''4 | % 34
    g''2. \! r4 \break | % 35
    R1*7 | % 42
    r2. g''8 [ a''8 ] \break | % 43
    bes''4. a''8 bes''4 d'''4 | % 44
    c'''4 d'''4 f'''4 g'''4 | % 45
    d'''2. bes''4 | % 46
    a''2. \ottava #1 f'''4 | % 47
    g'''1 \trill% 48
    a'''1 \trill% 49
    d'''2. fis'''4 \break | \barNumberCheck #50
    g'''2. \ottava #0 g''8 \f [ a''8 ] | % 51
    bes''4. a''8 bes''4 d'''4 | % 52
    c'''4 \< d'''4 f'''4 g'''4 ~ | % 53
    g'''1 \! \ff | % 54
    f'''2 ^> ^- \times 2/3 {
        es'''4 ^- d'''4 ^- c'''4 ^- }
    | % 55
    d'''1 | % 56
    g'''1 \bar "|."
    }
    
PartPSeventeenVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1 | \barNumberCheck #10
  g'1 \p | % 11
  f'1 | % 12
  es'1 | % 13
  d'4 \< bes'4 c''4 d''4 \! | % 14
  c''1 \mf | % 15
  a'2 \mp bes'2 \break | % 16
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 | % 17
  g'2 r4 g'8 [ a'8 ] | % 18
  bes'4. a'8 bes'4 d''4 | % 19
  a'4 bes'4 a'4 d'8 [ d'8 ] | \barNumberCheck #20
  g'4. f'8 g'4 bes'4 | % 21
  d''1 \break | % 22
  g'8 [ a'8 ] bes'4 a'8 [ bes'8 c''8 c''8 ] | % 23
  bes'2 f'2 | % 24
  es''4 \< d''4 c''4 bes'4 \! | % 25
  a'1 \f ~ | % 26
  a'2. r4 | % 27
  R1*2 \break | % 29
  R1 | \barNumberCheck #30
  r2 r4 d'4 | % 31
  g''2 d''2 | % 32
  f''2 d''2 | % 33
  es''4 \> d''8 es''4. c''4 | % 34
  d''2. \! r4 | % 35
  R1 \break | % 36
  R1*6 | % 42
  r2. g'8 [ a'8 ] | % 43
  bes'4. a'8 bes'4 d''4 \break | % 44
  a'2. d'4 | % 45
  g'4. f'8 g'4 bes'4 | % 46
  f'2. d'4 | % 47
  es'4 bes'8 a'4. bes'4 | % 48
  c''4 d''8 bes'2 r8 | % 49
  bes'8 [ a'8 g'8 g'8 ] a'4 fis'4 \break | \barNumberCheck #50
  g'2. g'8 \f [ a'8 ] | % 51
  bes'4. a'8 bes'4 d''4 | % 52
  a'2 ~ a'8 [ d'8 \< es'8 f'8 ] | % 53
  g'1 \ff | % 54
  a'2 \! _> _- \times 2/3 {
    es''4 ^- d''4 ^- c''4 ^-
  }
  | % 55
  d''1 | % 56
  bes'1 \bar "|."
}

PartPEighteenVoiceOne =  {
  \clef "percussion" \key g \minor \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  R1*6 | % 24
  b'4 r4 b'4 s4 | % 25
  b'4 r4 r2 \break | % 26
  b'4 s2. | % 27
  R1*8 \break | % 35
  R1*9 \break | % 44
  R1*7 | % 51
  b'4 r4 r2 | % 52
  b'4 r4 r2 \break | % 53
  b'4 r4 r2 | % 54
  b'4 r4 b'4 r4 | % 55
  b'4 r4 r2 | % 56
  b'4 r4 r2 \bar "|."
}

PartPNineteenthVoiceOne =  {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key g \minor
  \numericTimeSignature\time 4/4 | % 1
  \tempo 4=100 \tempo 4=100 R1*8 \break | % 9
  R1*9 \break | % 18
  R1*9 \break | % 27
  R1*8 | % 35
  c''4 r4 r2 \break | % 36
  c''4 r4 r2 | % 37
  c''4 r4 r2 | % 38
  c''4 r4 r2 | % 39
  c''4 r4 r2 | \barNumberCheck #40
  c''4 r4 r2 | % 41
  c''4 r4 r2 | % 42
  c''4 r4 r2 \break | % 43
  c''4 r4 r2 | % 44
  c''4 r4 r2 | % 45
  c''4 r4 r2 | % 46
  c''4 r4 r2 | % 47
  c''4 r4 r2 | % 48
  c''4 r4 r2 | % 49
  c''4 r4 r2 \break | \barNumberCheck #50
  c''4 r4 r2 | % 51
  R1*6 \bar "|."
}

% The score definition
\score {
  <<
    \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
      
          \new Staff <<
        \set Staff.instrumentName = "Flute"
        \set Staff.shortInstrumentName = "Fl."
        \context Staff <<
          \context Voice = "PartPSixteenVoiceOne" { \PartPSixteenVoiceOne }
        >>
      >>
      
        \new Staff <<
        \set Staff.instrumentName = "Obeo"
        \set Staff.shortInstrumentName = "Ob."
        \context Staff <<
          \context Voice = "PartPSeventeenVoiceOne" { \PartPSeventeenVoiceOne }
        >>
      >>
      
          \new Staff <<
        \set Staff.instrumentName = "Alto Sax"
        \set Staff.shortInstrumentName = "A. Sx."
        \context Staff <<
          \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
        >>
      >>
      
        \new Staff <<
        \set Staff.instrumentName = "Bb Clarinet"
        \set Staff.shortInstrumentName = "Bb. Cl."
        \context Staff <<
          \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
        >>
      >>     
      
      \new Staff <<
        \set Staff.instrumentName = "Bass Clarinet"
        \set Staff.shortInstrumentName = "B. Cl."
        \context Staff <<
          \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
        >>
      >>  
    
    >>
    
    
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
      
         \new Staff <<
        \set Staff.instrumentName = "Horn in F"
        \set Staff.shortInstrumentName = "Hn."
        \context Staff <<
          \context Voice = "PartPThirteenVoiceOne" { \PartPThirteenVoiceOne }
        >>
      >>
      
      \new Staff <<
      \set Staff.instrumentName = "Trumpet in Bb"
      \set Staff.shortInstrumentName = "Bb Tpt."
      \context Staff <<
        \context Voice = "PartPElevenVoiceOne" { \voiceOne \PartPElevenVoiceOne }
        \context Voice = "PartPElevenVoiceTwo" { \voiceTwo \PartPElevenVoiceTwo }
      >>
    >>
    
     \new Staff <<
        \set Staff.instrumentName = "Trombone"
        \set Staff.shortInstrumentName = "Tbn.."
        \context Staff <<
          \context Voice = "PartPTenVoiceOne" { \PartPTenVoiceOne }
        >>
      >> 
      
    >>
    
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
     
      
      \new Staff <<
      \set Staff.instrumentName = "Soprano"
      \set Staff.shortInstrumentName = "S"
      \context Staff <<
        \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
      >>
      >>
      
     \new Staff <<
      \set Staff.instrumentName = "Alto"
      \set Staff.shortInstrumentName = "A"
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
      >>
      >>
      
      \new Staff <<
      \set Staff.instrumentName = "Tenor"
      \set Staff.shortInstrumentName = "T"
      \context Staff <<
        \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
      >>
      >>
      
            \new Staff <<
      \set Staff.instrumentName = "Bass"
      \set Staff.shortInstrumentName = "B"
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
      >>
      >>
      
    >>
    
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
      \new Staff <<
        \set Staff.instrumentName = "Violin I"
        \set Staff.shortInstrumentName = "Vln I"
        \context Staff <<
          \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
        >>
      >>

      \new Staff <<
        \set Staff.instrumentName = "Violin II"
        \set Staff.shortInstrumentName = "Vln II"
        \context Staff <<
          \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
        >>
      >>

       \new Staff <<
        \set Staff.instrumentName = "Viola"
        \set Staff.shortInstrumentName = "Vla."
        \context Staff <<
          \context Voice = "PartPFifteenVoiceOne" { \PartPFifteenVoiceOne }
        >>
      >>

    
       \new Staff <<
        \set Staff.instrumentName = "Cello"
        \set Staff.shortInstrumentName = "Vc."
        \context Staff <<
          \context Voice = "PartPTwelveVoiceOne" { \PartPTwelveVoiceOne }
        >>
      >>

      
       \new Staff <<
        \set Staff.instrumentName = "Double Bass"
        \set Staff.shortInstrumentName = "D.B."
        \context Staff <<
          \context Voice = "PartPFourteenVoiceOne" { \PartPFourteenVoiceOne }
        >>
      >>
    >>
    
        \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<

     \new Staff <<
        \set Staff.instrumentName = "Cymbal"
        \set Staff.shortInstrumentName = "Cym."
        \context Staff <<
          \context Voice = "PartPEighteenVoiceOne" { \PartPEighteenVoiceOne }
        >>
      >>
      
       \new Staff <<
        \set Staff.instrumentName = "Triangle"
        \set Staff.shortInstrumentName = "Tri."
        \context Staff <<
          \context Voice = "PartPNineteenthVoiceOne" { \PartPNineteenthVoiceOne }
        >>
      >>  
    >>
 
  
  >>

 
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

