
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/Por una cabeza/Finale Score/Por una cabeza(full orchestra).xml

\header {
    encodingsoftware = "Finale 2014.5 for Mac"
    encodingdate = "2019-09-29"
    copyright = "©"
    title = "Por una cabeza"
    }


\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PorUnaCabezaFlute =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1*2 \pageBreak | % 9
    R1*7 \pageBreak | % 16
    R1*4 | \barNumberCheck #20
    R1*2 \pageBreak | % 22
    R1*3 \bar "||"
    \key g \minor r4 ^\markup{ \italic {rit.} } bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 \f ) }
    | % 26
    d'''2 a''2 | % 27
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    \pageBreak | % 28
    bes''2 f''2 | % 29
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | \barNumberCheck #30
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 31
    a''4 a''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 32
    bes''2 a''2 | % 33
    r4 bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 ) }
    | % 34
    d'''2 a''2 \pageBreak | % 35
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    | % 36
    bes''2 f''2 | % 37
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | % 38
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] \bar "||"
    \key g \major a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ] |
    \barNumberCheck #40
    g''4 ) r4 r2 | % 41
    e'''8 ^. [ d'''8 ^. ] r4 r2 \pageBreak | % 42
    a'''8 ^. [ g'''8 ^. ] r4 r2 | % 43
    r2 fis'''4. d'''8 ^. | % 44
    c'''8 ^. r8 r4 r2 | % 45
    R1*3 \pageBreak | % 48
    R1 | % 49
    e'''8 ^. [ d'''8 ^. ] r4 r2 | \barNumberCheck #50
    a'''8 ^. [ g'''8 ^. ] r4 r2 | % 51
    r2 a''4. g''8 | % 52
    e'''8 ^. r8 r4 r2 \pageBreak | % 53
    R1*4 \bar "||"
    \key g \minor r4 bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 \f ) }
    | % 58
    d'''2 a''2 \pageBreak | % 59
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    | \barNumberCheck #60
    bes''2 f''2 | % 61
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | % 62
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 63
    a''4 a''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 64
    bes''2 a''2 | % 65
    r4 bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 ) }
    \pageBreak | % 66
    d'''2 a''2 | % 67
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    | % 68
    bes''2 f''2 | % 69
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | \barNumberCheck #70
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] \bar "||"
    \key g \major a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ] | % 72
    g''2 ) r2 \bar "|."
    }

PorUnaCabezaOboe =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1*2 \pageBreak | % 9
    R1*7 \pageBreak | % 16
    R1*6 \pageBreak | % 22
    R1*3 \bar "||"
    \key g \minor r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 \f ) }
    | % 26
    d''2 a'2 | % 27
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    \pageBreak | % 28
    bes'2 f'2 | % 29
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | \barNumberCheck #30
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 31
    a'4 a'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 32
    bes'2 a'2 | % 33
    r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 ) }
    | % 34
    d''2 a'2 \pageBreak | % 35
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | % 36
    bes'2 f'2 | % 37
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | % 38
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] \bar "||"
    \key g \major a'4 a'4 fis'8 ( [ g'8 a'8 fis'8 ] | \barNumberCheck
    #40
    g'4 ) r4 r2 | % 41
    e''8 ^. [ d''8 ^. ] r4 r2 \pageBreak | % 42
    a''8 ^. [ g''8 ^. ] r4 r2 | % 43
    r2 fis''4. d''8 ^. | % 44
    c''8 ^. r8 r4 r2 | % 45
    R1*3 \pageBreak | % 48
    R1 | % 49
    e''8 ^. [ d''8 ^. ] r4 r2 | \barNumberCheck #50
    a''8 ^. [ g''8 ^. ] r4 r2 | % 51
    r2 a''4. g''8 | % 52
    e'''8 ^. r8 r4 r2 \pageBreak | % 53
    R1*4 \bar "||"
    \key g \minor r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 \f ) }
    | % 58
    d''2 a'2 \pageBreak | % 59
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | \barNumberCheck #60
    bes'2 f'2 | % 61
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | % 62
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 63
    a'4 a'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 64
    bes'2 a'2 | % 65
    r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 ) }
    \pageBreak | % 66
    d''2 a'2 | % 67
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | % 68
    bes'2 f'2 | % 69
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | \barNumberCheck #70
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] \bar "||"
    \key g \major a'4 a'4 fis'8 ( [ g'8 a'8 fis'8 ] | % 72
    g'2 ) r2 \bar "|."
    }

PorUnaCabezaBassClarinet =  {
    \transposition bes, \clef "treble" \key a \minor
    \numericTimeSignature\time 4/4 R1*6 \bar "||"
    \key a \major R1*2 \pageBreak | % 9
    R1*7 \pageBreak | % 16
    R1*6 \pageBreak | % 22
    R1*3 \bar "||"
    \key a \minor a'4 e''4 e''2 \f | % 26
    g'8 [ a'8 b'8 c''8 ] d''8 [ e''8 f''8 g''8 ] | % 27
    a'1 \pageBreak | % 28
    e'2 e'2 | % 29
    f'4 a'4 ( \times 2/3 {
        a'4 b'4 c''4 ) }
    | \barNumberCheck #30
    c''2 c''2 | % 31
    a'1 | % 32
    dis''4 f'4 e''4 e'4 | % 33
    a4 a'4 a'2 | % 34
    g''2 g''2 \pageBreak | % 35
    f''2 f''2 | % 36
    e''2 e''2 | % 37
    d''2 d''2 | % 38
    c''2 c''2 \bar "||"
    \key a \major fis''2 e''2 | \barNumberCheck #40
    a'4 r4 r2 | % 41
    R1 \pageBreak | % 42
    R1*2 | % 44
    r2 d''8 [ cis''8 ~ ] cis''16 [ e''8 d''16 ^. ] | % 45
    b'8 ^. r8 r4 b'8 [ ais'8 cis''8 b'8 ] | % 46
    b8 _. r8 r4 r2 | % 47
    gis'4. fis'8 _. d'4. cis'8 _. \pageBreak | % 48
    e'4 _. r4 r2 | % 49
    R1*4 \pageBreak | % 53
    R1*4 \bar "||"
    \key a \minor a'4 e''4 e''2 \f | % 58
    g'8 [ a'8 b'8 c''8 ] d''8 [ e''8 f''8 g''8 ] \pageBreak | % 59
    a'1 | \barNumberCheck #60
    e'2 e'2 | % 61
    f'4 a'4 ( \times 2/3 {
        a'4 b'4 c''4 ) }
    | % 62
    c''2 c''2 | % 63
    a'1 | % 64
    dis''4 f'4 e''4 e'4 | % 65
    a4 a'4 a'2 \pageBreak | % 66
    g''2 g''2 | % 67
    f''2 f''2 | % 68
    e''2 e''2 | % 69
    d''2 d''2 | \barNumberCheck #70
    c''2 c''2 \bar "||"
    \key a \major fis''2 e''2 | % 72
    a'2 r2 \bar "|."
    }

PorUnaCabezaPianoRH =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1 | % 8
    r2 b'8 [ c''8 cis''8 d''8 ] \pageBreak | % 9
    e''8 [ d''8 ] r4 cis''8 ( [ d''8 e''8 fis''8 ] | \barNumberCheck #10
    a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 11
    <b' g''>8 [ a''8 <a' fis''>8 g''8 ) ] <a' fis''>4. d''8 | % 12
    c''8 r8 r4 c'''8 ( [ b''8 ~ ] b''16 [ d'''16 c'''8 ] | % 13
    <e'' a''>8 ) \arpeggio ^. \arpeggio r8 r4 a''8 ( [ gis''8 b''8 a''8
    ] | % 14
    <a' fis''>8 ) \arpeggio ^. \arpeggio r8 r4 fis''8 [ g''8 gis''8 a''8
    ] | % 15
    <d'' b''>8 [ a''8 <b' fis''>8 d''8 ] dis''8 [ fis''8 e''8 c''8 ]
    \pageBreak | % 16
    b'8 r8 r4 b'8 [ c''8 cis''8 d''8 ] | % 17
    e''8 [ d''8 ] <b' d'' b''>4 \arpeggio ^. \arpeggio \arpeggio cis''8
    ( [ d''8 e''8 fis''8 ] | % 18
    a''8 [ g''8 ) ] <d'' fis'' g'' d'''>4 \arpeggio ^. \arpeggio
    \arpeggio \arpeggio g''8 ( [ a''8 b''8 g''8 ] | % 19
    a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | \barNumberCheck #20
    <c'' g'' ais'' e'''>8. \arpeggio \arpeggio \arpeggio \arpeggio r16 r4
    a''8 [ g''8 e''8 c''8 ] | % 21
    b'8 [ a'8 b'8 c''8 ] es''8 [ g''8 f''8 es''8 ] \pageBreak | % 22
    <b' g''>4 <b' d''>4 g''8 [ a''8 b''8 g''8 ] | % 23
    <cis'' a''>4 <e'' a''>4 fis''8 [ g''8 a''8 fis''8 ] | % 24
    <b' d'' g''>8 r8 r4 r2 \bar "||"
    \key g \minor r4 <bes' bes''>4 ( \times 2/3 {
        <bes' bes''>4 <c'' c'''>4 <d'' d'''>4 \f ) }
    | % 26
    <f'' d'''>2 bes'16 [ c''16 d''16 es''16 ] f''16 [ a''16 c'''16 f'''16
    ] | % 27
    g'''4 ^. <g' g''>4 ( \times 2/3 {
        <g' g''>4 <a' a''>4 <bes' bes''>4 ) }
    \pageBreak | % 28
    <f' d''>2 g'16 ( [ a'16 bes'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
    ] | % 29
    es'''4 ^. es''4 ( \times 2/3 {
        <es' es''>4 <f' f''>4 <g' g''>4 ) }
    | \barNumberCheck #30
    <bes' g''>4 <bes' g''>4 <d'' g''>8 ( [ a''8 <d'' bes''>8 g''8 ) ] | % 31
    <a' a''>4 <a' a''>4 <cis'' g''>8 ( [ a''8 <es'' bes''>8 g''8 ) ] | % 32
    <cis'' bes''>2 <d'' a''>2 | % 33
    r4 <bes' bes''>4 ( \times 2/3 {
        <bes' bes''>4 \f <c'' c'''>4 <d'' d'''>4 ) }
    | % 34
    <f'' d'''>2 bes'16 [ c''16 d''16 es''16 ] f''16 [ a''16 c'''16 f'''16
    ] \pageBreak | % 35
    g'''4 ^. <g' g''>4 ( \times 2/3 {
        <g' g''>4 <a' a''>4 <bes' bes''>4 ) }
    | % 36
    <f' d''>2 g'16 ( [ a'16 bes'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
    ] | % 37
    es'''4 ^. es''4 ( \times 2/3 {
        <es' es''>4 <f' f''>4 <g' g''>4 ) }
    | % 38
    <bes' g''>4 <bes' g''>4 <d'' g''>8 ( [ a''8 <d'' bes''>8 g''8 ) ]
    \bar "||"
    \key g \major a''4 a''4 fis''8 [ g''8 a''8 fis''8 ] |
    \barNumberCheck #40
    g''4 r4 b'8 [ c''8 cis''8 d''8 ] | % 41
    e''8 [ d''8 ] r4 cis''8 ( [ d''8 e''8 fis''8 ] \pageBreak | % 42
    a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 43
    <b' g''>8 [ a''8 <a' fis''>8 g''8 ) ] <a' fis''>4. d''8 | % 44
    c''8 r8 r4 c'''8 ( [ b''8 ~ ] b''16 [ d'''16 c'''8 ] | % 45
    <e'' a''>8 ) \arpeggio ^. \arpeggio r8 r4 a''8 ( [ gis''8 b''8 a''8
    ] | % 46
    <a' fis''>8 ) \arpeggio ^. \arpeggio r8 r4 fis''8 [ g''8 gis''8 a''8
    ] | % 47
    <d'' b''>8 [ a''8 <b' fis''>8 d''8 ] dis''8 [ fis''8 e''8 c''8 ]
    \pageBreak | % 48
    b'8 r8 r4 b'8 [ c''8 cis''8 d''8 ] | % 49
    e''8 [ d''8 ] <b' d'' b''>4 \arpeggio ^. \arpeggio \arpeggio cis''8
    ( [ d''8 e''8 fis''8 ] | \barNumberCheck #50
    a''8 [ g''8 ) ] <d'' fis'' g'' d'''>4 \arpeggio ^. \arpeggio
    \arpeggio \arpeggio g''8 ( [ a''8 b''8 g''8 ] | % 51
    a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | % 52
    <c'' g'' ais'' e'''>8. \arpeggio \arpeggio \arpeggio \arpeggio r16 r4
    a''8 [ g''8 e''8 c''8 ] \pageBreak | % 53
    b'8 [ a'8 b'8 c''8 ] es''8 [ g''8 f''8 es''8 ] | % 54
    <b' g''>4 <b' d''>4 g''8 [ a''8 b''8 g''8 ] | % 55
    <cis'' a''>4 <e'' a''>4 fis''8 [ g''8 a''8 fis''8 ] | % 56
    <b' d'' g''>8 r8 r4 r2 \bar "||"
    \key g \minor r4 <bes' bes''>4 ( \times 2/3 {
        <bes' bes''>4 <c'' c'''>4 <d'' d'''>4 \f ) }
    | % 58
    <f'' d'''>2 bes'16 [ c''16 d''16 es''16 ] f''16 [ a''16 c'''16 f'''16
    ] \pageBreak | % 59
    g'''4 ^. <g' g''>4 ( \times 2/3 {
        <g' g''>4 <a' a''>4 <bes' bes''>4 ) }
    | \barNumberCheck #60
    <f' d''>2 g'16 ( [ a'16 bes'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
    ] | % 61
    es'''4 ^. es''4 ( \times 2/3 {
        <es' es''>4 <f' f''>4 <g' g''>4 ) }
    | % 62
    <bes' g''>4 <bes' g''>4 <d'' g''>8 ( [ a''8 <d'' bes''>8 g''8 ) ] | % 63
    <a' a''>4 <a' a''>4 <cis'' g''>8 ( [ a''8 <es'' bes''>8 g''8 ) ] | % 64
    <cis'' bes''>2 <d'' a''>2 | % 65
    r4 <bes' bes''>4 ( \times 2/3 {
        <bes' bes''>4 \f <c'' c'''>4 <d'' d'''>4 ) }
    \pageBreak | % 66
    <f'' d'''>2 bes'16 [ c''16 d''16 es''16 ] f''16 [ a''16 c'''16 f'''16
    ] | % 67
    g'''4 ^. <g' g''>4 ( \times 2/3 {
        <g' g''>4 <a' a''>4 <bes' bes''>4 ) }
    | % 68
    <f' d''>2 g'16 ( [ a'16 bes'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
    ] | % 69
    es'''4 ^. es''4 ( \times 2/3 {
        <es' es''>4 <f' f''>4 <g' g''>4 ) }
    | \barNumberCheck #70
    <bes' g''>4 <bes' g''>4 <d'' g''>8 ( [ a''8 <d'' bes''>8 g''8 ) ]
    \bar "||"
    \key g \major <a' a''>4 <a' a''>4 <fis' fis''>8 [ <g' g''>8 <a' a''>8
    <fis' fis''>8 ] | % 72
    <g' b' g''>2 r2 \bar "|."
    }

PorUnaCabezaPianoLH =  {
    \clef "bass" \key g \minor \numericTimeSignature\time 4/4 R1*6 \bar
    "||"
    \key g \major R1*2 \pageBreak | % 9
    g4 \mf <b d'>4 ^. r2 | \barNumberCheck #10
    g4 <b d'>4 ^. r2 | % 11
    g4 <b d'>4 ^. r2 | % 12
    a4 <c' e'>4 ^. r2 | % 13
    a4 <c' e'>4 ^. r2 | % 14
    d4 <a d'>4 ^. r2 | % 15
    d4 <a d'>4 ^. r2 \pageBreak | % 16
    g4 <b d'>4 ^. r2 | % 17
    g4 <b d'>4 ^. r2 | % 18
    g4 <b d'>4 ^. <d g b>2 | % 19
    <a f'>4 ^. <d g b>4 ^. a4. \times 2/3 {
        g16 [ b16 d'16 ] }
    | \barNumberCheck #20
    <ais c' e'>4. r8 r2 | % 21
    c4 <c' e'>4 ^. c,4 <c' es'>4 ^. \pageBreak | % 22
    d4 <b d'>4 ^. d,4 <b d'>4 ^. | % 23
    <e' a'>4 r4 <a d'>4 r4 | % 24
    <b d'>4 r8 <d d'>8 ^> <g g'>8 ^> [ r8 <d d'>8 ^> ] r8 \bar "||"
    \key g \minor <g, g>1 | % 26
    f16 [ g16 a16 bes16 ] c'16 [ d'16 es'16 f'16 ] <c a>2 | % 27
    <g g'>2 <g es'>4 <d bes>4 \pageBreak | % 28
    d16 ( [ es16 f16 g16 ] a16 [ bes16 c'16 d'16 ) ] <f d'>2 | % 29
    <es c'>2 a,4 c4 | \barNumberCheck #30
    <d bes>2 <bes d'>2 | % 31
    <a, cis>1 | % 32
    <cis cis'>4 <es, es>4 <d d'>4 <d, d>4 | % 33
    <g, g>1 | % 34
    f16 [ g16 a16 bes16 ] c'16 [ d'16 es'16 f'16 ] <c a>2 \pageBreak | % 35
    <g g'>2 <g es'>4 <d bes>4 | % 36
    d16 ( [ es16 f16 g16 ] a16 [ bes16 c'16 d'16 ) ] <f d'>2 | % 37
    <es c'>2 a,4 c4 | % 38
    <d bes>2 <d bes>2 \bar "||"
    \key g \major <a, cis>2 <fis, c d>2 | \barNumberCheck #40
    <g, g>4 s2. | % 41
    g4 \mf <b d'>4 ^. r2 \pageBreak | % 42
    g4 <b d'>4 ^. r2 | % 43
    g4 <b d'>4 ^. r2 | % 44
    a4 <c' e'>4 ^. r2 | % 45
    a4 <c' e'>4 ^. r2 | % 46
    d4 <a d'>4 ^. r2 | % 47
    d4 <a d'>4 ^. r2 \pageBreak | % 48
    g4 <b d'>4 ^. r2 | % 49
    g4 <b d'>4 ^. r2 | \barNumberCheck #50
    g4 <b d'>4 ^. <d g b>2 | % 51
    <a f'>4 ^. <d g b>4 ^. a4. \times 2/3 {
        g16 [ b16 d'16 ] }
    | % 52
    <ais c' e'>4. r8 r2 \pageBreak | % 53
    c4 <c' e'>4 ^. c,4 <c' es'>4 ^. | % 54
    d4 <b d'>4 ^. d,4 <b d'>4 ^. | % 55
    <e' a'>4 r4 <a d'>4 r4 | % 56
    <b d'>4 r8 <d d'>8 ^> <g g'>8 ^> [ r8 <d d'>8 ^> ] r8 \bar "||"
    \key g \minor <g, g>1 | % 58
    f16 [ g16 a16 bes16 ] c'16 [ d'16 es'16 f'16 ] <c a>2 \pageBreak | % 59
    <g g'>2 <g es'>4 <d bes>4 | \barNumberCheck #60
    d16 ( [ es16 f16 g16 ] a16 [ bes16 c'16 d'16 ) ] <f d'>2 | % 61
    <es c'>2 a,4 c4 | % 62
    <d bes>2 <bes d'>2 | % 63
    <a, cis>1 | % 64
    <cis cis'>4 <es, es>4 <d d'>4 <d, d>4 | % 65
    <g, g>1 \pageBreak | % 66
    f16 [ g16 a16 bes16 ] c'16 [ d'16 es'16 f'16 ] <c a>2 | % 67
    <g g'>2 <g es'>4 <d bes>4 | % 68
    d16 ( [ es16 f16 g16 ] a16 [ bes16 c'16 d'16 ) ] <f d'>2 | % 69
    <es c'>2 a,4 c4 | \barNumberCheck #70
    <d bes>2 <d bes>2 \bar "||"
    \key g \major <a, cis>2 <fis, c d>2 | % 72
    <g, d g>2 r2 \bar "|."
    }

PorUnaCabezaSoprano =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1*2 \pageBreak | % 9
    R1*7 \pageBreak | % 16
    R1*6 \pageBreak | % 22
    R1*3 \bar "||"
    \key g \minor r4 bes'4 \times 2/3 {
        bes'4 c''4 d''4 \f }
    | % 26
    d''2 a'2 | % 27
    r4 g'4 \times 2/3 {
        g'4 a'4 bes'4 }
    \pageBreak | % 28
    bes'2 f''2 | % 29
    r4 es''4 \times 2/3 {
        es''4 f''4 g''4 }
    | \barNumberCheck #30
    g''4 g''4 g'8 [ a'8 bes'8 g'8 ] | % 31
    a'4 a'4 g'8 [ a'8 bes'8 g'8 ] | % 32
    bes'2 a'2 | % 33
    r4 bes'4 \times 2/3 {
        bes'4 c''4 d''4 }
    | % 34
    d''2 a'2 \pageBreak | % 35
    r4 g'4 \times 2/3 {
        g'4 a'4 bes'4 }
    | % 36
    bes'2 f'2 | % 37
    r4 es'4 \times 2/3 {
        es'4 f'4 g'4 }
    | % 38
    g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \bar "||"
    \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] | \barNumberCheck #40
    g'4 r4 r2 | % 41
    R1 \pageBreak | % 42
    R1*3 | % 45
    r8 dis''8 ~ dis''16 [ fis''8 e''16 ] c''8 \mf r8 r4 | % 46
    r8 b'8 ~ b'16 [ d''8 c''16 ] a'8 r8 r4 | % 47
    fis''4. e''8 c''4. b'8 \pageBreak | % 48
    d''4 r4 r2 | % 49
    R1*4 \pageBreak | % 53
    R1*4 \bar "||"
    \key g \minor R1 | % 58
    r4 a''4 \times 2/3 {
        a''4 \f g''4 f''4 }
    \pageBreak | % 59
    g''2 g''2 | \barNumberCheck #60
    r4 f''4 \times 2/3 {
        f''4 es''4 d''4 }
    | % 61
    es''2 es''2 | % 62
    d''2 \times 2/3 {
        d''4 c''4 bes'4 }
    | % 63
    cis''1 | % 64
    cis''2 c''2 | % 65
    R1 \pageBreak | % 66
    r4 a''4 \times 2/3 {
        a''4 g''4 f''4 }
    | % 67
    g''2 g''2 | % 68
    r4 f''4 \times 2/3 {
        f''4 es''4 d''4 }
    | % 69
    es''2 es''2 | \barNumberCheck #70
    r4 d''4 \times 2/3 {
        d''4 c''4 bes'4 }
    \bar "||"
    \key g \major e''4 e''4 fis''8 [ g''8 a''8 fis''8 ] | % 72
    g''2 r2 \bar "|."
    }

PorUnaCabezaSopranoLyricsOne =  \lyricmode { Por un -- na ca -- be -- za
    To -- das las lo -- cu -- ras Su bo -- ca que be -- sa Bo -- te --
    za Cal -- gu -- ra Por un -- a ca -- be -- za Si e -- lla "me'ol" --
    vi -- da "Que'im" -- por -- ta per -- der -- "me," Mil vi -- da Pa
    -- vir Ah \skip4 Ah \skip4 Ah \skip4 \skip4 \skip4 \skip4 Por un --
    na ca -- be -- za To -- das las lo -- cu -- ras Ah \skip4 \skip4
    \skip4 \skip4 gu -- ra Por un -- a ca -- be -- za Si e -- lla
    "me'ol" -- vi -- da "Que'im" -- por -- ta per -- vi -- da Pa -- vir
    }
PorUnaCabezaAlto =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1*2 \pageBreak | % 9
    R1*7 \pageBreak | % 16
    R1*6 \pageBreak | % 22
    R1*3 \bar "||"
    \key g \minor r4 bes'4 \times 2/3 {
        bes'4 c''4 d''4 \f }
    | % 26
    d''2 a'2 | % 27
    r4 g'4 \times 2/3 {
        g'4 a'4 bes'4 }
    \pageBreak | % 28
    bes'2 f'2 | % 29
    r4 es'4 \times 2/3 {
        es'4 f'4 g'4 }
    | \barNumberCheck #30
    g'4 g'4 g'8 [ a'8 bes'8 g'8 ] | % 31
    a'4 a'4 g'8 [ a'8 bes'8 g'8 ] | % 32
    bes'2 a'2 | % 33
    r4 bes'4 \times 2/3 {
        bes'4 c''4 d''4 }
    | % 34
    d''2 a'2 \pageBreak | % 35
    r4 g'4 \times 2/3 {
        g'4 a'4 bes'4 }
    | % 36
    f'4 f'8 [ g'8 ] a'8 [ bes'8 c''8 d''8 ] | % 37
    es''2 a'2 | % 38
    g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \bar "||"
    \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] | \barNumberCheck #40
    g'4 r4 r2 | % 41
    R1 \pageBreak | % 42
    R1*3 | % 45
    c'8 [ b8 ~ ] b16 [ d'8 c'16 ~ ] c'8 \mf [ b8 d'8 c'8 ] | % 46
    a8 r8 r4 r2 | % 47
    R1 \pageBreak | % 48
    R1*5 \pageBreak | % 53
    R1*4 \bar "||"
    \key g \minor r4 bes'4 \times 2/3 {
        bes'4 \f c''4 d''4 }
    | % 58
    d''2 a'2 \pageBreak | % 59
    r4 g'4 \times 2/3 {
        g'4 a'4 bes'4 }
    | \barNumberCheck #60
    bes'2 f'2 | % 61
    r4 es'4 \times 2/3 {
        es'4 f'4 g'4 }
    | % 62
    g'4 g'4 g'8 [ a'8 bes'8 g'8 ] | % 63
    a'4 a'4 g'8 [ a'8 bes'8 g'8 ] | % 64
    bes'2 a'2 | % 65
    R1 \pageBreak | % 66
    r4 a'4 \times 2/3 {
        a'4 g'4 f'4 }
    | % 67
    g'2 g'2 | % 68
    r4 f'4 \times 2/3 {
        f'4 es'4 d'4 }
    | % 69
    es'2 es'2 | \barNumberCheck #70
    r4 d'4 \times 2/3 {
        d'4 c'4 bes4 }
    \bar "||"
    \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] | % 72
    g'2 r2 \bar "|."
    }

PorUnaCabezaAltoLyricsOne =  \lyricmode { Por un -- na ca -- be -- za To
    -- das las lo -- cu -- ras Su bo -- ca que be -- sa Bo -- te -- za
    Cal -- gu -- ra Por un -- a ca -- be -- za Si e -- lla "me'ol" -- vi
    -- \skip4 da Ah Ah der -- "me," Mil vi -- da Pa -- vir Ah sar Por un
    -- na ca -- be -- za To -- das las lo -- cu -- ras Su bo -- ca que
    be -- sa Bo -- te -- za Cal -- gu -- ra Por un -- a ca -- be -- za
    Si e -- lla "me'ol" -- vi -- da "Que'im" -- por -- ta per -- vi --
    da Pa -- vir }
PorUnaCabezaTenor =  {
    \clef "treble_8" \key g \minor \numericTimeSignature\time 4/4 R1*6
    \bar "||"
    \key g \major R1*2 \pageBreak | % 9
    R1*3 | % 12
    r2 c'8 [ b8 ~ ] b16 [ d'16 c'8 ] | % 13
    a8 r8 r4 a8 [ gis8 b8 a8 ] | % 14
    fis8 r8 r4 fis8 [ g8 gis8 a8 ] | % 15
    b8 [ a8 fis8 d8 ] dis8 [ fis8 e8 c8 ] \pageBreak | % 16
    b8 r8 r4 b8 [ c'8 cis'8 d'8 ] | % 17
    e'8 [ d'8 ] r4 cis'8 [ d'8 e'8 fis'8 ] | % 18
    a'8 [ g'8 ] r4 g'8 [ a'8 b'8 g'8 ] | % 19
    a'8 [ g'8 a'8 b'8 ] a'4. g'8 | \barNumberCheck #20
    e'8. r16 r4 a'8 [ g'8 e'8 c'8 ] | % 21
    b8 [ a8 b8 c'8 ] es'8 [ g'8 f'8 es'8 ] \pageBreak | % 22
    g'4 d'4 g'8 [ a'8 b'8 g'8 ] | % 23
    a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] | % 24
    g'8 r8 r4 r2 \bar "||"
    \key g \minor r4 bes4 \times 2/3 {
        bes4 c'4 d'4 \f }
    | % 26
    f'2 f'2 | % 27
    r4 g4 \times 2/3 {
        g4 a4 bes4 }
    \pageBreak | % 28
    bes2 f2 | % 29
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | \barNumberCheck #30
    g4 g4 g8 [ a8 bes8 g8 ] | % 31
    a4 a4 g8 [ a8 bes8 g8 ] | % 32
    cis2 c2 | % 33
    r4 d4 d8 [ es8 f8 g8 ] | % 34
    d2 a2 \pageBreak | % 35
    r4 g4 \times 2/3 {
        g4 a4 bes4 }
    | % 36
    bes2 f2 | % 37
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | % 38
    g4 g4 g8 [ a8 bes8 g8 ] \bar "||"
    \key g \major a4 a4 fis8 [ g8 a8 fis8 ] | \barNumberCheck #40
    g4 r4 b8 [ c'8 cis'8 d'8 ] | % 41
    e'8 \mf [ d'8 ] r4 cis'8 [ d'8 e'8 fis'8 ] \pageBreak | % 42
    a'8 [ g'8 ] r4 b'8 [ c''8 a'8 b'8 ] | % 43
    g'8 [ a'8 fis'8 g'8 ] fis'4. d'8 | % 44
    c'8 r8 r4 c'8 [ b8 ~ ] b16 [ d'8 c'16 ] | % 45
    a8 r8 r4 r2 | % 46
    r2 fis8 [ g8 ] gis8. [ a16 ] | % 47
    b8 [ a8 fis8 d8 ] dis8 [ fis8 e8 c8 ] \pageBreak | % 48
    b,8 r8 r4 b,8 [ c8 cis8 d8 ] | % 49
    e8 [ d8 ] r4 cis8 [ d8 e8 fis8 ] | \barNumberCheck #50
    a8 [ g8 ] r4 g8 [ a8 b8 g8 ] | % 51
    a8 [ g8 a8 b8 ] a4 g4 | % 52
    c'4 r4 a'8 [ g'8 ~ ] \times 2/3 {
        g'8 [ e'8 c'8 ] }
    \pageBreak | % 53
    b8 [ a8 b8 c'8 ] es'8 [ g'8 f'8 es'8 ] | % 54
    g'4 d'4 g'8 [ a'8 b'8 g'8 ] | % 55
    a'4 a'4 fis'8 [ g'8 ~ ] \times 2/3 {
        g'8 [ a'8 fis'8 ] }
    | % 56
    g'8 r8 r4 r2 \bar "||"
    \key g \minor r4 bes4 \times 2/3 {
        bes4 \f c'4 d'4 }
    | % 58
    d'2 f2 \pageBreak | % 59
    r4 g4 \times 2/3 {
        g4 a4 bes4 }
    | \barNumberCheck #60
    bes2 f2 | % 61
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | % 62
    g4 g4 g8 [ a8 bes8 g8 ] | % 63
    a4 a4 g8 [ a8 bes8 g8 ] | % 64
    bes2 a2 | % 65
    r4 bes4 \times 2/3 {
        bes4 c'4 d'4 }
    \pageBreak | % 66
    d'2 a2 | % 67
    r4 g4 \times 2/3 {
        g4 a4 bes4 }
    | % 68
    bes2 f2 | % 69
    r4 c'4 \times 2/3 {
        c'4 bes4 a4 }
    | \barNumberCheck #70
    g2 g'8 [ a'8 bes'8 g'8 ] \bar "||"
    \key g \major a4 a4 fis8 [ g8 a8 fis8 ] | % 72
    d2 r2 \bar "|."
    }

PorUnaCabezaTenorLyricsOne =  \lyricmode { Y sar pa -- cir "No'ol" --
    ma -- bes gar Por be -- me -- di -- "De'a" que -- na mu -- jer
    "Que'al" rien -- mor tien -- "do," Que -- gue -- ra To -- rer Por un
    -- na ca -- be -- za To -- das las lo -- cu -- ras Su bo -- ca que
    be -- sa Bo -- te -- za Cal -- gu -- ra Por un -- be -- za Si e --
    lla "me'ol" -- vi -- da "Que'im" -- por -- ta per -- der -- "me,"
    Mil vi -- da Pa -- vir Cuan -- gas -- Por -- be -- Yo ve --
    "vo'a'in" -- sis "tir," Pe -- rar Su ca fue -- "vez," sar Bas -- rre
    -- Se tim -- Un ni -- vuel -- "vo'a" "ver," Pe -- pin -- ser min --
    go Yo te -- ro Que cer Por un -- na ca -- be -- za To -- das las lo
    -- cu -- ras Su bo -- ca que be -- sa Bo -- te -- za Cal -- gu -- ra
    Por un -- a ca -- be -- za Si e -- lla "me'ol" -- vi -- da "Que'im"
    -- por -- ta per -- der -- Mil vi -- da Pa -- vir }
PorUnaCabezaBass =  {
    \clef "bass" \key g \minor \numericTimeSignature\time 4/4 R1*6 \bar
    "||"
    \key g \major R1 | % 8
    r2 b,8 [ c8 cis8 d8 ] \pageBreak | % 9
    e8 \mf [ d8 ] r4 cis8 [ d8 e8 fis8 ] | \barNumberCheck #10
    a8 [ g8 ] r4 b8 [ c'8 a8 b8 ] | % 11
    g8 [ a8 fis8 g8 ] fis4. d8 | % 12
    c8 r8 r4 r2 | % 13
    R1*3 \pageBreak | % 16
    r2 g,8 [ a,8 ais,8 \mf b,8 ] | % 17
    c8 [ b,8 ] r4 ais,8 [ b,8 c8 d8 ] | % 18
    c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] | % 19
    f8 [ e8 f8 g8 ] f4. b,8 | \barNumberCheck #20
    c8. r16 r4 c8 [ b,8 g,8 e,8 ] | % 21
    e,4 e,8 [ a,8 ] c8 es4 d16 [ c16 ] \pageBreak | % 22
    b,2 b,8 [ c8 d8 b,8 ] | % 23
    cis2 a,8 [ b,8 c8 a,8 ] | % 24
    b,8 r8 r4 r2 \bar "||"
    \key g \minor r4 bes,4 \times 2/3 {
        bes,4 c4 d4 \f }
    | % 26
    a,2 a,2 | % 27
    r4 g,4 \times 2/3 {
        g,4 a,4 bes,4 }
    \pageBreak | % 28
    d2 f2 | % 29
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | \barNumberCheck #30
    g4 g4 g8 [ a8 bes8 g8 ] | % 31
    a4 a4 g8 [ a8 bes8 g8 ] | % 32
    g2 fis2 | % 33
    r4 d4 d8 [ es8 f8 g8 ] | % 34
    a,4 a,8 [ bes,8 ] c8 [ d8 es8 f8 ] \pageBreak | % 35
    <g, es>1 | % 36
    bes,2 f2 | % 37
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | % 38
    g4 g4 g8 [ a8 bes8 g8 ] \bar "||"
    \key g \major e2 d2 | \barNumberCheck #40
    g4 r4 r2 | % 41
    b,8 [ c8 cis8 d8 ] e8 \mf [ d8 ] r4 \pageBreak | % 42
    cis8 [ d8 e8 fis8 ] a8 [ g8 ] r4 | % 43
    R1*2 | % 45
    r4 r8 r8 c8 [ b,8 d8 c8 ] | % 46
    a,8 r8 r4 r2 | % 47
    R1 \pageBreak | % 48
    r2 g,8 [ a,8 ais,8 b,8 ] | % 49
    c8 [ b,8 ] r4 ais,8 [ b,8 c8 d8 ] | \barNumberCheck #50
    c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] | % 51
    f8 [ e8 f8 g8 ] f4 b,4 | % 52
    c8. r16 r4 a8 [ g8 ~ ] \times 2/3 {
        g8 [ e8 c8 ] }
    \pageBreak | % 53
    b,8 [ a,8 b,8 c8 ] es8 [ g8 f8 es8 ] | % 54
    d4 d4 g8 [ a8 b8 g8 ] | % 55
    a4 a4 fis8 [ g8 ~ ] \times 2/3 {
        g8 [ a8 fis8 ] }
    | % 56
    g8 r8 r4 r2 \bar "||"
    \key g \minor r4 g4 \times 2/3 {
        g4 \f a4 bes4 }
    | % 58
    a2 d2 \pageBreak | % 59
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | \barNumberCheck #60
    f2 d2 | % 61
    r4 c4 \times 2/3 {
        c4 d4 es4 }
    | % 62
    d2 d2 | % 63
    g2 g2 | % 64
    g2 fis2 | % 65
    r4 g4 \times 2/3 {
        g4 a4 bes4 }
    \pageBreak | % 66
    a2 d2 | % 67
    r4 es4 \times 2/3 {
        es4 f4 g4 }
    | % 68
    f2 d2 | % 69
    r4 es4 \times 2/3 {
        es4 d4 c4 }
    | \barNumberCheck #70
    d4 r4 bes,8 [ c8 d8 bes,8 ] \bar "||"
    \key g \major cis4 cis4 d8 [ e8 fis8 d8 ] | % 72
    b,2 r2 \bar "|."
    }

PorUnaCabezaBassLyricsOne =  \lyricmode { Por be -- "D'un" tri -- Que
    ra -- "ja'al" lle -- gar Por be -- me -- di -- "De'a" que -- na mu
    -- jer "Que'al" rien -- ",El" mor "que'es" min -- tien -- Que -- gue
    -- To -- rer Por un -- na ca -- be -- za To -- das las lo -- cu --
    ras Su bo -- ca que be -- sa Bo -- te -- za Cal -- gu -- ra Por un
    be -- \skip4 za Ah vi da "Que'im" -- por -- ta per -- der -- "me,"
    Mil Ah -- \skip4 Ah -- Cuan -- gas -- Por -- be -- Mi sar Bas -- rre
    -- Se tim -- Un ni -- vuel -- "vo'a" "ver," Pe -- pin -- ser min --
    go Yo te -- ro Que cer Por un -- na ca -- be -- za To -- das las lo
    -- cu -- ras Su bo -- ca que be -- sa Ah Cal -- gu -- ra Por un -- a
    ca -- be -- za Si e -- lla "me'ol" -- vi -- da "Que'im" -- por -- ta
    per -- der -- Mil vi -- da Pa -- vir }
PorUnaCabezaViolinOne =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 r4 bes''4
    ( \times 2/3 {
        bes''4 c'''4 d'''4 \mf ) }
    | % 2
    d'''2 a''2 | % 3
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    | % 4
    bes''2 f''2 | % 5
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | % 6
    g''2 g''8 ( [ a''8 bes''8 g''8 ) ] \bar "||"
    \key g \major a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ) ] | % 8
    g''2 b'8 ( [ c''8 cis''8 d''8 ] \pageBreak | % 9
    e''8 [ d''8 ) ] r4 cis''8 ( [ d''8 e''8 fis''8 ] | \barNumberCheck
    #10
    a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 11
    g''8 [ a''8 fis''8 g''8 ) ] fis''4. d''8 | % 12
    c''8 r8 r4 c'''8 ( [ b''8 ~ ] b''16 [ d'''16 c'''8 ] | % 13
    a''8 ) r8 r4 a''8 ( [ gis''8 b''8 a''8 ] | % 14
    fis''8 ) r8 r4 fis''8 ( [ g''8 gis''8 a''8 ] | % 15
    b''8 [ a''8 fis''8 d''8 ) ] dis''8 ( [ fis''8 e''8 c''8 ] \pageBreak
    | % 16
    b'8 ) r8 r4 b'8 ( [ c''8 cis''8 d''8 ] | % 17
    e''8 [ d''8 ) ] r4 cis''8 ( [ d''8 e''8 fis''8 ] | % 18
    a''8 [ g''8 ) ] r4 g''8 ( [ a''8 b''8 g''8 ] | % 19
    a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | \barNumberCheck #20
    e'''8. r16 r4 a''8 ( [ g''8 e''8 c''8 ] | % 21
    b'8 [ a'8 b'8 c''8 ) ] es''8 ( [ g''8 f''8 es''8 ) ] \pageBreak | % 22
    g''4 d''4 g''8 ( [ a''8 b''8 g''8 ) ] | % 23
    a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ] | % 24
    g''8 ) r8 r4 r2 \bar "||"
    \key g \minor r4 bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 \f ) }
    | % 26
    d'''2 a''2 | % 27
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    \pageBreak | % 28
    bes''2 f''2 | % 29
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | \barNumberCheck #30
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 31
    a''4 a''4 g''8 ( [ a''8 bes''8 g''8 ) ] | % 32
    bes''2 a''2 | % 33
    r4 bes''4 ( \times 2/3 {
        bes''4 c'''4 d'''4 ) }
    | % 34
    d'''2 a''2 \pageBreak | % 35
    r4 g''4 ( \times 2/3 {
        g''4 a''4 bes''4 ) }
    | % 36
    bes''2 f''2 | % 37
    r4 es''4 ( \times 2/3 {
        es''4 f''4 g''4 ) }
    | % 38
    g''4 g''4 g''8 ( [ a''8 bes''8 g''8 ) ] \bar "||"
    \key g \major a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ] |
    \barNumberCheck #40
    g''4 ) r4 g''8 ( [ fis''8 e''8 d''8 ) ] | % 41
    r4 \mf e''8 ( [ d''8 ] b'8 [ g'8 ) ] r4 \pageBreak | % 42
    d'4 r4 d''8 ( [ e''8 fis''8 g''8 ) ] | % 43
    b''8 [ fis''8 ~ ] fis''16 [ a''16 g''8 ] d''4. b'8 | % 44
    c''8 [ b'8 ] \times 2/3 {
        r8 c''8 [ d''8 ] }
    e''2 ~ | % 45
    e''8 [ dis''8 ~ ] dis''16 [ fis''8 e''16 ] c''2 ~ | % 46
    c''8 [ b'8 ~ ] b'16 [ d''8 c''16 ] a'8 [ ais'8 ~ ] ais'16 [ b'8 c''16
    ] | % 47
    fis''4. e''8 c''4. b'8 \pageBreak | % 48
    d''8 [ cis''8 ] c''16 [ b'16 d''8 ~ ] d''8. r16 r4 | % 49
    b''8 [ d'''8 ~ ] d'''16 [ cis'''16 d'''8 ] e'''8 [ d'''8 ~ ] d'''16
    [ b''16 a''8 ] | \barNumberCheck #50
    g''8 [ b'8 ~ ] b'16 [ c''16 cis''8 ] d''8 [ d''8 ~ ] d''16 [ dis''16
    e''8 ] | % 51
    f''4 f'''4 ~ f'''8 [ b''8 ( c'''8 d'''8 ] | % 52
    e'''8 [ b''8 ) ] c'''16 ( [ d'''16 e'''8 ~ ] e'''4. ) fis'''8
    \pageBreak | % 53
    g'''2 c'''8 ( [ es'''8 d'''8 c'''8 ) ] | % 54
    b''8 ( [ d'''8 g'''8 ^. b'''8 ^. ] d''''4. ) ^. d'''8 | % 55
    e'''2 a'''2 | % 56
    g'''4 r4 r2 \bar "||"
    \key g \minor R1 | % 58
    r4 a''4 ( \times 2/3 {
        a''4 g''4 f''4 \f ) }
    \pageBreak | % 59
    g''1 | \barNumberCheck #60
    r4 f''4 ( \times 2/3 {
        f''4 es''4 d''4 ) }
    | % 61
    es''2 es''2 | % 62
    d''2 \times 2/3 {
        d''4 ( c''4 bes'4 ) }
    | % 63
    cis''1 | % 64
    cis''2 c''2 | % 65
    R1 \pageBreak | % 66
    r4 a'''4 ( \times 2/3 {
        a'''4 g'''4 f'''4 ) }
    | % 67
    g'''1 | % 68
    r4 f'''4 \times 2/3 {
        f'''4 es'''4 d'''4 }
    | % 69
    es'''1 | \barNumberCheck #70
    d'''4 d''4 ( \times 2/3 {
        d''4 c''4 bes'4 ) }
    \bar "||"
    \key g \major e''2 d''2 | % 72
    b'2 r2 \bar "|."
    }

PorUnaCabezaViolinTwo =  {
    \clef "treble" \key g \minor \numericTimeSignature\time 4/4 r4 bes'4
    ( \times 2/3 {
        bes'4 c''4 d''4 \mf ) }
    | % 2
    d''2 f'2 | % 3
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | % 4
    bes'2 d'2 | % 5
    r4 c'4 ( \times 2/3 {
        c'4 d'4 es'4 ) }
    | % 6
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] \bar "||"
    \key g \major a'4 a'4 fis'8 ( [ g'8 a'8 fis'8 ) ] | % 8
    g'2 s2 \pageBreak | % 9
    c''8 [ b'8 ] r4 ais'8 ( [ b'8 c''8 d''8 ] | \barNumberCheck #10
    c''8 [ b'8 ) ] r4 d''8 ( [ e''8 c''8 d''8 ] | % 11
    b'8 [ c''8 a'8 b'8 ) ] d''4. b'8 | % 12
    a'8 r8 r4 e''8 ( [ d''8 ~ ] d''16 [ f''16 e''8 ] | % 13
    c''8 ) r8 r4 c''4 c''4 | % 14
    c''8 r8 r4 d''8 ( [ e''8 f''8 fis''8 ] | % 15
    fis''4 d''8 [ c''8 ) ] c''4. ( a'8 \pageBreak | % 16
    g'8 ) r8 r4 g'8 ( [ a'8 ais'8 b'8 ] | % 17
    c''8 [ b'8 ) ] r4 ais'8 ( [ b'8 c''8 d''8 ] | % 18
    c''8 [ b'8 ) ] r4 b'8 ( [ c''8 d''8 e''8 ] | % 19
    f''8 [ e''8 f''8 g''8 ) ] f''4. b'8 | \barNumberCheck #20
    c''8. r16 r4 c''8 ( [ b'8 g'8 e'8 ] | % 21
    e'4 ) e'8 ( [ a'8 ] c''8 es''4 ) d''16 ( [ c''16 ] \pageBreak | % 22
    b'4 ) b'4 b'8 ( [ c''8 d''8 b'8 ) ] | % 23
    cis''4 cis''4 a'8 ( [ b'8 c''8 a'8 ] | % 24
    b'8 ) r8 r4 r2 \bar "||"
    \key g \minor | % 25
    <bes g'>1 ^"Div." | % 26
    <a f'>2 \f <a f'>2 | % 27
    g'4 bes4 ( \times 2/3 {
        bes4 c'4 d'4 ) }
    \pageBreak | % 28
    d'8 ( [ es'8 f'8 g'8 ] a'8 [ bes'8 c''8 d''8 ) ] | % 29
    es''2 es'2 | \barNumberCheck #30
    d'2 d''2 | % 31
    cis''1 | % 32
    cis''2 c''2 | % 33
    r4 d''4 ( d''8 [ es''8 f''8 g''8 ) ] | % 34
    a'8 [ r8 a'8 ( bes'8 ] c''8 [ d''8 es''8 f''8 ] \pageBreak | % 35
    g''8 ) [ r8 g'8 ( a'8 ] bes'8 [ c''8 d''8 es''8 ] | % 36
    f''8 ) [ r8 f''8 ( g''8 ] a''8 [ bes''8 c'''8 d'''8 ] | % 37
    es'''2 ) es''2 | % 38
    d'''2 d''2 \bar "||"
    \key g \major cis''2 c''2 | \barNumberCheck #40
    b'4 r4 b8 ( [ c'8 cis'8 d'8 ] | % 41
    e'8 \mf [ d'8 ) ] r4 cis'8 ( [ d'8 e'8 fis'8 ] \pageBreak | % 42
    a'8 [ g'8 ) ] r4 b'8 ( [ c''8 a'8 b'8 ] | % 43
    g'8 [ a'8 fis'8 g'8 ) ] fis'4. d'8 | % 44
    c'8 r8 r4 c''8 ( [ b'8 ~ ] b'16 [ d''8 c''16 ] | % 45
    a'8 ) r8 r4 c'8 ( [ b8 d'8 c'8 ] | % 46
    a8 ) r8 r4 fis'8 ( [ g'8 ] gis'8. [ a'16 ] | % 47
    b'8 [ a'8 ) r8 e'8 ] dis'8. r16 r4 \pageBreak | % 48
    b8 r8 r4 b8 ( [ c'8 cis'8 d'8 ] | % 49
    e'8 [ d'8 ) ] r4 cis'8 ( [ d'8 e'8 fis'8 ] | \barNumberCheck #50
    a'8 [ g'8 ) ] r4 g'8 ( [ a'8 b'8 g'8 ] | % 51
    a'8 [ g'8 a'8 b'8 ) ] a'4 g'4 | % 52
    c''8. r16 r4 r2 \pageBreak | % 53
    r2 c'8 es'4 d'16 [ c'16 ] | % 54
    b4 b4 b8 ( [ c'8 d'8 b8 ) ] | % 55
    cis'4 cis'4 a8 [ b8 ~ ] b16 [ c'16 a8 ] | % 56
    b8 r8 r4 r2 \bar "||"
    \key g \minor r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 \f ) }
    | % 58
    d''2 <f' a'>2 \pageBreak | % 59
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | \barNumberCheck #60
    bes'2 f'2 | % 61
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | % 62
    g'4 g'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 63
    a'4 a'4 g'8 ( [ a'8 bes'8 g'8 ) ] | % 64
    bes'2 a'2 | % 65
    r4 bes'4 ( \times 2/3 {
        bes'4 c''4 d''4 ) }
    \pageBreak | % 66
    d''2 <f' a'>2 | % 67
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | % 68
    bes'2 f'2 | % 69
    c''4 c''4 ( \times 2/3 {
        c''4 bes'4 a'4 ) }
    | \barNumberCheck #70
    g'2 g''8 ( [ a''8 bes''8 g''8 ) ] \bar "||"
    \key g \major a''4 a''4 fis''8 ( [ g''8 a''8 fis''8 ) ] | % 72
    g''2 r2 \bar "|."
    }

PorUnaCabezaViola =  {
    \clef "alto" \key g \minor \numericTimeSignature\time 4/4 R1*6 \bar
    "||"
    \key g \major R1*2 \pageBreak | % 9
    g4 _. <b d'>4 ^. r2 ^"pizz." \mf | \barNumberCheck #10
    g4 _. <b d'>4 ^. r2 | % 11
    g4 _. <b d'>4 ^. r2 | % 12
    a4 _. <c' e'>4 ^. r2 | % 13
    a4 _. <c' e'>4 ^. r2 | % 14
    d4 _. <a d'>4 _. r2 | % 15
    d4 _. <a d'>4 _. r2 \pageBreak | % 16
    g4 _. <b d'>4 ^. r2 | % 17
    g4 _. <b d'>4 ^. r2 | % 18
    g4 _. <b d'>4 ^. r2 | % 19
    g4 _. <b d'>4 ^. r4 <g d'>4 _. | \barNumberCheck #20
    r4 <c' e'>4 ^. r2 | % 21
    r4 <c' e'>4 ^. r4 <c' es'>4 ^. \pageBreak | % 22
    r4 <b d'>4 ^. r2 | % 23
    <e' a'>4 ^. r4 <a d'>4 _. r4 | % 24
    <b d'>4 r8 d'8 ^"arco" ^> g'8 ^> [ r8 d'8 ^> ] r8 \bar "||"
    \key g \minor g4 <bes d'>4 <bes d'>2 \f | % 26
    f8 [ g8 a8 bes8 ] c'8 [ d'8 es'8 f'8 ] | % 27
    <g g'>1 \pageBreak | % 28
    <f d'>2 <f d'>2 | % 29
    es'4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    | \barNumberCheck #30
    bes'2 bes'2 | % 31
    g'1 | % 32
    g'2 fis'2 | % 33
    g4 <bes g'>4 <bes g'>2 | % 34
    <a f'>2 <a f'>2 \pageBreak | % 35
    <g es'>2 <g es'>2 | % 36
    <f d'>2 <f d'>2 | % 37
    <es c'>2 <es c'>2 | % 38
    <d bes>2 <d bes>2 \bar "||"
    \key g \major e'2 d'2 | \barNumberCheck #40
    g4 r4 g8 ( [ a8 ais8 b8 ] | % 41
    c'8 \mf [ b8 ) ] r4 ais8 ( [ b8 c'8 d'8 ] \pageBreak | % 42
    c'8 [ b8 ) ] r4 d'8 ( [ e'8 c'8 d'8 ] | % 43
    b8 [ c'8 a8 b8 ) ] d'4. b8 | % 44
    a8 r8 r4 e'8 ( [ d'8 ~ ] \times 2/3 {
        d'8 [ f'8 e'8 ] }
    | % 45
    c'8 ) r8 r4 a'8 ( [ gis'8 b'8 a'8 ] | % 46
    fis'8 ) r8 r4 d'8 ( [ e'8 ] eis'8. [ fis'16 ] | % 47
    fis'4 ) r8 c'8 c'4. a8 \pageBreak | % 48
    g8 r8 r4 g8 ( [ a8 ais8 b8 ] | % 49
    c'8 [ b8 ) ] r4 ais8 ( [ b8 c'8 d'8 ] | \barNumberCheck #50
    c'8 [ b8 ) ] r4 b8 ( [ c'8 d'8 e'8 ] | % 51
    f'8 [ e'8 f'8 g'8 ) ] f'4 b4 | % 52
    c'4 r4 a'8 ( [ g'8 ~ ] \times 2/3 {
        g'8 [ e'8 c'8 ) ] }
    \pageBreak | % 53
    b8 ( [ a8 b8 c'8 ) ] es'8 g'4 f'8 | % 54
    <d' g'>4 d'4 g'8 ( [ a'8 b'8 g'8 ) ] | % 55
    a'4 a'4 fis'8 [ g'8 ~ ] \times 2/3 {
        g'8 [ a'8 fis'8 ] }
    | % 56
    g'4 ^. r8 ^"arco" d'8 ^> g'8 ^> [ r8 d'8 ^> ] r8 \bar "||"
    \key g \minor g4 _> g'4 ( \times 2/3 {
        g'4 \f a'4 bes'4 ) }
    | % 58
    a'2 d'2 \pageBreak | % 59
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | \barNumberCheck #60
    f'2 d'2 | % 61
    r4 c'4 ( \times 2/3 {
        c'4 d'4 es'4 ) }
    | % 62
    d'2 d'2 | % 63
    g'2 g'2 | % 64
    g'2 fis'2 | % 65
    r4 g'4 ( \times 2/3 {
        g'4 a'4 bes'4 ) }
    \pageBreak | % 66
    a'2 d'2 | % 67
    r4 es'4 ( \times 2/3 {
        es'4 f'4 g'4 ) }
    | % 68
    f'2 d'2 | % 69
    es'4 es'4 ( \times 2/3 {
        es'4 d'4 c'4 ) }
    | \barNumberCheck #70
    d'4 r4 bes4 r4 \bar "||"
    \key g \major cis'4 r4 c'4 r4 | % 72
    b2 r2 \bar "|."
    }

PorUnaCabezaCello =  {
    \clef "bass" \key g \minor \numericTimeSignature\time 4/4 | % 1
    g,4 ^"pizz." _> r8 d8 g8 \mp [ r8 d8 ] r8 | % 2
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 3
    es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 4
    d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 5
    c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 6
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \bar "||"
    \key g \major a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 8
    g,2 r2 \pageBreak | % 9
    g,4 _. g4 ^. r4 \mf d,4 _. | \barNumberCheck #10
    g,4 _. g4 ^. r4 d,4 _. | % 11
    g,4 _. g4 ^. r4 gis,4 _. | % 12
    a,4 _. a4 ^. r4 e,4 _. | % 13
    a,4 _. a4 ^. r4 es,4 _. | % 14
    d,4 _. fis4 ^. r4 a,4 _. | % 15
    d,4 _. fis4 ^. r4 a,4 _. \pageBreak | % 16
    g,4 _. g4 ^. r4 d,4 _. | % 17
    g,4 _. g4 ^. r4 d,4 _. | % 18
    g,4 _. g4 ^. r4 d,4 _. | % 19
    g,4 _. g4 ^. r4 b,4 _. | \barNumberCheck #20
    c4 _. c4 _. r4 g,4 _. | % 21
    c,4 _. c,4 _. r4 c,4 _. \pageBreak | % 22
    d,4 _. d4 ^. r4 d,4 _. | % 23
    e,4 _. e4 ^. d4 ^. d,4 _. | % 24
    g,4 _. r8 d,8 ^"arco" _> g,8 _> [ r8 d,8 _> ] r8 \bar "||"
    \key g \minor g,4 _> r8 d8 g8 \f [ r8 d8 ] r8 | % 26
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 27
    es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 28
    d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 29
    c,4 r8 g,8 c8 [ r8 a,8 ] r8 | \barNumberCheck #30
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 31
    a,4 r8 a,8 cis8 [ g,8 ] r4 | % 32
    cis4 es,4 d4 d,4 | % 33
    g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 35
    es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 36
    d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 37
    c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 38
    bes,4 r8 g,8 d8 [ r8 g,8 ] r8 \bar "||"
    \key g \major a,2 d,2 | \barNumberCheck #40
    g,4 _. g4 ^. r4 ^"pizz." d,4 _. | % 41
    g,4 _. g4 \mf ^. r4 d,4 _. \pageBreak | % 42
    g,4 _. g4 ^. r4 gis,4 _. | % 43
    a,4 _. a4 ^. r4 e,4 _. | % 44
    a,4 _. a4 ^. r4 es,4 _. | % 45
    d,4 _. fis4 ^. r4 a,4 _. | % 46
    d,4 _. fis4 ^. r4 a,4 _. | % 47
    g,4 _. g4 ^. r4 d,4 _. \pageBreak | % 48
    g,4 _. g4 ^. r4 d,4 _. | % 49
    g,4 _. g4 ^. r4 d,4 _. | \barNumberCheck #50
    g,4 _. g4 ^. r4 d,4 _. | % 51
    g,4 _. g4 ^. r4 b,4 _. | % 52
    c4 _. c4 _. r4 g,4 _. \pageBreak | % 53
    c,4 _. c,4 _. r4 c,4 _. | % 54
    d,4 _. d4 ^. r4 d,4 _. | % 55
    e,4 _. e4 ^. d4 ^. d,4 _. | % 56
    g,4 _. r8 d,8 ^"arco" _> g,8 _> [ r8 d,8 _> ] r8 \bar "||"
    \key g \minor g,4 _> r8 d8 g8 \f [ r8 d8 ] r8 | % 58
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 59
    es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | \barNumberCheck #60
    d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 61
    c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 62
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 63
    a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 64
    cis4 es,4 d4 d,4 | % 65
    g,4 _> r8 d8 g8 [ r8 d8 ] r8 \pageBreak | % 66
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 67
    es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 68
    d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 69
    c,4 r8 g,8 es8 [ r8 a,8 ] r8 | \barNumberCheck #70
    bes,4 r4 g,4 r4 \bar "||"
    \key g \major a,4 r4 d,4 r4 | % 72
    g,2 r2 \bar "|."
    }

PorUnaCabezaDoubleBass =  {
    \transposition c \clef "bass" \key g \minor
    \numericTimeSignature\time 4/4 | % 1
    g,4 ^"pizz." _> r8 d8 g8 \mp [ r8 d8 ] r8 | % 2
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 3
    es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 4
    d4 r8 bes,8 d8 [ r8 d8 ] r8 | % 5
    c4 r8 g,8 es8 [ r8 a,8 ] r8 | % 6
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \bar "||"
    \key g \major a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 8
    g,2 r2 \pageBreak | % 9
    g,4 _. g4 ^. r4 \mf d4 ^. | \barNumberCheck #10
    g,4 _. g4 ^. r4 d4 ^. | % 11
    g,4 _. g4 ^. r4 gis,4 _. | % 12
    a,4 _. a4 ^. r4 e,4 _. | % 13
    a,4 _. a4 ^. r4 es4 ^. | % 14
    d4 ^. fis4 ^. r4 a,4 _. | % 15
    d4 ^. fis4 ^. r4 a,4 _. \pageBreak | % 16
    g,4 _. g4 ^. r4 d4 ^. | % 17
    g,4 _. g4 ^. r4 d4 ^. | % 18
    g,4 _. g4 ^. r4 d4 ^. | % 19
    g,4 _. g4 ^. r4 b,4 _. | \barNumberCheck #20
    c4 _. c4 _. r4 g,4 _. | % 21
    c4 _. c4 _. r4 c4 _. \pageBreak | % 22
    d4 ^. d'4 ^. r4 d4 ^. | % 23
    e4 ^. e'4 ^. d'4 ^. d4 ^. | % 24
    g4 ^. r8 d8 ^"arco" ^> g8 ^> [ r8 d8 ^> ] r8 \bar "||"
    \key g \minor g,4 _> r8 d8 g8 \f [ r8 d8 ] r8 | % 26
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 27
    es4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 28
    d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 29
    c4 r8 g,8 c8 [ r8 a,8 ] r8 | \barNumberCheck #30
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 31
    a,4 r8 a,8 cis8 [ g,8 ] r4 | % 32
    cis'4 es4 d'4 d4 | % 33
    g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 35
    es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 36
    d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 37
    c4 r8 g8 es'8 [ r8 a8 ] r8 | % 38
    bes4 r8 g8 d'8 [ r8 g8 ] r8 \bar "||"
    \key g \major a,2 d2 | \barNumberCheck #40
    g,4 _. g4 ^. r4 ^"pizz." d4 ^. | % 41
    g,4 _. g4 \mf ^. r4 d4 ^. \pageBreak | % 42
    g,4 _. g4 ^. r4 gis,4 _. | % 43
    a,4 _. a4 ^. r4 e,4 _. | % 44
    a,4 _. a4 ^. r4 es4 ^. | % 45
    d4 ^. fis4 ^. r4 a,4 _. | % 46
    d4 ^. fis4 ^. r4 a,4 _. | % 47
    g,4 _. g4 ^. r4 d4 ^. \pageBreak | % 48
    g,4 _. g4 ^. r4 d4 ^. | % 49
    g,4 _. g4 ^. r4 d4 ^. | \barNumberCheck #50
    g,4 _. g4 ^. r4 d4 ^. | % 51
    g,4 _. g4 ^. r4 b,4 _. | % 52
    c4 _. c4 _. r4 g,4 _. \pageBreak | % 53
    c4 _. c4 _. r4 c4 _. | % 54
    d4 ^. d'4 ^. r4 d4 ^. | % 55
    e4 ^. e'4 ^. d'4 ^. d4 ^. | % 56
    g4 ^. r8 ^"arco" d8 ^> g8 ^> [ r8 d8 ^> ] r8 \bar "||"
    \key g \minor g,4 _> r8 d8 g8 \f [ r8 d8 ] r8 | % 58
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 59
    es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | \barNumberCheck #60
    d4 r8 bes,8 d8 [ r8 d8 ] r8 | % 61
    c4 r8 g,8 es8 [ r8 a,8 ] r8 | % 62
    bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 63
    a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 64
    cis4 es4 d4 d4 | % 65
    g,4 _> r8 d8 g8 [ r8 d8 ] r8 \pageBreak | % 66
    f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 67
    es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 68
    d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 69
    c4 r8 g8 es'8 [ r8 a8 ] r8 | \barNumberCheck #70
    bes4 r4 g4 r4 \bar "||"
    \key g \major a,4 r4 d4 r4 | % 72
    g,2 r2 \bar "|."
    }
    
    
    PorUnaCabezaTrombone =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 R1*6 \bar
  "||"
  \key g \major R1 \break | % 8
  R1*9 \break | % 17
  R1*3 | \barNumberCheck #20
  R1*5 \bar "||"
  \break | % 25
  \key g \minor r4 ^\markup{ \italic {rit.} } bes4 ( \times 2/3 {
    bes4 c'4 \f d'4 )
  }
  | % 26
  d'2 a2 | % 27
  r4 g4 ( \times 2/3 {
    g4 a4 bes4 )
  }
  | % 28
  bes2 f2 | % 29
  r4 es4 ( \times 2/3 {
    es4 f4 g4 )
  }
  | \barNumberCheck #30
  g4 g4 g8 ( [ a8 bes8 g8 ) ] \break | % 31
  a4 a4 g8 ( [ a8 bes8 g8 ) ] | % 32
  bes2 a2 | % 33
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 35
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 \break | % 36
  d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 37
  c4 r8 g8 es'8 [ r8 a8 ] r8 | % 38
  bes4 r8 g8 d'8 [ r8 g8 ] r8 \bar "||"
  \key g \major e2 d2 | \barNumberCheck #40
  g,4 r4 r2 | % 41
  R1 \break | % 42
  R1*9 \break | % 51
  R1*6 \bar "||"
  \key g \minor r4 bes4 ( \times 2/3 {
    bes4 c'4 \f d'4 )
  }
  | % 58
  d'2 a2 \pageBreak | % 59
  r4 g4 ( \times 2/3 {
    g4 a4 bes4 )
  }
  | \barNumberCheck #60
  bes2 f2 | % 61
  r4 es4 ( \times 2/3 {
    es4 f4 g4 )
  }
  | % 62
  g4 g4 g8 ( [ a8 bes8 g8 ) ] | % 63
  a4 a4 g8 ( [ a8 bes8 g8 ) ] | % 64
  bes2 a2 \break | % 65
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 66
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 67
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 68
  d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 69
  c4 r8 g8 es'8 [ r8 a8 ] r8 \break | \barNumberCheck #70
  bes4 r8 g8 d'8 [ r8 g8 ] r8 \bar "||"
  \key g \major e2 d2 | % 72
  g,2 r2 \bar "|."
}

PorUnaCabezaTrumpet =  {
  \transposition bes \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 R1*6 \bar "||"
  \key a \major R1*2 \break | % 9
  R1*9 \break | % 18
  R1*2 | \barNumberCheck #20
  R1*5 \bar "||"
  \break | % 25
  \key a \minor a4 ^\markup{ \italic {rit.} } _> r8 e'8 a'8 \f [ r8 e'8
  ] r8 | % 26
  g4 r8 b8 d'8 [ r8 b8 ] r8 | % 27
  f'4 r8 c''8 f''8 [ r8 c''8 ] r8 | % 28
  e'4 r8 c''8 e''8 [ r8 e'8 ] r8 | % 29
  d'4 r8 a'8 d''8 [ r8 b'8 ] r8 \break | \barNumberCheck #30
  c''4 r8 c''8 e''8 [ r8 a'8 ] r8 | % 31
  b'4 r8 b'8 dis''8 [ a'8 ] r4 | % 32
  dis''4 f'4 e''4 e'4 | % 33
  a4 c'4 ( \times 2/3 {
    c'4 d'4 e'4 )
  }
  | % 34
  b'2 b'2 | % 35
  r4 a'4 ( \times 2/3 {
    a'4 b'4 c''4 )
  }
  \break | % 36
  c''2 g'2 | % 37
  r4 f'4 ( \times 2/3 {
    f'4 g'4 a'4 )
  }
  | % 38
  a'4 a'4 a'8 ( [ b'8 c''8 a'8 ) ] \bar "||"
  \key a \major b'4 b'4 gis'8 ( [ a'8 b'8 gis'8 ] | \barNumberCheck
  #40
  a'4 ) r4 r2 | % 41
  R1 \break | % 42
  R1*9 \break | % 51
  R1*6 \bar "||"
  \key a \minor a4 _> r8 e'8 a'8 \f [ r8 e'8 ] r8 \pageBreak | % 58
  g4 r8 b8 d'8 [ r8 b8 ] r8 | % 59
  f'4 r8 c''8 f''8 [ r8 c''8 ] r8 | \barNumberCheck #60
  e'4 r8 c''8 e''8 [ r8 e'8 ] r8 | % 61
  d'4 r8 a'8 d''8 [ r8 b'8 ] r8 | % 62
  c''4 r8 c''8 e''8 [ r8 a'8 ] r8 \break | % 63
  b'4 r8 b'8 dis''8 [ a'8 ] r4 | % 64
  dis''4 f'4 e''4 e'4 | % 65
  a4 c'4 ( \times 2/3 {
    c'4 d'4 e'4 )
  }
  | % 66
  b'2 b'2 | % 67
  r4 a'4 ( \times 2/3 {
    a'4 b'4 c''4 )
  }
  | % 68
  c''2 g'2 \break | % 69
  r4 f'4 ( \times 2/3 {
    f'4 g'4 a'4 )
  }
  | \barNumberCheck #70
  a'4 a'4 a'8 ( [ b'8 c''8 a'8 ) ] \bar "||"
  \key a \major b'4 b'4 gis'8 ( [ a'8 b'8 gis'8 ] | % 72
  a'2 ) r2 \bar "|."
}

PorUnaCabezaHorn =  {
  \transposition f \clef "treble" \key d \minor
  \numericTimeSignature\time 4/4 R1*6 \bar "||"
  \key d \major R1 \break | % 8
  R1*9 \break | % 17
  R1*3 | \barNumberCheck #20
  R1*5 \bar "||"
  \break | % 25
  \key d \minor r4 ^\markup{ \italic {rit.} } f'4 ( \times 2/3 {
    f'4 g'4 \f a'4 )
  }
  | % 26
  a'2 e'2 | % 27
  r4 d'4 ( \times 2/3 {
    d'4 e'4 f'4 )
  }
  | % 28
  f'2 c'2 | % 29
  r4 bes4 ( \times 2/3 {
    bes4 c'4 d'4 )
  }
  | \barNumberCheck #30
  d'4 d'4 d'8 ( [ e'8 f'8 d'8 ) ] \break | % 31
  e'4 e'4 d'8 ( [ e'8 f'8 d'8 ) ] | % 32
  f'2 e'2 | % 33
  r4 f'4 ( \times 2/3 {
    f'4 g'4 a'4 )
  }
  | % 34
  a'2 e'2 | % 35
  r4 d'4 ( \times 2/3 {
    d'4 e'4 f'4 )
  }
  | % 36
  f'2 c'2 \break | % 37
  r4 bes4 ( \times 2/3 {
    bes4 c'4 d'4 )
  }
  | % 38
  d'4 d'4 d'8 ( [ e'8 f'8 d'8 ) ] \bar "||"
  \key d \major e'4 e'4 cis'8 ( [ d'8 e'8 cis'8 ] | \barNumberCheck
  #40
  d'4 ) r4 r2 | % 41
  d'4 \p _. d''4 ^. r4 a'4 _. \break | % 42
  d'4 _. d''4 ^. r4 dis'4 _. | % 43
  e'4 _. e''4 ^. r4 b4 _. | % 44
  e'4 _. e''4 ^. r4 bes'4 ^. | % 45
  a'4 _. cis''4 ^. r4 e'4 _. | % 46
  a'4 _. cis''4 ^. r4 e'4 _. | % 47
  d'4 _. d''4 ^. r4 a'4 _. \break | % 48
  d'4 _. d''4 ^. r4 a'4 _. | % 49
  d'4 _. d''4 ^. r4 a'4 _. | \barNumberCheck #50
  d'4 _. d''4 ^. r4 a'4 _. | % 51
  d'4 _. d''4 ^. r4 fis'4 _. | % 52
  g4 _. g4 _. r4 d4 _. | % 53
  g4 _. g4 _. r4 g4 _. \pageBreak | % 54
  a4 _. a'4 _. r4 a4 _. | % 55
  b4 _. b'4 ^. a'4 _. a4 _. | % 56
  d'4 _. r4 r2 \bar "||"
  \key d \minor r4 f'4 ( \times 2/3 {
    f'4 g'4 \f a'4 )
  }
  | % 58
  a'2 e'2 \break | % 59
  r4 d'4 ( \times 2/3 {
    d'4 e'4 f'4 )
  }
  | \barNumberCheck #60
  f'2 c'2 | % 61
  r4 bes4 ( \times 2/3 {
    bes4 c'4 d'4 )
  }
  | % 62
  d'4 d'4 d'8 ( [ e'8 f'8 d'8 ) ] | % 63
  e'4 e'4 d'8 ( [ e'8 f'8 d'8 ) ] | % 64
  f'2 e'2 \break | % 65
  r4 f'4 ( \times 2/3 {
    f'4 g'4 a'4 )
  }
  | % 66
  a'2 e'2 | % 67
  r4 d'4 ( \times 2/3 {
    d'4 e'4 f'4 )
  }
  | % 68
  f'2 c'2 | % 69
  r4 bes4 ( \times 2/3 {
    bes4 c'4 d'4 )
  }
  | \barNumberCheck #70
  d'4 d'4 d'8 ( [ e'8 f'8 d'8 ) ] \bar "||"
  \break | % 71
  \key d \major e'4 e'4 cis'8 ( [ d'8 e'8 cis'8 ] | % 72
  d'2 ) r2 \bar "|."
}
PorUnaCabezaAltoSax =  {
  \transposition es \clef "treble" \key e \minor
  \numericTimeSignature\time 4/4 R1*6 \bar "||"
  \transposition es \key e \major R1 \break | % 8
  R1*9 \break | % 17
  R1*3 | \barNumberCheck #20
  R1*5 \bar "||"
  \break | % 25
  \transposition es \key e \minor r4 ^\markup{ \italic {rit.} } g''4 (
  \times 2/3 {
    g''4 a''4 \f b''4 )
  }
  | % 26
  b''2 fis''2 | % 27
  r4 e''4 ( \times 2/3 {
    e''4 fis''4 g''4 )
  }
  | % 28
  g''2 d''2 | % 29
  r4 c''4 ( \times 2/3 {
    c''4 d''4 e''4 )
  }
  | \barNumberCheck #30
  e''4 e''4 e''8 ( [ fis''8 g''8 e''8 ) ] \break | % 31
  fis''4 fis''4 e''8 ( [ fis''8 g''8 e''8 ) ] | % 32
  ais''4 c''4 b''4 b'4 | % 33
  r4 g''4 ( \times 2/3 {
    g''4 a''4 b''4 )
  }
  | % 34
  b''2 fis''2 | % 35
  r4 e''4 ( \times 2/3 {
    e''4 fis''4 g''4 )
  }
  | % 36
  g''2 d''2 \break | % 37
  r4 c''4 ( \times 2/3 {
    c''4 d''4 e''4 )
  }
  | % 38
  e''4 e''4 e''8 ( [ fis''8 g''8 e''8 ) ] \bar "||"
  \transposition es \key e \major fis''4 fis''4 dis''8 ( [ e''8 fis''8
  dis''8 ] | \barNumberCheck #40
  e''4 ) r4 r2 | % 41
  cis''8 ^. [ b'8 ^. ] r4 r2 \break | % 42
  fis''8 ^. [ e''8 ^. ] r4 r2 | % 43
  r2 dis''4. b'8 ^. | % 44
  a'8 _. r8 r4 r2 | % 45
  R1*4 \break | % 49
  cis''8 ^. [ b'8 ^. ] r4 r2 | \barNumberCheck #50
  fis''8 ^. [ e''8 ^. ] r4 r2 | % 51
  r2 fis''4. e''8 | % 52
  cis'''8 ^. r8 r4 r2 | % 53
  R1*3 \pageBreak | % 56
  R1 \bar "||"
  \transposition es \key e \minor r4 g''4 ( \times 2/3 {
    g''4 a''4 \f b''4 )
  }
  | % 58
  b''2 fis''2 | % 59
  r4 e''4 ( \times 2/3 {
    e''4 fis''4 g''4 )
  }
  | \barNumberCheck #60
  g''2 d''2 | % 61
  r4 c''4 ( \times 2/3 {
    c''4 d''4 e''4 )
  }
  \break | % 62
  e''4 e''4 e''8 ( [ fis''8 g''8 e''8 ) ] | % 63
  fis''4 fis''4 e''8 ( [ fis''8 g''8 e''8 ) ] | % 64
  ais''4 c''4 b''4 b'4 | % 65
  r4 g''4 ( \times 2/3 {
    g''4 a''4 b''4 )
  }
  | % 66
  b''2 fis''2 | % 67
  r4 e''4 ( \times 2/3 {
    e''4 fis''4 g''4 )
  }
  \break | % 68
  g''2 d''2 | % 69
  r4 c''4 ( \times 2/3 {
    c''4 d''4 e''4 )
  }
  | \barNumberCheck #70
  e''4 e''4 e''8 ( [ fis''8 g''8 e''8 ) ] \bar "||"
  \transposition es \key e \major fis''4 fis''4 dis''8 ( [ e''8 fis''8
  dis''8 ] | % 72
  e''2 ) r2 \bar "|."
}

PorUnaCabezaClarinet =  {
  \transposition bes \clef "treble" \key a \minor
  \numericTimeSignature\time 4/4 R1*6 \bar "||"
  \key a \major R1*2 \break | % 9
  R1*9 \break | % 18
  R1*2 | \barNumberCheck #20
  R1*5 \bar "||"
  \key a \minor | % 25
  c'1 ^\markup{ \italic {rit.} } \f \break | % 26
  b2 b2 | % 27
  a'4 c'4 ( \times 2/3 {
    c'4 d'4 e'4 )
  }
  | % 28
  e'8 ( [ f'8 g'8 a'8 ] b'8 [ c''8 d''8 e''8 ) ] | % 29
  f''2 f'2 | \barNumberCheck #30
  e'2 e''2 | % 31
  dis''1 | % 32
  dis''2 d''2 \break | % 33
  r4 e''4 ( e''8 [ f''8 g''8 a''8 ) ] | % 34
  b'8 [ r8 b'8 ( c''8 ] d''8 [ e''8 f''8 g''8 ] | % 35
  a''8 ) [ r8 a'8 ( b'8 ] c''8 [ d''8 e''8 f''8 ] | % 36
  g''8 ) [ r8 g''8 ( a''8 ] b''8 [ c'''8 d'''8 e'''8 ] | % 37
  f'''2 ) f''2 | % 38
  e'''2 e''2 \bar "||"
  \break | % 39
  \key a \major dis''2 d''2 | \barNumberCheck #40
  cis''4 r4 r2 | % 41
  R1*3 | % 44
  r2 d''8 [ cis''8 ~ ] cis''16 [ e''8 d''16 ^. ] \break | % 45
  b'8 ^. r8 r4 b'8 [ ais'8 cis''8 b'8 ] | % 46
  gis''8 ^. r8 r4 r2 | % 47
  gis''4. fis''8 ^. d''4. cis''8 ^. | % 48
  e''4 ^. r4 r2 | % 49
  R1*3 \break | % 52
  R1*5 \bar "||"
  \key a \minor | % 57
  c'1 \f | % 58
  b2 b2 \pageBreak | % 59
  a'4 c'4 ( \times 2/3 {
    c'4 d'4 e'4 )
  }
  | \barNumberCheck #60
  e'8 ( [ f'8 g'8 a'8 ] b'8 [ c''8 d''8 e''8 ) ] | % 61
  f''2 f'2 | % 62
  e'2 e''2 | % 63
  dis''1 | % 64
  dis''2 d''2 \break | % 65
  r4 e''4 ( e''8 [ f''8 g''8 a''8 ) ] | % 66
  b'8 [ r8 b'8 ( c''8 ] d''8 [ e''8 f''8 g''8 ] | % 67
  a''8 ) [ r8 a'8 ( b'8 ] c''8 [ d''8 e''8 f''8 ] | % 68
  g''8 ) [ r8 g''8 ( a''8 ] b''8 [ c'''8 d'''8 e'''8 ] | % 69
  f'''2 ) f''2 | \barNumberCheck #70
  e'''2 e''2 \bar "||"
  \break | % 71
  \key a \major dis''2 d''2 | % 72
  cis''2 r2 \bar "|."
}

PorUnaCabezaTriangle =  {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key g \minor
  \numericTimeSignature\time 4/4 R1*3 \break | % 4
  R1*3 \bar "||"
  \key g \major R1 \break | % 8
  R1 | % 9
  c''8 r8 r4 r2 | \barNumberCheck #10
  c''8 r8 r4 r2 | % 11
  R1 \break | % 12
  R1 | % 13
  c''8 r8 r4 r2 | % 14
  c''8 r8 r4 r2 | % 15
  R1 \break | % 16
  R1 | % 17
  c''8 r8 r4 r2 | % 18
  c''8 r8 r4 r2 | % 19
  R1 | \barNumberCheck #20
  c''8 ^\markup{ \italic {rit.} } r8 r4 r2 \break | % 21
  R1*3 | % 24
  c''8 r8 r4 r2 \bar "||"
  \break | % 25
  \key g \minor R1*2 | % 27
  c''8 r8 r4 r2 | % 28
  R1 \break | % 29
  c''8 r8 r4 r2 | \barNumberCheck #30
  R1 | % 31
  c''8 r8 r4 r2 | % 32
  c''8 r8 r4 c''8 r8 r4 | % 33
  R1 \pageBreak | % 34
  R1 | % 35
  c''8 r8 r4 r2 | % 36
  R1 | % 37
  c''8 r8 r4 r2 \break | % 38
  R1 \bar "||"
  \key g \major R1 | \barNumberCheck #40
  c''8 r8 r4 r2 | % 41
  c''8 r8 r4 r2 | % 42
  c''8 r8 r4 r2 \break | % 43
  R1 | % 44
  c''8 r8 r4 r2 | % 45
  c''8 r8 r4 r2 | % 46
  c''8 r8 r4 r2 | % 47
  R1 | % 48
  c''8 r8 r4 r2 \break | % 49
  c''8 r8 r4 r2 | \barNumberCheck #50
  c''8 r8 r4 r2 | % 51
  R1 | % 52
  c''8 r8 r4 r2 | % 53
  R1 \break | % 54
  R1*2 | % 56
  c''8 r8 r4 r2 \bar "||"
  \key g \minor R1*2 | % 59
  c''8 r8 r4 r2 \break | \barNumberCheck #60
  R1 | % 61
  c''8 r8 r4 r2 | % 62
  R1 | % 63
  c''8 r8 r4 r2 | % 64
  c''8 r8 r4 c''8 r8 r4 | % 65
  R1*2 \break | % 67
  c''8 r8 r4 r2 | % 68
  R1 | % 69
  c''8 r8 r4 r2 | \barNumberCheck #70
  R1 \bar "||"
  \key g \major R1 | % 72
  c''8 r8 r4 r2 \bar "|."
}

