
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/yuyanzhang/Desktop/GS - Arrangement/Lilypond/Por una cabeza (string + satb ).xml

\header {
  encodingsoftware = "Finale 2014.5 for Mac"
  encodingdate = "2019-09-23"
  copyright = "©"
  title = "Por una cabeza"
}

#(set-global-staff-size 20.5767485433)
\paper {
  paper-width = 21.59\cm
  paper-height = 27.93\cm
  top-margin = 1.27\cm
  bottom-margin = 1.27\cm
  left-margin = 2.53\cm
  right-margin = 1.27\cm
  between-system-space = 2.19\cm
  page-top-space = 1.27\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 \partial
  2 r2 | % 1
  R1*3 \pageBreak | % 4
  R1*3 \bar "||"
  \key g \major R1 \pageBreak | % 8
  R1*4 \pageBreak | % 12
  R1*4 \pageBreak | % 16
  R1*4 \pageBreak | \barNumberCheck #20
  R1*4 \pageBreak | % 24
  R1 \bar "||"
  \key g \minor r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  \pageBreak | % 28
  bes'2 f''2 | % 29
  r4 es''4 \times 2/3 {
    es''4 f''4 g''4
  }
  | \barNumberCheck #30
  g''4 g''4 g''8 [ a''8 bes''8 g''8 ] | % 31
  a''4 a''4 g''8 [ a''8 bes''8 g''8 ] \pageBreak | % 32
  bes''2 a''2 | % 33
  r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 34
  d''2 a'2 | % 35
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  \pageBreak | % 36
  bes'2 f'2 | % 37
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | % 38
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \bar "||"
  \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] \pageBreak |
  \barNumberCheck #40
  g'4 r4 r2 | % 41
  R1*3 \pageBreak | % 44
  R1 | % 45
  r8 dis''8 ~ dis''16 [ fis''8 e''16 ] c''8 r8 r4 | % 46
  r8 b'8 ~ b'16 [ d''8 c''16 ] a'8 r8 r4 \pageBreak | % 47
  fis''4. e''8 c''4. b'8 | % 48
  d''4 r4 r2 | % 49
  R1*2 \pageBreak | % 51
  R1*4 \pageBreak | % 55
  R1*2 \bar "||"
  \key g \minor R1 | % 58
  r4 a''4 \times 2/3 {
    a''4 g''4 f''4
  }
  \pageBreak | % 59
  g''1 | \barNumberCheck #60
  r4 f''4 \times 2/3 {
    f''4 es''4 d''4
  }
  | % 61
  es''2 es''2 | % 62
  d''2 \times 2/3 {
    d''4 c''4 bes'4
  }
  \pageBreak | % 63
  cis''1 | % 64
  cis''2 c''2 | % 65
  R1 | % 66
  r4 a''4 \times 2/3 {
    a''4 g''4 f''4
  }
  \pageBreak | % 67
  g''1 | % 68
  r4 f''4 \times 2/3 {
    f''4 es''4 d''4
  }
  | % 69
  es''1 | \barNumberCheck #70
  d''4 d''4 \times 2/3 {
    d''4 c''4 bes'4
  }
  \bar "||"
  \pageBreak | % 71
  \key g \major e''2 d''2 | % 72
  b'2 r2 \bar "|."
}

PartPTwoVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 \partial
  2 r2 | % 1
  R1*3 \pageBreak | % 4
  R1*3 \bar "||"
  \key g \major R1 \pageBreak | % 8
  R1*4 \pageBreak | % 12
  R1*4 \pageBreak | % 16
  R1*4 \pageBreak | \barNumberCheck #20
  R1*4 \pageBreak | % 24
  R1 \bar "||"
  \key g \minor r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  \pageBreak | % 28
  bes'2 f'2 | % 29
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | \barNumberCheck #30
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] | % 31
  a'4 a'4 g'8 [ a'8 bes'8 g'8 ] \pageBreak | % 32
  bes'2 a'2 | % 33
  r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 34
  d''2 a'2 | % 35
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  \pageBreak | % 36
  f'4 f'8 [ g'8 ] a'8 [ bes'8 c''8 d''8 ] | % 37
  es''2 a'2 | % 38
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \bar "||"
  \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] \pageBreak |
  \barNumberCheck #40
  g'4 r4 r2 | % 41
  R1*3 \pageBreak | % 44
  R1 | % 45
  c'8 [ b8 ~ ] b16 [ d'8 c'16 ~ ] c'8 [ b8 d'8 c'8 ] | % 46
  a8 r8 r4 r2 \pageBreak | % 47
  R1*4 \pageBreak | % 51
  R1*4 \pageBreak | % 55
  R1*2 \bar "||"
  \key g \minor r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 58
  d''2 a'2 \pageBreak | % 59
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | \barNumberCheck #60
  bes'2 f'2 | % 61
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | % 62
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \pageBreak | % 63
  a'4 a'4 g'8 [ a'8 bes'8 g'8 ] | % 64
  bes'2 a'2 | % 65
  R1 | % 66
  r4 a'4 \times 2/3 {
    a'4 g'4 f'4
  }
  \pageBreak | % 67
  g'1 | % 68
  r4 f'4 \times 2/3 {
    f'4 es'4 d'4
  }
  | % 69
  es'1 | \barNumberCheck #70
  d'4 d'4 \times 2/3 {
    d'4 c'4 bes4
  }
  \bar "||"
  \pageBreak | % 71
  \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] | % 72
  g'2 r2 \bar "|."
}

PartPThreeVoiceOne =  {
  \clef "treble_8" \key g \minor \numericTimeSignature\time 4/4
  \partial 2 r2 | % 1
  R1*3 \pageBreak | % 4
  R1*3 \bar "||"
  \key g \major R1 \pageBreak | % 8
  r2 b,8 [ c8 cis8 d8 ] | % 9
  e8 [ d8 ] r4 cis8 [ d8 e8 fis8 ] | \barNumberCheck #10
  a8 [ g8 ] r4 b8 [ c'8 a8 b8 ] | % 11
  g8 [ a8 fis8 g8 ] fis4. d8 \pageBreak | % 12
  c8 r8 r4 c'8 [ b8 ~ ] b16 [ d'16 c'8 ] | % 13
  a8 r8 r4 a8 [ gis8 b8 a8 ] | % 14
  fis8 r8 r4 fis8 [ g8 gis8 a8 ] | % 15
  b8 [ a8 fis8 d8 ] dis8 [ fis8 e8 c8 ] \pageBreak | % 16
  b8 r8 r4 b8 [ c'8 cis'8 d'8 ] | % 17
  e8 [ d8 ] r4 cis8 [ d8 e8 fis8 ] | % 18
  a8 [ g8 ] r4 g8 [ a8 b8 g8 ] | % 19
  a8 [ g8 a8 b8 ] a4. g8 \pageBreak | \barNumberCheck #20
  e'8. r16 r4 a'8 [ g'8 e'8 c'8 ] | % 21
  b8 [ a8 b8 c'8 ] es'8 [ g'8 f'8 es'8 ] | % 22
  g'4 d'4 g'8 [ a'8 b'8 g'8 ] | % 23
  a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] \pageBreak | % 24
  g'8 r8 r4 r2 \bar "||"
  \key g \minor r4 bes4 \times 2/3 {
    bes4 c'4 d'4
  }
  | % 26
  f'2 f'2 | % 27
  r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  \pageBreak | % 28
  bes2 f2 | % 29
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | \barNumberCheck #30
  g4 g4 g8 [ a8 bes8 g8 ] | % 31
  a4 a4 g8 [ a8 bes8 g8 ] \pageBreak | % 32
  cis2 c2 | % 33
  r4 d4 d8 [ es8 f8 g8 ] | % 34
  d2 a2 | % 35
  r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  \pageBreak | % 36
  bes2 f2 | % 37
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | % 38
  g4 g4 g8 [ a8 bes8 g8 ] \bar "||"
  \key g \major a4 a4 fis8 [ g8 a8 fis8 ] \pageBreak | \barNumberCheck
  #40
  g4 r4 b8 [ c'8 cis'8 d'8 ] | % 41
  e'8 [ d'8 ] r4 cis'8 [ d'8 e'8 fis'8 ] | % 42
  a'8 [ g'8 ] r4 b'8 [ c''8 a'8 b'8 ] | % 43
  g'8 [ a'8 fis'8 g'8 ] fis'4. d'8 \pageBreak | % 44
  c'8 r8 r4 c'8 [ b8 ~ ] b16 [ d'8 c'16 ] | % 45
  a8 r8 r4 r2 | % 46
  r2 fis8 [ g8 ] gis8. [ a16 ] \pageBreak | % 47
  b8 [ a8 r8 e8 ] es8. r16 r4 | % 48
  b,8 r8 r4 b,8 [ c8 cis8 d8 ] | % 49
  e8 [ d8 ] r4 cis8 [ d8 e8 fis8 ] | \barNumberCheck #50
  a8 [ g8 ] r4 g8 [ a8 b8 g8 ] \pageBreak | % 51
  a8 [ g8 a8 b8 ] a4 g4 | % 52
  c'4 r4 a'8 [ g'8 ~ ] \times 2/3 {
    g'8 [ e'8 c'8 ]
  }
  | % 53
  b8 [ a8 b8 c'8 ] es'8 g'4 f'8 | % 54
  g'4 d'4 g'8 [ a'8 b'8 g'8 ] \pageBreak | % 55
  a'4 a'4 fis'8 [ g'8 ~ ] \times 2/3 {
    g'8 [ a'8 fis'8 ]
  }
  | % 56
  g'8 r8 r4 r2 \bar "||"
  \key g \minor r4 bes4 \times 2/3 {
    bes4 c'4 d'4
  }
  | % 58
  d'2 f2 \pageBreak | % 59
  r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  | \barNumberCheck #60
  bes2 f2 | % 61
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | % 62
  g4 g4 g8 [ a8 bes8 g8 ] \pageBreak | % 63
  a4 a4 g8 [ a8 bes8 g8 ] | % 64
  bes2 a2 | % 65
  r4 bes4 \times 2/3 {
    bes4 c'4 d'4
  }
  | % 66
  d'2 a2 \pageBreak | % 67
  r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  | % 68
  bes2 f2 | % 69
  c'4 c'4 \times 2/3 {
    c'4 bes4 a4
  }
  | \barNumberCheck #70
  g2 g'8 [ a'8 bes'8 g'8 ] \bar "||"
  \pageBreak | % 71
  \key g \major a4 a4 fis8 [ g8 a8 fis8 ] | % 72
  g2 r2 \bar "|."
}

PartPFourVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 \partial 2
  r2 | % 1
  R1*3 \pageBreak | % 4
  R1*3 \bar "||"
  \key g \major R1 \pageBreak | % 8
  R1*4 \pageBreak | % 12
  R1*4 \pageBreak | % 16
  r2 g,8 [ a,8 ais,8 b,8 ] | % 17
  c8 [ b,8 ] r4 ais,8 [ b,8 c8 d8 ] | % 18
  c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] | % 19
  f8 [ e8 f8 g8 ] f4. b,8 \pageBreak | \barNumberCheck #20
  c8. r16 r4 c8 [ b,8 g,8 e,8 ] | % 21
  e,4 e,8 [ a,8 ] c8 es4 d16 [ c16 ] | % 22
  b,2 b,8 [ c8 d8 b,8 ] | % 23
  cis2 a,8 [ b,8 c8 a,8 ] \pageBreak | % 24
  b,8 r8 r4 r2 \bar "||"
  \key g \minor r4 bes,4 \times 2/3 {
    bes,4 c4 d4
  }
  | % 26
  a,2 a,2 | % 27
  r4 g,4 \times 2/3 {
    g,4 a,4 bes,4
  }
  \pageBreak | % 28
  d2 f2 | % 29
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | \barNumberCheck #30
  g4 g4 g8 [ a8 bes8 g8 ] | % 31
  a4 a4 g8 [ a8 bes8 g8 ] \pageBreak | % 32
  g2 fis2 | % 33
  r4 d4 d8 [ es8 f8 g8 ] | % 34
  a,4 a,8 [ bes,8 ] c8 [ d8 es8 f8 ] | % 35
  <g, es>1 \pageBreak | % 36
  bes,2 f2 | % 37
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | % 38
  g4 g4 g8 [ a8 bes8 g8 ] \bar "||"
  \key g \major e2 d2 \pageBreak | \barNumberCheck #40
  g4 r4 r2 | % 41
  b,8 [ c8 cis8 d8 ] e8 [ d8 ] r4 | % 42
  cis8 [ d8 e8 fis8 ] a8 [ g8 ] r4 | % 43
  R1 \pageBreak | % 44
  R1 | % 45
  r4 r8 r8 c8 [ b,8 d8 c8 ] | % 46
  a,8 r8 r4 r2 \pageBreak | % 47
  R1 | % 48
  r2 g,8 [ a,8 ais,8 b,8 ] | % 49
  c8 [ b,8 ] r4 ais,8 [ b,8 c8 d8 ] | \barNumberCheck #50
  c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] \pageBreak | % 51
  f8 [ e8 f8 g8 ] f4 b,4 | % 52
  c8. r16 r4 a8 [ g8 ~ ] \times 2/3 {
    g8 [ e8 c8 ]
  }
  | % 53
  b,8 [ a,8 b,8 c8 ] es8 g4 f8 | % 54
  d4 d4 g8 [ a8 b8 g8 ] \pageBreak | % 55
  a4 a4 fis8 [ g8 ~ ] \times 2/3 {
    g8 [ a8 fis8 ]
  }
  | % 56
  g8 r8 r4 r2 \bar "||"
  \key g \minor r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  | % 58
  a2 d2 \pageBreak | % 59
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | \barNumberCheck #60
  f2 d2 | % 61
  r4 c4 \times 2/3 {
    c4 d4 es4
  }
  | % 62
  d2 d2 \pageBreak | % 63
  g2 g2 | % 64
  g2 fis2 | % 65
  r4 g4 \times 2/3 {
    g4 a4 bes4
  }
  | % 66
  a2 d2 \pageBreak | % 67
  r4 es4 \times 2/3 {
    es4 f4 g4
  }
  | % 68
  f2 d2 | % 69
  es4 es4 \times 2/3 {
    es4 d4 c4
  }
  | \barNumberCheck #70
  d4 r4 bes,4 r4 \bar "||"
  \pageBreak | % 71
  \key g \major cis4 r4 c4 r4 | % 72
  b,2 r2 \bar "|."
}

PartPFiveVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 \partial
  2 r2 | % 1
  r4 bes''4 \times 2/3 {
    bes''4 c'''4 d'''4
  }
  | % 2
  d'''2 a''2 | % 3
  r4 g''4 \times 2/3 {
    g''4 a''4 bes''4
  }
  \pageBreak | % 4
  bes''2 f''2 | % 5
  r4 es''4 \times 2/3 {
    es''4 f''4 g''4
  }
  | % 6
  g''2 g''8 [ a''8 bes''8 g''8 ] \bar "||"
  \key g \major a''4 a''4 fis''8 [ g''8 a''8 fis''8 ] \pageBreak | % 8
  g''2 b'8 [ c''8 cis''8 d''8 ] | % 9
  e''8 [ d''8 ] r4 cis''8 [ d''8 e''8 fis''8 ] | \barNumberCheck #10
  a''8 [ g''8 ] r4 b''8 [ c'''8 a''8 b''8 ] | % 11
  g''8 [ a''8 fis''8 g''8 ] fis''4. d''8 \pageBreak | % 12
  c''8 r8 r4 c'''8 [ b''8 ~ ] b''16 [ d'''16 c'''8 ] | % 13
  a''8 r8 r4 a''8 [ gis''8 b''8 a''8 ] | % 14
  fis''8 r8 r4 fis''8 [ g''8 gis''8 a''8 ] | % 15
  b''8 [ a''8 fis''8 d''8 ] dis''8 [ fis''8 e''8 c''8 ] \pageBreak | % 16
  b'8 r8 r4 b'8 [ c''8 cis''8 d''8 ] | % 17
  e''8 [ d''8 ] r4 cis''8 [ d''8 e''8 fis''8 ] | % 18
  a''8 [ g''8 ] r4 g''8 [ a''8 b''8 g''8 ] | % 19
  a''8 [ g''8 a''8 b''8 ] a''4. g''8 \pageBreak | \barNumberCheck #20
  e'''8. r16 r4 a''8 [ g''8 e''8 c''8 ] | % 21
  b'8 [ a'8 b'8 c''8 ] es''8 [ g''8 f''8 es''8 ] | % 22
  g''4 d''4 g''8 [ a''8 b''8 g''8 ] | % 23
  a''4 a''4 fis''8 [ g''8 a''8 fis''8 ] \pageBreak | % 24
  g''8 r8 r4 r2 \bar "||"
  \key g \minor r4 bes''4 \times 2/3 {
    bes''4 c'''4 d'''4
  }
  | % 26
  d'''2 a''2 | % 27
  r4 g''4 \times 2/3 {
    g''4 a''4 bes''4
  }
  \pageBreak | % 28
  bes''2 f''2 | % 29
  r4 es''4 \times 2/3 {
    es''4 f''4 g''4
  }
  | \barNumberCheck #30
  g''4 g''4 g''8 [ a''8 bes''8 g''8 ] | % 31
  a''4 a''4 g''8 [ a''8 bes''8 g''8 ] \pageBreak | % 32
  bes''2 a''2 | % 33
  r4 bes''4 \times 2/3 {
    bes''4 c'''4 d'''4
  }
  | % 34
  d'''2 a''2 | % 35
  r4 g''4 \times 2/3 {
    g''4 a''4 bes''4
  }
  \pageBreak | % 36
  bes''2 f''2 | % 37
  r4 es''4 \times 2/3 {
    es''4 f''4 g''4
  }
  | % 38
  g''4 g''4 g''8 [ a''8 bes''8 g''8 ] \bar "||"
  \key g \major a''4 a''4 fis''8 [ g''8 a''8 fis''8 ] \pageBreak |
  \barNumberCheck #40
  g''4 r4 g''8 [ fis''8 e''8 d''8 ] | % 41
  r4 e''8 [ d''8 ] b'8 [ g'8 ] r4 | % 42
  d'4 r4 d''8 [ e''8 fis''8 g''8 ] | % 43
  b''8 [ fis''8 ~ ] fis''16 [ a''16 g''8 ] d''4. b'8 \pageBreak | % 44
  c''8 [ b'8 ] \times 2/3 {
    r8 c''8 [ d''8 ]
  }
  e''2 ~ | % 45
  e''8 [ dis''8 ~ ] dis''16 [ fis''8 e''16 ] c''2 ~ | % 46
  c''8 [ b'8 ~ ] b'16 [ d''8 c''16 ] a'8 [ ais'8 ~ ] ais'16 [ b'8 c''16
  ] \pageBreak | % 47
  fis''4. e''8 c''4. b'8 | % 48
  d''8 [ cis''8 ] c''16 [ b'16 d''8 ~ ] d''8. r16 r4 | % 49
  b''8 [ d'''8 ~ ] d'''16 [ cis'''16 d'''8 ] e'''8 [ d'''8 ~ ] d'''16
  [ b''16 a''8 ] | \barNumberCheck #50
  g''8 [ b'8 ~ ] b'16 [ c''16 cis''8 ] d''8 [ d''8 ~ ] d''16 [ dis''16
  e''8 ] \pageBreak | % 51
  f''4 f'''4 ~ f'''8 [ b''8 c'''8 d'''8 ] | % 52
  e'''8 [ b''8 ] c'''16 [ d'''16 e'''8 ~ ] e'''4. fis'''8 | % 53
  g'''2 c'''8 [ es'''8 d'''8 c'''8 ] | % 54
  b''8 [ d'''8 g'''8 b'''8 ] d''''4. d'''8 \pageBreak | % 55
  e'''2 a'''2 | % 56
  g'''4 r4 r2 \bar "||"
  \key g \minor R1 | % 58
  r4 a''4 \times 2/3 {
    a''4 g''4 f''4
  }
  \pageBreak | % 59
  g''1 | \barNumberCheck #60
  r4 f''4 \times 2/3 {
    f''4 es''4 d''4
  }
  | % 61
  es''2 es''2 | % 62
  d''2 \times 2/3 {
    d''4 c''4 bes'4
  }
  \pageBreak | % 63
  cis''1 | % 64
  cis''2 c''2 | % 65
  R1 | % 66
  r4 a'''4 \times 2/3 {
    a'''4 g'''4 f'''4
  }
  \pageBreak | % 67
  g'''1 | % 68
  r4 f'''4 \times 2/3 {
    f'''4 es'''4 d'''4
  }
  | % 69
  es'''1 | \barNumberCheck #70
  d'''4 d''4 \times 2/3 {
    d''4 c''4 bes'4
  }
  \bar "||"
  \pageBreak | % 71
  \key g \major e''2 d''2 | % 72
  b'2 r2 \bar "|."
}

PartPSixVoiceOne =  {
  \clef "treble" \key g \minor \numericTimeSignature\time 4/4 \partial
  2 r2 | % 1
  r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 2
  d''2 f'2 | % 3
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  \pageBreak | % 4
  bes'2 d'2 | % 5
  r4 c'4 \times 2/3 {
    c'4 d'4 es'4
  }
  | % 6
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \bar "||"
  \key g \major a'4 a'4 fis'8 [ g'8 a'8 fis'8 ] \pageBreak | % 8
  g'2 s2 | % 9
  c''8 [ b'8 ] r4 ais'8 [ b'8 c''8 d''8 ] | \barNumberCheck #10
  c''8 [ b'8 ] r4 d''8 [ e''8 c''8 d''8 ] | % 11
  b'8 [ c''8 a'8 b'8 ] d''4. b'8 \pageBreak | % 12
  a'8 r8 r4 e''8 [ d''8 ~ ] d''16 [ f''16 e''8 ] | % 13
  c''8 r8 r4 c''4 c''4 | % 14
  c''8 r8 r4 d''8 [ e''8 f''8 fis''8 ] | % 15
  fis''4 d''8 [ c''8 ] c''4. a'8 \pageBreak | % 16
  g'8 r8 r4 g'8 [ a'8 ais'8 b'8 ] | % 17
  c''8 [ b'8 ] r4 ais'8 [ b'8 c''8 d''8 ] | % 18
  c''8 [ b'8 ] r4 b'8 [ c''8 d''8 e''8 ] | % 19
  f''8 [ e''8 f''8 g''8 ] f''4. b'8 \pageBreak | \barNumberCheck #20
  c''8. r16 r4 c''8 [ b'8 g'8 e'8 ] | % 21
  e'4 e'8 [ a'8 ] c''8 es''4 d''16 [ c''16 ] | % 22
  b'4 b'4 b'8 [ c''8 d''8 b'8 ] | % 23
  cis''4 cis''4 a'8 [ b'8 c''8 a'8 ] \pageBreak | % 24
  b'8 r8 r4 r2 \bar "||"
  \key g \minor | % 25
  <bes g'>1 ^"Div." | % 26
  <a f'>2 <a f'>2 | % 27
  g'4 bes4 \times 2/3 {
    bes4 c'4 d'4
  }
  \pageBreak | % 28
  d'8 [ es'8 f'8 g'8 ] a'8 [ bes'8 c''8 d''8 ] | % 29
  es''2 es'2 | \barNumberCheck #30
  d'2 d''2 | % 31
  cis''1 \pageBreak | % 32
  cis''2 c''2 | % 33
  r4 d''4 d''8 [ es''8 f''8 g''8 ] | % 34
  a'8 [ r8 a'8 bes'8 ] c''8 [ d''8 es''8 f''8 ] | % 35
  g''8 [ r8 g'8 a'8 ] bes'8 [ c''8 d''8 es''8 ] \pageBreak | % 36
  f''8 [ r8 f''8 g''8 ] a''8 [ bes''8 c'''8 d'''8 ] | % 37
  es'''2 es''2 | % 38
  d'''2 d''2 \bar "||"
  \key g \major cis''2 c''2 \pageBreak | \barNumberCheck #40
  b'4 r4 b8 [ c'8 cis'8 d'8 ] | % 41
  e'8 [ d'8 ] r4 cis'8 [ d'8 e'8 fis'8 ] | % 42
  a'8 [ g'8 ] r4 b'8 [ c''8 a'8 b'8 ] | % 43
  g'8 [ a'8 fis'8 g'8 ] fis'4. d'8 \pageBreak | % 44
  c'8 r8 r4 c''8 [ b'8 ~ ] b'16 [ d''8 c''16 ] | % 45
  a'8 r8 r4 c'8 [ b8 d'8 c'8 ] | % 46
  a8 r8 r4 fis'8 [ g'8 ] gis'8. [ a'16 ] \pageBreak | % 47
  b'8 [ a'8 r8 e'8 ] es'8. r16 r4 | % 48
  b8 r8 r4 b8 [ c'8 cis'8 d'8 ] | % 49
  e'8 [ d'8 ] r4 cis'8 [ d'8 e'8 fis'8 ] | \barNumberCheck #50
  a'8 [ g'8 ] r4 g'8 [ a'8 b'8 g'8 ] \pageBreak | % 51
  a'8 [ g'8 a'8 b'8 ] a'4 g'4 | % 52
  c''8. r16 r4 r2 | % 53
  r2 c'8 es'4 d'16 [ c'16 ] | % 54
  b4 b4 b8 [ c'8 d'8 b8 ] \pageBreak | % 55
  cis'4 cis'4 a8 [ b8 ~ ] b16 [ c'16 a8 ] | % 56
  b8 r8 r4 r2 \bar "||"
  \key g \minor r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 58
  d''2 <f' a'>2 \pageBreak | % 59
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | \barNumberCheck #60
  bes'2 f'2 | % 61
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | % 62
  g'4 g'4 g'8 [ a'8 bes'8 g'8 ] \pageBreak | % 63
  a'4 a'4 g'8 [ a'8 bes'8 g'8 ] | % 64
  bes'2 a'2 | % 65
  r4 bes'4 \times 2/3 {
    bes'4 c''4 d''4
  }
  | % 66
  d''2 <f' a'>2 \pageBreak | % 67
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | % 68
  bes'2 f'2 | % 69
  c''4 c''4 \times 2/3 {
    c''4 bes'4 a'4
  }
  | \barNumberCheck #70
  g'2 g''8 [ a''8 bes''8 g''8 ] \bar "||"
  \pageBreak | % 71
  \key g \major a''4 a''4 fis''8 [ g''8 a''8 fis''8 ] | % 72
  g''2 r2 \bar "|."
}

PartPSevenVoiceOne =  {
  \clef "alto" \key g \minor \numericTimeSignature\time 4/4 \partial 2
  r2 | % 1
  R1*3 \pageBreak | % 4
  R1*3 \bar "||"
  \key g \major R1 \pageBreak | % 8
  R1 | % 9
  g4 ^"pizz." _. <b d'>4 ^. r2 | \barNumberCheck #10
  g4 _. <b d'>4 ^. r2 | % 11
  g4 _. <b d'>4 ^. r2 \pageBreak | % 12
  a4 _. <c' e'>4 ^. r2 | % 13
  a4 _. <c' e'>4 ^. r2 | % 14
  d4 _. <a d'>4 _. r2 | % 15
  d4 _. <a d'>4 _. r2 \pageBreak | % 16
  g4 _. <b d'>4 ^. r2 | % 17
  g4 _. <b d'>4 ^. r2 | % 18
  g4 _. <b d'>4 ^. r2 | % 19
  g4 _. <b d'>4 ^. r4 <g d'>4 _. \pageBreak | \barNumberCheck #20
  r4 <c' e'>4 ^. r2 | % 21
  r4 <c' e'>4 ^. r4 <c' es'>4 ^. | % 22
  r4 <b d'>4 ^. r2 | % 23
  <e' a'>4 ^. r4 <a d'>4 _. r4 \pageBreak | % 24
  <b d'>4 r8 ^"arco" d'8 ^> g'8 ^> [ r8 d'8 ^> ] r8 \bar "||"
  \key g \minor g4 <bes d'>4 <bes d'>2 | % 26
  f8 [ g8 a8 bes8 ] c'8 [ d'8 es'8 f'8 ] | % 27
  <g g'>1 \pageBreak | % 28
  <f d'>2 <f d'>2 | % 29
  es'4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | \barNumberCheck #30
  bes'2 bes'2 | % 31
  g'1 \pageBreak | % 32
  g'2 fis'2 | % 33
  g4 <bes g'>4 <bes g'>2 | % 34
  <a f'>2 <a f'>2 | % 35
  <g es'>2 <g es'>2 \pageBreak | % 36
  <f d'>2 <f d'>2 | % 37
  <es c'>2 <es c'>2 | % 38
  <d bes>2 <d bes>2 \bar "||"
  \key g \major e'2 d'2 \pageBreak | \barNumberCheck #40
  g4 r4 g8 [ a8 ais8 b8 ] | % 41
  c'8 [ b8 ] r4 ais8 [ b8 c'8 d'8 ] | % 42
  c'8 [ b8 ] r4 d'8 [ e'8 c'8 d'8 ] | % 43
  b8 [ c'8 a8 b8 ] d'4. b8 \pageBreak | % 44
  a8 r8 r4 e'8 [ d'8 ~ ] \times 2/3 {
    d'8 [ f'8 e'8 ]
  }
  | % 45
  c'8 r8 r4 a'8 [ gis'8 b'8 a'8 ] | % 46
  fis'8 r8 r4 d'8 [ e'8 ] eis'8. [ fis'16 ] \pageBreak | % 47
  fis'4 r8 c'8 c'4. a8 | % 48
  g8 r8 r4 g8 [ a8 ais8 b8 ] | % 49
  c'8 [ b8 ] r4 ais8 [ b8 c'8 d'8 ] | \barNumberCheck #50
  c'8 [ b8 ] r4 b8 [ c'8 d'8 e'8 ] \pageBreak | % 51
  f'8 [ e'8 f'8 g'8 ] f'4 b4 | % 52
  c'4 r4 a'8 [ g'8 ~ ] \times 2/3 {
    g'8 [ e'8 c'8 ]
  }
  | % 53
  b8 [ a8 b8 c'8 ] es'8 g'4 f'8 | % 54
  <d' g'>4 d'4 g'8 [ a'8 b'8 g'8 ] \pageBreak | % 55
  a'4 a'4 fis'8 [ g'8 ~ ] \times 2/3 {
    g'8 [ a'8 fis'8 ]
  }
  | % 56
  g'4 ^. r8 ^"arco" d'8 ^> g'8 ^> [ r8 d'8 ^> ] r8 \bar "||"
  \key g \minor g4 _> g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | % 58
  a'2 d'2 \pageBreak | % 59
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | \barNumberCheck #60
  f'2 d'2 | % 61
  r4 c'4 \times 2/3 {
    c'4 d'4 es'4
  }
  | % 62
  d'2 d'2 \pageBreak | % 63
  g'2 g'2 | % 64
  g'2 fis'2 | % 65
  r4 g'4 \times 2/3 {
    g'4 a'4 bes'4
  }
  | % 66
  a'2 d'2 \pageBreak | % 67
  r4 es'4 \times 2/3 {
    es'4 f'4 g'4
  }
  | % 68
  f'2 d'2 | % 69
  es'4 es'4 \times 2/3 {
    es'4 d'4 c'4
  }
  | \barNumberCheck #70
  d'4 r4 bes4 r4 \bar "||"
  \pageBreak | % 71
  \key g \major cis'4 r4 c'4 r4 | % 72
  b2 r2 \bar "|."
}

PartPEightVoiceOne =  {
  \clef "bass" \key g \minor \numericTimeSignature\time 4/4 \partial 2
  r2 | % 1
  g,4 ^"pizz." _> r8 d8 g8 [ r8 d8 ] r8 | % 2
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 3
  es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 4
  d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 5
  c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 6
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \bar "||"
  \key g \major a,4 r8 a,8 cis8 [ r8 g,8 ] r8 \pageBreak | % 8
  g,2 r2 | % 9
  g,4 _. g4 ^. r4 d,4 _. | \barNumberCheck #10
  g,4 _. g4 ^. r4 d,4 _. | % 11
  g,4 _. g4 ^. r4 gis,4 _. \pageBreak | % 12
  a,4 _. a4 ^. r4 e,4 _. | % 13
  a,4 _. a4 ^. r4 es,4 _. | % 14
  d,4 _. fis4 ^. r4 a,4 _. | % 15
  d,4 _. fis4 ^. r4 a,4 _. \pageBreak | % 16
  g,4 _. g4 ^. r4 d,4 _. | % 17
  g,4 _. g4 ^. r4 d,4 _. | % 18
  g,4 _. g4 ^. r4 d,4 _. | % 19
  g,4 _. g4 ^. r4 b,4 _. \pageBreak | \barNumberCheck #20
  c4 _. c4 _. r4 g,4 _. | % 21
  c,4 _. c,4 _. r4 c,4 _. | % 22
  d,4 _. d4 ^. r4 d,4 _. | % 23
  e,4 _. e4 ^. d4 ^. d,4 _. \pageBreak | % 24
  g,4 _. r8 ^"arco" d,8 _> g,8 _> [ r8 d,8 _> ] r8 \bar "||"
  \key g \minor g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 26
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 27
  es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 28
  d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 29
  c,4 r8 g,8 c8 [ r8 a,8 ] r8 | \barNumberCheck #30
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 31
  a,4 r8 a,8 cis8 [ g,8 ] r4 \pageBreak | % 32
  cis4 es,4 d4 d,4 | % 33
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 35
  es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 36
  d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 37
  c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 38
  bes,4 r8 g,8 d8 [ r8 g,8 ] r8 \bar "||"
  \key g \major a,2 d,2 \pageBreak | \barNumberCheck #40
  g,4 ^"pizz." _. g4 ^. r4 d,4 _. | % 41
  g,4 _. g4 ^. r4 d,4 _. | % 42
  g,4 _. g4 ^. r4 gis,4 _. | % 43
  a,4 _. a4 ^. r4 e,4 _. \pageBreak | % 44
  a,4 _. a4 ^. r4 es,4 _. | % 45
  d,4 _. fis4 ^. r4 a,4 _. | % 46
  d,4 _. fis4 ^. r4 a,4 _. \pageBreak | % 47
  g,4 _. g4 ^. r4 d,4 _. | % 48
  g,4 _. g4 ^. r4 d,4 _. | % 49
  g,4 _. g4 ^. r4 d,4 _. | \barNumberCheck #50
  g,4 _. g4 ^. r4 d,4 _. \pageBreak | % 51
  g,4 _. g4 ^. r4 b,4 _. | % 52
  c4 _. c4 _. r4 g,4 _. | % 53
  c,4 _. c,4 _. r4 c,4 _. | % 54
  d,4 _. d4 ^. r4 d,4 _. \pageBreak | % 55
  e,4 _. e4 ^. d4 ^. d,4 _. | % 56
  g,4 _. r8 ^"arco" d,8 _> g,8 _> [ r8 d,8 _> ] r8 \bar "||"
  \key g \minor g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 58
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 59
  es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | \barNumberCheck #60
  d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 61
  c,4 r8 g,8 es8 [ r8 a,8 ] r8 | % 62
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \pageBreak | % 63
  a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 64
  cis4 es,4 d4 d,4 | % 65
  g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 66
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 67
  es,4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 68
  d,4 r8 bes,8 d8 [ r8 d,8 ] r8 | % 69
  c,4 r8 g,8 es8 [ r8 a,8 ] r8 | \barNumberCheck #70
  bes,4 r4 g,4 r4 \bar "||"
  \pageBreak | % 71
  \key g \major a,4 r4 d,4 r4 | % 72
  g,2 r2 \bar "|."
}

PartPNineVoiceOne =  {
  \transposition c \clef "bass" \key g \minor
  \numericTimeSignature\time 4/4 \partial 2 r2 | % 1
  g,4 ^"pizz." _> r8 d8 g8 [ r8 d8 ] r8 | % 2
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 3
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 4
  d4 r8 bes,8 d8 [ r8 d8 ] r8 | % 5
  c4 r8 g,8 es8 [ r8 a,8 ] r8 | % 6
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \bar "||"
  \key g \major a,4 r8 a,8 cis8 [ r8 g,8 ] r8 \pageBreak | % 8
  g,2 r2 | % 9
  g,4 _. g4 ^. r4 d4 ^. | \barNumberCheck #10
  g,4 _. g4 ^. r4 d4 ^. | % 11
  g,4 _. g4 ^. r4 gis,4 _. \pageBreak | % 12
  a,4 _. a4 ^. r4 e,4 _. | % 13
  a,4 _. a4 ^. r4 es4 ^. | % 14
  d4 ^. fis4 ^. r4 a,4 _. | % 15
  d4 ^. fis4 ^. r4 a,4 _. \pageBreak | % 16
  g,4 _. g4 ^. r4 d4 ^. | % 17
  g,4 _. g4 ^. r4 d4 ^. | % 18
  g,4 _. g4 ^. r4 d4 ^. | % 19
  g,4 _. g4 ^. r4 b,4 _. \pageBreak | \barNumberCheck #20
  c4 _. c4 _. r4 g,4 _. | % 21
  c4 _. c4 _. r4 c4 _. | % 22
  d4 ^. d'4 ^. r4 d4 ^. | % 23
  e4 ^. e'4 ^. d'4 ^. d4 ^. \pageBreak | % 24
  g4 ^. r8 ^"arco" d8 ^> g8 ^> [ r8 d8 ^> ] r8 \bar "||"
  \key g \minor g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 26
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 27
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 28
  d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 29
  c4 r8 g,8 c8 [ r8 a,8 ] r8 | \barNumberCheck #30
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 | % 31
  a,4 r8 a,8 cis8 [ g,8 ] r4 \pageBreak | % 32
  cis'4 es4 d'4 d4 | % 33
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 35
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 \pageBreak | % 36
  d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 37
  c4 r8 g8 es'8 [ r8 a8 ] r8 | % 38
  bes4 r8 g8 d'8 [ r8 g8 ] r8 \bar "||"
  \key g \major a,2 d2 \pageBreak | \barNumberCheck #40
  g,4 ^"pizz." _. g4 ^. r4 d4 ^. | % 41
  g,4 _. g4 ^. r4 d4 ^. | % 42
  g,4 _. g4 ^. r4 gis,4 _. | % 43
  a,4 _. a4 ^. r4 e,4 _. \pageBreak | % 44
  a,4 _. a4 ^. r4 es4 ^. | % 45
  d4 ^. fis4 ^. r4 a,4 _. | % 46
  d4 ^. fis4 ^. r4 a,4 _. \pageBreak | % 47
  g,4 _. g4 ^. r4 d4 ^. | % 48
  g,4 _. g4 ^. r4 d4 ^. | % 49
  g,4 _. g4 ^. r4 d4 ^. | \barNumberCheck #50
  g,4 _. g4 ^. r4 d4 ^. \pageBreak | % 51
  g,4 _. g4 ^. r4 b,4 _. | % 52
  c4 _. c4 _. r4 g,4 _. | % 53
  c4 _. c4 _. r4 c4 _. | % 54
  d4 ^. d'4 ^. r4 d4 ^. \pageBreak | % 55
  e4 ^. e'4 ^. d'4 ^. d4 ^. | % 56
  g4 ^. r8 ^"arco" d8 ^> g8 ^> [ r8 d8 ^> ] r8 \bar "||"
  \key g \minor g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 58
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 59
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | \barNumberCheck #60
  d4 r8 bes,8 d8 [ r8 d8 ] r8 | % 61
  c4 r8 g,8 es8 [ r8 a,8 ] r8 | % 62
  bes,4 r8 bes,8 d8 [ r8 g,8 ] r8 \pageBreak | % 63
  a,4 r8 a,8 cis8 [ r8 g,8 ] r8 | % 64
  cis4 es4 d4 d4 | % 65
  g,4 _> r8 d8 g8 [ r8 d8 ] r8 | % 66
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 \pageBreak | % 67
  es4 r8 bes,8 es8 [ r8 bes,8 ] r8 | % 68
  d4 r8 bes8 d'8 [ r8 d8 ] r8 | % 69
  c4 r8 g8 es'8 [ r8 a8 ] r8 | \barNumberCheck #70
  bes4 r4 g4 r4 \bar "||"
  \pageBreak | % 71
  \key g \major a,4 r4 d4 r4 | % 72
  g,2 r2 \bar "|."
}


% The score definition
\score {
  <<
    \new StaffGroup \with { \override SpanBar #'transparent = ##t }
    <<
      \new Staff <<
        \set Staff.instrumentName = "Soprano"
        \set Staff.shortInstrumentName = "S"
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Alto"
        \set Staff.shortInstrumentName = "A"
        \context Staff <<
          \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T"
        \context Staff <<
          \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Bass"
        \set Staff.shortInstrumentName = "B"
        \context Staff <<
          \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
        >>
      >>

    >>
    \new StaffGroup <<
      \new StaffGroup \with { } <<
        \new Staff <<
          \set Staff.instrumentName = "Violin I"
          \set Staff.shortInstrumentName = "Vln. I"
          \context Staff <<
            \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
          >>
        >>
        \new Staff <<
          \set Staff.instrumentName = "Violin II"
          \set Staff.shortInstrumentName = "Vln. II"
          \context Staff <<
            \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
          >>
        >>

      >>
      \new Staff <<
        \set Staff.instrumentName = "Viola"
        \set Staff.shortInstrumentName = "Vla."
        \context Staff <<
          \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Cello"
        \set Staff.shortInstrumentName = "Vc."
        \context Staff <<
          \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
        >>
      >>
      \new Staff <<
        \set Staff.instrumentName = "Double Bass"
        \set Staff.shortInstrumentName = "D.B."
        \context Staff <<
          \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
        >>
      >>

    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

