\include "english.ly"
\include "macros.ly"

PorUnaCabezaFlute = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  r4 bf''4\f ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
  | % 26
  d'''2 a''2 | % 27
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
   | % 28
  bf''2 f''2 | % 29
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | %\barNumberCheck #30
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 31
  a''4 a''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 32
  bf''2 a''2 | % 33
  r4 bf''4 ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
  | % 34
  d'''2 a''2  | % 35
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
  | % 36
  bf''2 f''2 | % 37
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | % 38
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ]
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ] |
  %\barNumberCheck #40
  g''4 ) r4 r2 | % 41
  \key g \major
  \bar "||"
  e'''8 -. [ d'''8 -. ] r4 r2  | % 42
  a'''8 -. [ g'''8 -. ] r4 r2 | % 43
  r2 fs'''4. d'''8 -. | % 44
  c'''8 -. r8 r4 r2 | % 45
  R1*3  | % 48
  R1 | % 49
  e'''8 -. [ d'''8 -. ] r4 r2 | %\barNumberCheck #50
  a'''8 -. [ g'''8 -. ] r4 r2 | % 51
  r2 a''4. g''8 | % 52
  e'''8 -. r8 r4 r2  | % 53
  R1*4
  \key g \minor
  \bar "||"
  r4 bf''4\f ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
  | % 58
  d'''2 a''2  | % 59
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
  | %\barNumberCheck #60
  bf''2 f''2 | % 61
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | % 62
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 63
  a''4 a''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 64
  bf''2 a''2 | % 65
  r4 bf''4 ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
   | % 66
  d'''2 a''2 | % 67
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
  | % 68
  bf''2 f''2 | % 69
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | %\barNumberCheck #70
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ]
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ] | % 72
  \key d \minor
  \bar "||"
  g''4 ) r4 r2
}

PorUnaCabezaOboe = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  r4 bf'4\f ( \times 2/3 {
      bf'4 c''4 d''4 ) }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
   | % 28
  bf'2 f'2 | % 29
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | %\barNumberCheck #30
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 31
  a'4 a'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 32
  bf'2 a'2 | % 33
  r4 bf'4 ( \times 2/3 {
      bf'4 c''4 d''4 ) }
  | % 34
  d''2 a'2  | % 35
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | % 36
  bf'2 f'2 | % 37
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | % 38
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8 fs'8 ] | %\barNumberCheck #40
  g'4 ) r4 r2 | % 41
  \key g \major
  \bar "||"
  e''8 -. [ d''8 -. ] r4 r2  | % 42
  a''8 -. [ g''8 -. ] r4 r2 | % 43
  r2 fs''4. d''8 -. | % 44
  c''8 -. r8 r4 r2 | % 45
  R1*4
  e''8 -. [ d''8 -. ] r4 r2 | %\barNumberCheck #50
  a''8 -. [ g''8 -. ] r4 r2 | % 51
  r2 a''4. g''8 | % 52
  e'''8 -. r8 r4 r2  | % 53
  R1*4
  \key g \minor
  \bar "||"
  r4 bf'4\f ( \times 2/3 {
      bf'4 c''4 d''4 ) }
  | % 58
  d''2 a'2  | % 59
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | %\barNumberCheck #60
  bf'2 f'2 | % 61
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | % 62
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 63
  a'4 a'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 64
  bf'2 a'2 | % 65
  r4 bf'4 ( \times 2/3 {
      bf'4 c''4 d''4 ) }
   | % 66
  d''2 a'2 | % 67
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | % 68
  bf'2 f'2 | % 69
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | %\barNumberCheck #70
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8 fs'8 ] | % 72
  \key d \minor
  \bar "||"
  g'4 ) r4 r2
}

PorUnaCabezaClarinet = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  bf1 \f | % 26
  a2 a2 | % 27
  g'4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 28
  d'8 ( [ ef'8 f'8 g'8 ] a'8 [ bf'8 c''8 d''8 ) ] | % 29
  ef''2 ef'2 | %\barNumberCheck #30
  d'2 d''2 | % 31
  cs''1 | % 32
  cs''2 c''2 | % 33
  r4 d''4 ( d''8 [ ef''8 f''8 g''8 ) ] | % 34
  a'8 [ r8 a'8 ( bf'8 ] c''8 [ d''8 ef''8 f''8 ] | % 35
  g''8 ) [ r8 g'8 ( a'8 ] bf'8 [ c''8 d''8 ef''8 ] | % 36
  f''8 ) [ r8 f''8 ( g''8 ] a''8 [ bf''8 c'''8 d'''8 ] | % 37
  ef'''2 ) ef''2 | % 38
  d'''2 d''2
  | % 39
  cs''2 c''2 | %\barNumberCheck #40
  b'4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*3 | % 44
  r2 c''8 [ b'8 d''8 c''8 ] | % 45
  a'8 -. r8 r4 a'8 [ gs'8 b'8 a'8 ] | % 46
  fs''8 -. r8 r4 r2 | % 47
  fs''4. e''8 -. c''4. b'8 -. | % 48
  d''4 -. r4 r2 | % 49
  R1*8
  \key g \minor
  \bar "||"
  bf1 \f | % 58
  a2 a2  | % 59
  g'4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | %\barNumberCheck #60
  d'8 ( [ ef'8 f'8 g'8 ] a'8 [ bf'8 c''8 d''8 ) ] | % 61
  ef''2 ef'2 | % 62
  d'2 d''2 | % 63
  cs''1 | % 64
  cs''2 c''2 | % 65
  r4 d''4 ( d''8 [ ef''8 f''8 g''8 ) ] | % 66
  a'8 [ r8 a'8 ( bf'8 ] c''8 [ d''8 ef''8 f''8 ] | % 67
  g''8 ) [ r8 g'8 ( a'8 ] bf'8 [ c''8 d''8 ef''8 ] | % 68
  f''8 ) [ r8 f''8 ( g''8 ] a''8 [ bf''8 c'''8 d'''8 ] | % 69
  ef'''2 ) ef''2 | %\barNumberCheck #70
  d'''2 d''2
  | % 71
  cs''2 c''2 | % 72
  \key d \minor
  \bar "||"
  bf'4 r4 r2
}

PorUnaCabezaAltoSax = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  | % 25
  \key g \minor
  \bar "||"
  r4 bf'4\f (
  \times 2/3 {
    bf'4 c''4 \f d''4 )
  }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | % 28
  bf'2 f'2 | % 29
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | %\barNumberCheck #30
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 31
  a'4 a'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 32
  cs''4 ef'4 d''4 d'4 | % 33
  r4 bf'4 ( \times 2/3 {
    bf'4 c''4 d''4 )
  }
  | % 34
  d''2 a'2 | % 35
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | % 36
  bf'2 f'2 | % 37
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | % 38
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8
  fs'8 ] | %\barNumberCheck #40
  g'4 ) r4 r2 | % 41
  \key g \major
  \bar "||"
  e'8 -. [ d'8 -. ] r4 r2 | % 42
  a'8 -. [ g'8 -. ] r4 r2 | % 43
  r2 fs'4. d'8 -. | % 44
  c'8 -. r8 r4 r2 | % 45
  R1*4 | % 49
  e'8 -. [ d'8 -. ] r4 r2 | %\barNumberCheck #50
  a'8 -. [ g'8 -. ] r4 r2 | % 51
  r2 a'4. g'8 | % 52
  e''8 -. r8 r4 r2 | % 53
  R1*4
  \key g \minor
  \bar "||"
  r4 bf'4\f ( \times 2/3 {
    bf'4 c''4 d''4 )
  }
  | % 58
  d''2 a'2 | % 59
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | %\barNumberCheck #60
  bf'2 f'2 | % 61
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | % 62
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 63
  a'4 a'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 64
  cs''4 ef'4 d''4 d'4 | % 65
  r4 bf'4 ( \times 2/3 {
    bf'4 c''4 d''4 )
  }
  | % 66
  d''2 a'2 | % 67
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | % 68
  bf'2 f'2 | % 69
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | %\barNumberCheck #70
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8
  fs'8 ] | % 72
  \key d \minor
  \bar "||"
  g'4 ) r4 r2
}

PorUnaCabezaBassClarinet = {
  \key g \major
  \time 4/4 
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  g4 d'4 d'2 \f | % 26
  f8 [ g8 a8 bf8 ] c'8 [ d'8 ef'8 f'8 ] | % 27
  g1  | % 28
  d2 d2 | % 29
  ef4 g4 ( \times 2/3 {
      g4 a4 bf4 ) }
  | %\barNumberCheck #30
  bf2 bf2 | % 31
  g1 | % 32
  cs'4 ef4 d'4 d4 | % 33
  g,4 g4 g2 | % 34
  f'2 f'2  | % 35
  ef'2 ef'2 | % 36
  d'2 d'2 | % 37
  c'2 c'2 | % 38
  bf2 bf2
  e'2 d'2 | %\barNumberCheck #40
  g4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*3
  r2 c'8 [ b8 d'8 c'8 ] | % 45
  a8 -. r8 r4 a8 [ gs8 b8 a8 ] | % 46
  a,8 -. r8 r4 r2 | % 47
  fs4. e8 -. c4. b,8 -.  | % 48
  d4 -. r4 r2 | % 49
  R1*8
  \key g \minor
  \bar "||"
  g4\f d'4 d'2 | % 58
  f8 [ g8 a8 bf8 ] c'8 [ d'8 ef'8 f'8 ]  | % 59
  g1 | %\barNumberCheck #60
  d2 d2 | % 61
  ef4 g4 ( \times 2/3 {
      g4 a4 bf4 ) }
  | % 62
  bf2 bf2 | % 63
  g1 | % 64
  cs'4 ef4 d'4 d4 | % 65
  g,4 g4 g2  | % 66
  f'2 f'2 | % 67
  ef'2 ef'2 | % 68
  d'2 d'2 | % 69
  c'2 c'2 | %\barNumberCheck #70
  bf2 bf2
  e'2 d'2 | % 72
  \key d \minor
  \bar "||"
  g4 r4 r2
}

PorUnaCabezaHorn = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  | % 25
  \key g \minor
  \bar "||"
  r4 bf4\f ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 26
  d'2 a2 | % 27
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | % 28
  bf2 f2 | % 29
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | %\barNumberCheck #30
  g4 g4 g8 ( [ a8 bf8 g8 ) ] | % 31
  a4 a4 g8 ( [ a8 bf8 g8 ) ] | % 32
  bf2 a2 | % 33
  r4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 34
  d'2 a2 | % 35
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | % 36
  bf2 f2 | % 37
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | % 38
  g4 g4 g8 ( [ a8 bf8 g8 ) ]
  a4 a4 fs8 ( [ g8 a8 fs8 ] | %\barNumberCheck #40
  g4 ) r4 r2 | % 41
  \key g \major
  \bar "||"
  g4 \p -. g'4 -. r4 d'4 -. | % 42
  g4 -. g'4 -. r4 gs4 -. | % 43
  a4 -. a'4 -. r4 e4 -. | % 44
  a4 -. a'4 -. r4 ef'4 -. | % 45
  d'4 -. fs'4 -. r4 a4 -. | % 46
  d'4 -. fs'4 -. r4 a4 -. | % 47
  g4 -. g'4 -. r4 d'4 -. | % 48
  g4 -. g'4 -. r4 d'4 -. | % 49
  g4 -. g'4 -. r4 d'4 -. | %\barNumberCheck #50
  g4 -. g'4 -. r4 d'4 -. | % 51
  g4 -. g'4 -. r4 b4 -. | % 52
  c'4 -. c'4 -. r4 g4 -. | % 53
  c4 -. c4 -. r4 c4 -.  | % 54
  d4 -. d'4 -. r4 d4 -. | % 55
  e4 -. e'4 -. d'4 -. d4 -. | % 56
  g4 -. r4 r2
  \key g \minor
  \bar "||"
  r4 bf4\f ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 58
  d'2 a2 | % 59
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | %\barNumberCheck #60
  bf2 f2 | % 61
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | % 62
  g4 g4 g8 ( [ a8 bf8 g8 ) ] | % 63
  a4 a4 g8 ( [ a8 bf8 g8 ) ] | % 64
  bf2 a2 | % 65
  r4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 66
  d'2 a2 | % 67
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | % 68
  bf2 f2 | % 69
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | %\barNumberCheck #70
  g4 g4 g8 ( [ a8 bf8 g8 ) ]
  | % 71
  a4 a4 fs8 ( [ g8 a8 fs8 ] | % 72
  \key d \minor
  \bar "||"
  g4 ) r4 r2
}

PorUnaCabezaTrumpet = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  g4->\f r8 d'8 g'8 [ r8 d'8 ] r8 | % 26
  f4 r8 a8 c'8 [ r8 a8 ] r8 | % 27
  ef'4 r8 bf'8 ef''8 [ r8 bf'8 ] r8 | % 28
  d'4 r8 bf'8 d''8 [ r8 d'8 ] r8 | % 29
  c'4 r8 g'8 c''8 [ r8 a'8 ] r8 | %\barNumberCheck #30
  bf'4 r8 bf'8 d''8 [ r8 g'8 ] r8 | % 31
  a'4 r8 a'8 cs''8 [ g'8 ] r4 | % 32
  cs''4 ef'4 d''4 d'4 | % 33
  g4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 34
  a'2 a'2 | % 35
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | % 36
  bf'2 f'2 | % 37
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | % 38
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8 fs'8 ] | %\barNumberCheck #40
  g'4 ) r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  g4 ->\f r8 d'8 g'8 [ r8 d'8 ] r8  | % 58
  f4 r8 a8 c'8 [ r8 a8 ] r8 | % 59
  ef'4 r8 bf'8 ef''8 [ r8 bf'8 ] r8 | %\barNumberCheck #60
  d'4 r8 bf'8 d''8 [ r8 d'8 ] r8 | % 61
  c'4 r8 g'8 c''8 [ r8 a'8 ] r8 | % 62
  bf'4 r8 bf'8 d''8 [ r8 g'8 ] r8 | % 63
  a'4 r8 a'8 cs''8 [ g'8 ] r4 | % 64
  cs''4 ef'4 d''4 d'4 | % 65
  g4 bf4 ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 66
  a'2 a'2 | % 67
  r4 g'4 ( \times 2/3 {
    g'4 a'4 bf'4 )
  }
  | % 68
  bf'2 f'2 | % 69
  r4 ef'4 ( \times 2/3 {
    ef'4 f'4 g'4 )
  }
  | %\barNumberCheck #70
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8 fs'8 ] | % 72
  \key d \minor
  \bar "||"
  g'4 ) r4 r2
}

PorUnaCabezaTrombone = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  | % 25
  \key g \minor
  \bar "||"
  r4 bf4\f ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 26
  d'2 a2 | % 27
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | % 28
  bf2 f2 | % 29
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | %\barNumberCheck #30
  g4 g4 g8 ( [ a8 bf8 g8 ) ] | % 31
  a4 a4 g8 ( [ a8 bf8 g8 ) ] | % 32
  bf2 a2 | % 33
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 35
  ef4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | % 36
  d4 r8 bf8 d'8 [ r8 d8 ] r8 | % 37
  c4 r8 g8 ef'8 [ r8 a8 ] r8 | % 38
  bf4 r8 g8 d'8 [ r8 g8 ] r8
  e2 d2 | %\barNumberCheck #40
  g,4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*16
  \key g \minor
  \bar "||"
  r4 bf4\f ( \times 2/3 {
    bf4 c'4 d'4 )
  }
  | % 58
  d'2 a2  | % 59
  r4 g4 ( \times 2/3 {
    g4 a4 bf4 )
  }
  | %\barNumberCheck #60
  bf2 f2 | % 61
  r4 ef4 ( \times 2/3 {
    ef4 f4 g4 )
  }
  | % 62
  g4 g4 g8 ( [ a8 bf8 g8 ) ] | % 63
  a4 a4 g8 ( [ a8 bf8 g8 ) ] | % 64
  bf2 a2 | % 65
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 66
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 67
  ef4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | % 68
  d4 r8 bf8 d'8 [ r8 d8 ] r8 | % 69
  c4 r8 g8 ef'8 [ r8 a8 ] r8 | %\barNumberCheck #70
  bf4 r8 g8 d'8 [ r8 g8 ] r8
  e2 d2 | % 72
  \key d \minor
  \bar "||"
  g,4 r4 r2
}

PorUnaCabezaPianoRH = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*7
  r2 b'8\mf [ c''8 cs''8 d''8 ]  | % 9
  \key g \major
  \bar "||"
  e''8 [ d''8 ] r4 cs''8 ( [ d''8 e''8 fs''8 ] | %\barNumberCheck #10
  a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 11
  <b' g''>8 [ a''8 <a' fs''>8 g''8 ) ] <a' fs''>4. d''8 | % 12
  c''8 r8 r4 c'''8 ( [ b''8 d'''8 c'''8 ] | % 13
  <e'' a''>8 ) \arpeggio -. \arpeggio r8 r4 a''8 ( [ gs''8 b''8 a''8
  ] | % 14
  <a' fs''>8 ) \arpeggio -. \arpeggio r8 r4 fs''8 [ g''8 gs''8 a''8
  ] | % 15
  <d'' b''>8 [ a''8 <b' fs''>8 d''8 ] ds''8 [ fs''8 e''8 c''8 ]
   | % 16
  b'8 r8 r4 b'8 [ c''8 cs''8 d''8 ] | % 17
  e''8 [ d''8 ] <b' d'' b''>4 \arpeggio -. \arpeggio \arpeggio cs''8
  ( [ d''8 e''8 fs''8 ] | % 18
  a''8 [ g''8 ) ] <d'' fs'' g'' d'''>4 \arpeggio -. \arpeggio
  \arpeggio \arpeggio g''8 ( [ a''8 b''8 g''8 ] | % 19
  a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | %\barNumberCheck #20
  <c'' g'' as'' e'''>4 \arpeggio \arpeggio \arpeggio \arpeggio r4
  a''8 [ g''8 e''8 c''8 ] | % 21
  b'8 [ a'8 b'8 c''8 ] ef''8 [ g''8 f''8 ef''8 ]  | % 22
  <b' g''>4 <b' d''>4 g''8 [ a''8 b''8 g''8 ] | % 23
  <cs'' a''>4 <e'' a''>4 fs''8 [ g''8 a''8 fs''8 ] | % 24
  <b' d'' g''>8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 <bf' bf''>4 ( \times 2/3 {
      <bf' bf''>4 <c'' c'''>4 <d'' d'''>4 ) }
  | % 26
  <f'' d'''>2 bf'16 [ c''16 d''16 ef''16 ] f''16 [ a''16 c'''16 f'''16
  ] | % 27
  g'''4 -. <g' g''>4 ( \times 2/3 {
      <g' g''>4 <a' a''>4 <bf' bf''>4 ) }
   | % 28
  <f' d''>2 g'16 ( [ a'16 bf'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
  ] | % 29
  ef'''4 -. ef''4 ( \times 2/3 {
      <ef' ef''>4 <f' f''>4 <g' g''>4 ) }
  | %\barNumberCheck #30
  <bf' g''>4 <bf' g''>4 <d'' g''>8 ( [ a''8 <d'' bf''>8 g''8 ) ] | % 31
  <a' a''>4 <a' a''>4 <cs'' g''>8 ( [ a''8 <ef'' bf''>8 g''8 ) ] | % 32
  <cs'' bf''>2 <d'' a''>2 | % 33
  r4 <bf' bf''>4 ( \times 2/3 {
      <bf' bf''>4 <c'' c'''>4 <d'' d'''>4 ) }
  | % 34
  <f'' d'''>2 bf'16 [ c''16 d''16 ef''16 ] f''16 [ a''16 c'''16 f'''16
  ]  | % 35
  g'''4 -. <g' g''>4 ( \times 2/3 {
      <g' g''>4 <a' a''>4 <bf' bf''>4 ) }
  | % 36
  <f' d''>2 g'16 ( [ a'16 bf'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
  ] | % 37
  ef'''4 -. ef''4 ( \times 2/3 {
      <ef' ef''>4 <f' f''>4 <g' g''>4 ) }
  | % 38
  <bf' g''>4 <bf' g''>4 <d'' g''>8 ( [ a''8 <d'' bf''>8 g''8 ) ]
 
  a''4 a''4 fs''8 [ g''8 a''8 fs''8 ] |
  %\barNumberCheck #40
  g''4 r4 b'8\mf [ c''8 cs''8 d''8 ] | % 41
  \key g \major
  \bar "||"
  e''8 [ d''8 ] r4 cs''8 ( [ d''8 e''8 fs''8 ]  | % 42
  a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 43
  <b' g''>8 [ a''8 <a' fs''>8 g''8 ) ] <a' fs''>4. d''8 | % 44
  c''8 r8 r4 c'''8 ( [ b''8 d'''8 c'''8 ] | % 45
  <e'' a''>8 ) \arpeggio -. \arpeggio r8 r4 a''8 ( [ gs''8 b''8 a''8
  ] | % 46
  <a' fs''>8 ) \arpeggio -. \arpeggio r8 r4 fs''8 [ g''8 gs''8 a''8
  ] | % 47
  <d'' b''>8 [ a''8 <b' fs''>8 d''8 ] ds''8 [ fs''8 e''8 c''8 ]
   | % 48
  b'8 r8 r4 b'8 [ c''8 cs''8 d''8 ] | % 49
  e''8 [ d''8 ] <b' d'' b''>4 \arpeggio -. \arpeggio \arpeggio cs''8
  ( [ d''8 e''8 fs''8 ] | %\barNumberCheck #50
  a''8 [ g''8 ) ] <d'' fs'' g'' d'''>4 \arpeggio -. \arpeggio
  \arpeggio \arpeggio g''8 ( [ a''8 b''8 g''8 ] | % 51
  a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | % 52
  <c'' g'' as'' e'''>4 \arpeggio \arpeggio \arpeggio \arpeggio r4
  a''8 [ g''8 e''8 c''8 ]  | % 53
  b'8 [ a'8 b'8 c''8 ] ef''8 [ g''8 f''8 ef''8 ] | % 54
  <b' g''>4 <b' d''>4 g''8 [ a''8 b''8 g''8 ] | % 55
  <cs'' a''>4 <e'' a''>4 fs''8 [ g''8 a''8 fs''8 ] | % 56
  <b' d'' g''>8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 <bf' bf''>4 ( \times 2/3 {
      <bf' bf''>4 <c'' c'''>4 <d'' d'''>4 ) }
  | % 58
  <f'' d'''>2 bf'16 [ c''16 d''16 ef''16 ] f''16 [ a''16 c'''16 f'''16
  ]  | % 59
  g'''4 -. <g' g''>4 ( \times 2/3 {
      <g' g''>4 <a' a''>4 <bf' bf''>4 ) }
  | %\barNumberCheck #60
  <f' d''>2 g'16 ( [ a'16 bf'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
  ] | % 61
  ef'''4 -. ef''4 ( \times 2/3 {
      <ef' ef''>4 <f' f''>4 <g' g''>4 ) }
  | % 62
  <bf' g''>4 <bf' g''>4 <d'' g''>8 ( [ a''8 <d'' bf''>8 g''8 ) ] | % 63
  <a' a''>4 <a' a''>4 <cs'' g''>8 ( [ a''8 <ef'' bf''>8 g''8 ) ] | % 64
  <cs'' bf''>2 <d'' a''>2 | % 65
  r4 <bf' bf''>4 ( \times 2/3 {
      <bf' bf''>4 \f <c'' c'''>4 <d'' d'''>4 ) }
   | % 66
  <f'' d'''>2 bf'16 [ c''16 d''16 ef''16 ] f''16 [ a''16 c'''16 f'''16
  ] | % 67
  g'''4 -. <g' g''>4 ( \times 2/3 {
      <g' g''>4 <a' a''>4 <bf' bf''>4 ) }
  | % 68
  <f' d''>2 g'16 ( [ a'16 bf'16 c''16 ] d''16 [ f''16 a''16 d'''16 )
  ] | % 69
  ef'''4 -. ef''4 ( \times 2/3 {
      <ef' ef''>4 <f' f''>4 <g' g''>4 ) }
  | %\barNumberCheck #70
  <bf' g''>4 <bf' g''>4 <d'' g''>8 ( [ a''8 <d'' bf''>8 g''8 ) ]
  <a' a''>4 <a' a''>4 <fs' fs''>8 [ <g' g''>8 <a' a''>8
  <fs' fs''>8 ] | % 72
  \key d \minor
  \bar "||"
  <g' bf' g''>4 r4 \mf r2
}

PorUnaCabezaPianoLH = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  g4 <b d'>4 -. r2 | %\barNumberCheck #10
  g4 <b d'>4 -. r2 | % 11
  g4 <b d'>4 -. r2 | % 12
  a4 <c' e'>4 -. r2 | % 13
  a4 <c' e'>4 -. r2 | % 14
  d4 <a d'>4 -. r2 | % 15
  d4 <a d'>4 -. r2  | % 16
  g4 <b d'>4 -. r2 | % 17
  g4 <b d'>4 -. r2 | % 18
  g4 <b d'>4 -. <d g b>2 | % 19
  <a f'>4 -. <d g b>4 -. a4. \times 2/3 {
      g16 [ b16 d'16 ] }
  | %\barNumberCheck #20
  <as c' e'>4 r4 r2 | % 21
  c4 <c' e'>4 -. c,4 <c' ef'>4 -.  | % 22
  d4 <b d'>4 -. d,4 <b d'>4 -. | % 23
  <e' a'>4 r4 <a d'>4 r4 | % 24
  <b d'>4 r8 <d d'>8^\f -> <g g'>8 -> [ r8 <d d'>8 -> ] r8
  \key g \minor
  \bar "||"
  <g, g>1 | % 26
  f16 [ g16 a16 bf16 ] c'16 [ d'16 ef'16 f'16 ] <c a>2 | % 27
  <g g'>2 <g ef'>4 <d bf>4  | % 28
  d16 ( [ ef16 f16 g16 ] a16 [ bf16 c'16 d'16 ) ] <f d'>2 | % 29
  <ef c'>2 a,4 c4 | %\barNumberCheck #30
  <d bf>2 <bf d'>2 | % 31
  <a, cs>1 | % 32
  <cs cs'>4 <ef, ef>4 <d d'>4 <d, d>4 | % 33
  <g, g>1 | % 34
  f16 [ g16 a16 bf16 ] c'16 [ d'16 ef'16 f'16 ] <c a>2  | % 35
  <g g'>2 <g ef'>4 <d bf>4 | % 36
  d16 ( [ ef16 f16 g16 ] a16 [ bf16 c'16 d'16 ) ] <f d'>2 | % 37
  <ef c'>2 a,4 c4 | % 38
  <d bf>2 <d bf>2
  <a, cs>2 <fs, c d>2 | %\barNumberCheck #40
  <g, g>4 s2. | % 41
  \key g \major
  \bar "||"
  g4 <b d'>4 -. r2  | % 42
  g4 <b d'>4 -. r2 | % 43
  g4 <b d'>4 -. r2 | % 44
  a4 <c' e'>4 -. r2 | % 45
  a4 <c' e'>4 -. r2 | % 46
  d4 <a d'>4 -. r2 | % 47
  d4 <a d'>4 -. r2  | % 48
  g4 <b d'>4 -. r2 | % 49
  g4 <b d'>4 -. r2 | %\barNumberCheck #50
  g4 <b d'>4 -. <d g b>2 | % 51
  <a f'>4 -. <d g b>4 -. a4. \times 2/3 {
      g16 [ b16 d'16 ] }
  | % 52
  <as c' e'>4 r4 r2  | % 53
  c4 <c' e'>4 -. c,4 <c' ef'>4 -. | % 54
  d4 <b d'>4 -. d,4 <b d'>4 -. | % 55
  <e' a'>4 r4 <a d'>4 r4 | % 56
  <b d'>4 r8 <d d'>8 ->^\f <g g'>8 -> [ r8 <d d'>8 -> ] r8
  \key g \minor
  \bar "||"
  <g, g>1 | % 58
  f16 [ g16 a16 bf16 ] c'16 [ d'16 ef'16 f'16 ] <c a>2  | % 59
  <g g'>2 <g ef'>4 <d bf>4 | %\barNumberCheck #60
  d16 ( [ ef16 f16 g16 ] a16 [ bf16 c'16 d'16 ) ] <f d'>2 | % 61
  <ef c'>2 a,4 c4 | % 62
  <d bf>2 <bf d'>2 | % 63
  <a, cs>1 | % 64
  <cs cs'>4 <ef, ef>4 <d d'>4 <d, d>4 | % 65
  <g, g>1  | % 66
  f16 [ g16 a16 bf16 ] c'16 [ d'16 ef'16 f'16 ] <c a>2 | % 67
  <g g'>2 <g ef'>4 <d bf>4 | % 68
  d16 ( [ ef16 f16 g16 ] a16 [ bf16 c'16 d'16 ) ] <f d'>2 | % 69
  <ef c'>2 a,4 c4 | %\barNumberCheck #70
  <d bf>2 <d bf>2
  <a, cs>2 <fs, c d>2 | % 72
  \key d \minor
  \bar "||"
  g,8 bf,8 d8 g8 ~ g8 g8 f8 d8
}

PorUnaCabezaSoprano = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor 
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  | % 25
  \key g \minor
  \bar "||"
  r4 bf'4^\f \times 2/3 {
    bf'4 c''4 d''4
  }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 \times 2/3 {
    g'4 a'4 bf'4
  }
  | % 28
  bf'2 f''2 | % 29
  r4 ef'4 \times 2/3 {
    ef'4 f'4 g'4
  }
   | %\barNumberCheck #30
  g'4 g'4 g'8 [ a'8 bf'8 g'8 ] | % 31
  a'4 a'4 g'8 [ a'8 bf'8 g'8 ] | % 32
  bf'2 a'2 | % 33
  r4 bf'4 \times 2/3 {
    bf'4 c''4 d''4
  }
  | % 34
  d''2 a'2 | % 35
  r4 g'4 \times 2/3 {
    g'4 a'4 bf'4
  }
  | % 36
  bf'2 f'2 | % 37
  r4 ef'4 \times 2/3 {
    ef'4 f'4 g'4
  }
   | % 38
  g'4 g'4 g'8 [ a'8 bf'8 g'8 ]
  a'4 a'4 fs'8 [ g'8 a'8 fs'8 ] | %\barNumberCheck #40
  g'4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*4
  r8 ds''8^\mf ~ ds''16 [ fs''8 e''16 ] c''8 r8 r4 | % 46
  r8 b'8 ~ b'16 [ d''8 c''16 ] a'8 r8 r4 | % 47
  fs''4. e''8 c''4. b'8 | % 48
  d''4 r4 r2 | % 49
  R1*8
  \key g \minor
  \bar "||"
  R1 | % 58
  r4 a'4^\f \times 2/3 {
    a'4 g'4 f'4
  }
   | % 59
  g'2 g'2 | %\barNumberCheck #60
  r4 f''4 \times 2/3 {
    f''4 ef''4 d''4
  }
  | % 61
  ef''2 ef''2 | % 62
  d''2 \times 2/3 {
    d''4 c''4 bf'4
  }
  | % 63
  cs''2. cs''4 | % 64
  cs''2 c''2 | % 65
  R1 | % 66
  r4 a''4 \times 2/3 {
    a''4 g''4 f''4
  }
  | % 67
  g''2 g''2  | % 68
  r4 f''4 \times 2/3 {
    f''4 ef''4 d''4
  }
  | % 69
  ef''2 ef''2 | %\barNumberCheck #70
  r4 d''4 \times 2/3 {
    d''4 c''4 bf'4
  }
  e''4 e''4 fs''8 [ g''8 a''8 fs''8 ] | % 72
  \key d \minor
  \bar "||"
  g''4 r4 r2
}

PorUnaCabezaSopranoLyrics = \lyricmode {
  Por u -- na ca -- be -- za To
  -- das las lo -- cu -- ras Su bo -- ca que be -- sa 
  Bo -- rra la tris -- te -- za Cal -- ma la~a -- mar -- gu --  ra
  Por u -- na ca -- be -- za Si e -- lla me~ol -- vi -- da
  Que~im -- por -- ta per -- der -- me,
  Mil ve -- ces la vi -- da Pa -- ra  que vi -- vir
  Ah \skip8 \skip16 \skip8 Ah \skip8 \skip16 \skip8
  Ah \skip8 \skip4. \skip8 \skip4
  Por u -- na ca -- be -- za To -- das las lo -- cu -- ras
  Ah \skip4 \skip4 \skip4 A -- mar -- gu -- ra
  Por u -- na ca -- be -- za Si e -- lla me~ol -- vi
  -- da Que~im -- por -- ta la vi -- da, pa -- ra que vi -- vir.
}

PorUnaCabezaAlto = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor 
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*16
  | % 25
  \key g \minor
  \bar "||"
  r4 bf'4^\f \times 2/3 {
    bf'4 c''4 d''4
  }
  | % 26
  d''2 a'2 | % 27
  r4 g'4 \times 2/3 {
    g'4 a'4 bf'4
  }
  | % 28
  bf'2 f'2 | % 29
  r4 ef'4 \times 2/3 {
    ef'4 f'4 g'4
  }
   | %\barNumberCheck #30
  g'4 g'4 g'8 [ a'8 bf'8 g'8 ] | % 31
  a'4 a'4 g'8 [ a'8 bf'8 g'8 ] | % 32
  bf'2 a'2 | % 33
  r4 bf'4 \times 2/3 {
    bf'4 c''4 d''4
  }
  | % 34
  d''2 a'2 | % 35
  r4 g'4 \times 2/3 {
    g'4 a'4 bf'4
  }
  | % 36
  f'4 f'8( [ g'8 ] a'8 [ bf'8 c''8 d''8) ] | % 37
  ef''2 a'2  | % 38
  g'4 g'4 g'8 [ a'8 bf'8 g'8 ]
  a'4 a'4 fs'8 [ g'8 a'8 fs'8 ] | %\barNumberCheck #40
  g'4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1*11
  r2 a'8^\mf [ g'8 ~ ] \times 2/3 {
    g'8 [ e'8 c'8 ]
  }
  | % 53
  b8 [ a8 b8 c'8 ] ef'8 [ g'8 f'8 ef'8 ] | % 54
  g'4 d'4 g'8 [ a'8 b'8 g'8 ] | % 55
  a'4 a'4 fs'8 [ g'8 ~ ] \times 2/3 {
    g'8 [ a'8 fs'8 ]
  }
  | % 56
  g'8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 bf'4^\f \times 2/3 {
    bf'4 c''4 d''4
  }
  | % 58
  d''2 a'2  | % 59
  r4 g'4 \times 2/3 {
    g'4 a'4 bf'4
  }
  | %\barNumberCheck #60
  bf'2 f'2 | % 61
  r4 ef'4 \times 2/3 {
    ef'4 f'4 g'4
  }
  | % 62
  g'4 g'4 g'8 [ a'8 bf'8 g'8 ] | % 63
  a'4 a'4 g'8 [ a'8 bf'8 g'8 ] | % 64
  bf'2 a'2 | % 65
  R1 | % 66
  r4 a'4 \times 2/3 {
    a'4 g'4 f'4
  }
  | % 67
  g'2 g'2  | % 68
  r4 f'4 \times 2/3 {
    f'4 ef'4 d'4
  }
  | % 69
  ef'2 ef'2 | %\barNumberCheck #70
  r4 d'4 \times 2/3 {
    d'4 c'4 bf4
  }
  a'4 a'4 fs'8 [ g'8 a'8 fs'8 ] | % 72
  \key d \minor
  \bar "||"
  <d' bf'>4 r4 r2
}

PorUnaCabezaAltoLyrics = \lyricmode {
  Por u -- na ca -- be -- za To
  -- das las lo -- cu -- ras Su bo -- ca que be -- sa 
  Bo -- rra la tris -- te -- za Cal -- ma la~a -- mar -- gu --  ra
  Por u -- na ca -- be -- za Si e -- lla  me~ol -- vi -- da __
  Ah -- \skip2 der -- me, Mil ve -- ces la vi -- da Pa -- ra  que vi -- vir 
  Pe -- ro si~al -- gún pin -- go lle -- ga~a ser fi -- ja~el do -- min -- go,
  Yo me jue -- go~en -- te -- ro Qué le voy a~ha -- cer 
  Por u -- na ca -- be -- za 
  To -- das las lo -- cu -- ras 
  Su bo -- ca que be -- sa 
  Bo -- rra la tri -- te -- za 
  Cal -- ma la~a -- mar -- gu -- ra
  Por u -- na ca -- be -- za Si e -- lla me~ol -- vi -- da
  Que~im -- por -- ta la vi -- da, pa -- ra que vi -- vir.
}

PorUnaCabezaTenor = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor 
  \bar "||"
  R1*8
  \key g \major
  \bar "||"
  R1*3 | % 12
  r2 c'8^\mf [ b8 d'8 c'8 ] | % 13
  a8 r8 r4 a8 [ gs8 b8 a8 ] | % 14
  fs8 r8 r4 r2  | % 15
  R1 | % 16
  r2 b,8 [ c8 cs8 d8 ] | % 17
  e8 [ d8 ] r4 cs8 [ d8 e8 fs8 ] | % 18
  a8 [ g8 ] r4 g8 [ a8 b8 g8 ] | % 19
  a8 [ g8 a8 b8 ] a4. g8 | %\barNumberCheck #20
  e'4 r4 c'8 [ b8 g8 e8 ]  | % 21
  e8 e8 e8 [ a8 ] c'8 [ ef'8 d'8 c'8 ] | % 22
  b4 g4 g8 [ a8 b8 g8 ] | % 23
  a4 a4 fs8 [ g8 a8 fs8 ] | % 24
  g2 r2
  | % 25
  \key g \minor
  \bar "||"
  r4 bf4^\f \times 2/3 {
    bf4 c'4 d'4
  }
  | % 26
  f'2 f'2 | % 27
  r4 g4 \times 2/3 {
    g4 a4 bf4
  }
  | % 28
  bf2 f2 | % 29
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
   | %\barNumberCheck #30
  g4 g4 g8 [ a8 bf8 g8 ] | % 31
  a4 a4 g8 [ a8 bf8 g8 ] | % 32
  g2 fs2 | % 33
  r4 d4 d8 [ ef8 f8 g8 ] | % 34
  d2 a2 | % 35
  r4 g4 \times 2/3 {
    g4 a4 bf4
  }
  | % 36
  bf2 f2 | % 37
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
   | % 38
  g4 g4 g8 [ a8 bf8 g8 ]
  a4 a4 fs8 [ g8 a8 fs8 ] | %\barNumberCheck #40
  g4 r4 r2 | % 41
  \key g \major
  \bar "||"
  R1 | % 42
  r2 b8^\mf [ c'8 a8 b8 ] | % 43
  g8 [ a8 fs8 g8 ] fs4. d8 | % 44
  c8 r8 r4 r2  | % 45
  R1 | % 46
  r2 fs8 [ g8 ] gs8 [ a8 ] | % 47
  b8 [ a8 fs8 d8 ] ds8 [ fs8 e8 c8 ] | % 48
  b,8 r8 r4 b,8 [ c8 cs8 d8 ] | % 49
  e8 [ d8 ] r4 cs8 [ d8 e8 fs8 ] | %\barNumberCheck #50
  a8 [ g8 ] r4 g8 [ a8 b8 g8 ] | % 51
  a8 [ g8 a8 b8 ] a4 g4  | % 52
  e'4 r4 r2 | % 53
  R1 | % 54
  r2 g8 [ a8 b8 g8 ] | % 55
  a4 a4 fs8 [ g8 ~ ] \times 2/3 {
    g8 [ a8 fs8 ]
  }
  | % 56
  g8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 bf4^\f \times 2/3 {
    bf4 c'4 d'4
  }
  | % 58
  d'2 f2  | % 59
  r4 g4 \times 2/3 {
    g4 a4 bf4
  }
  | %\barNumberCheck #60
  bf2 f2 | % 61
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
  | % 62
  g4 g4 g8 [ a8 bf8 g8 ] | % 63
  a4 a4 g8 [ a8 bf8 g8 ] | % 64
  bf2 a2 | % 65
  r4 bf4 \times 2/3 {
    bf4 c'4 d'4
  }
  | % 66
  d'2 a2 | % 67
  r4 g4 \times 2/3 {
    g4 a4 bf4
  }
   | % 68
  bf2 f2 | % 69
  r4 c'4 \times 2/3 {
    c'4 bf4 a4
  }
  | %\barNumberCheck #70
  g4 g4 g8 [ a8 bf8 g8 ]
  a4 a4 fs8 [ g8 a8 fs8 ] | % 72
  \key d \minor
  \bar "||"
  g4 r4 r2
}

PorUnaCabezaTenorLyrics = \lyricmode {
  Y que~al re -- gre -- sar pa -- re -- ce de -- cir 
  Por u -- na ca -- be -- za me -- te -- jón de~un dí -- a 
  De~a -- que -- lla co -- que -- ta~y ri -- sue -- ña mu -- jer
  Que~al ju -- rar son -- rien -- do, El a -- mor que~es -- tá min -- tien -- do
  Que -- ma~en~u -- na ho -- gue -- ra To -- do mi que -- rer 
  Por u -- na ca
  -- be -- za To -- das las lo -- cu -- ras Su bo -- ca que be -- sa
  Bo -- rra la tris -- te -- za Cal -- ma la~a -- mar -- gu --  ra
  Por un -- \skip8 a ca -- be -- za Si e -- lla me~ol -- vi -- da
  Que~im -- por -- ta per -- der -- me,
  Mil ve -- ces la vi -- da Pa -- ra  que vi -- vir
  Yo ju -- re mil ve -- ces, No vuel -- vo~a~in -- sis tir,
  Su bo -- ca de fue -- go ot -- ra vez quie -- ro be -- sar
  Bas -- ta  de ca  -- rre -- ras, Se~a -- ca -- bo la  tim -- ba,
  Un fi -- nal re -- ni -- do yo no vuel -- vo~a ver, 
  Yo me jue -- go~en te -- ro Qué le voy a~ha -- cer 
  Por u -- na ca -- be -- za To -- das las lo -- cu -- ras
  Su bo -- ca que be -- sa Bo -- rra la tri -- te -- za Cal -- ma la~a -- mar -- gu -- ra
  Por u -- na
  ca -- be -- za Si e -- lla me~ol -- vi -- da Que~im -- por -- ta
  per -- der -- me Mil ve -- ces la vi -- da, pa -- ra que vi -- vir.
}

PorUnaCabezaBass = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor 
  \bar "||"
  R1*7
  r2 b,8^\mf [ c8 cs8 d8 ] | % 9
  \key g \major
  \bar "||"
  e8 [ d8 ] r4 cs8 [ d8 e8 fs8 ] | %\barNumberCheck #10
  a8 [ g8 ] r4 b8 [ c'8 a8 b8 ] | % 11
  g8 [ a8 fs8 g8 ] fs4. d8 | % 12
  c8 r8 r4 r2 | % 13
  R1 | % 14
  r2 fs8 [ g8 gs8 a8 ]  | % 15
  b8 [ a8 fs8 d8 ] ds8 [ fs8 e8 c8 ] | % 16
  b,8 r8 r4 g,8 [ a,8 as,8 b,8 ] | % 17
  c8 [ b,8 ] r4 as,8 [ b,8 c8 d8 ] | % 18
  c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] | % 19
  f8 [ e8 f8 g8 ] f4. b,8 | %\barNumberCheck #20
  c4 r4 a8 [ g8 e8 c8 ]  | % 21
  b,8 [ a,8 b,8 c8 ] ef8 [ g8 f8 ef8 ] | % 22
  g4 d4 g8 [ a8 b8 g8 ] | % 23
  a4 a4 fs8 [ g8 a8 fs8 ] | % 24
  g2 r2
  | % 25
  \key g \minor
  \bar "||"
  r4 bf,4^\f \times 2/3 {
    bf,4 c4 d4
  }
  | % 26
  a,2 a,2 | % 27
  r4 g,4 \times 2/3 {
    g,4 a,4 bf,4
  }
  | % 28
  d2 f2 | % 29
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
   | %\barNumberCheck #30
  g4 g4 g8 [ a8 bf8 g8 ] | % 31
  a4 a4 g8 [ a8 bf8 g8 ] | % 32
  cs2 c2 | % 33
  r4 d4 d8 [ ef8 f8 g8 ] | % 34
  a,4 a,8( [ bf,8 ] c8 [ d8 ef8 f8) ] | % 35
  <g, ef>1 | % 36
  bf,2 f2 | % 37
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
   | % 38
  g4 g4 g8 [ a8 bf8 g8 ]
  e2 d2 | %\barNumberCheck #40
  g4 r4 b,8^\mf [ c8 cs8 d8 ] | % 41
  \key g \major
  \bar "||"
  e8 [ d8 ] r4 cs8 [ d8 e8 fs8 ] | % 42
  a8 [ g8 ] r4 r2 | % 43
  R1 | % 44
  r2 c8 [ b,8 d8 c8 ] | % 45
  a,8 r8 r8 r8 a,8 [ gs,8 b,8 a,8 ] | % 46
  fs,8 r8 r4 r2 | % 47
  R1 | % 48
  r2 g,8 [ a,8 as,8 b,8 ] | % 49
  c8 [ b,8 ] r4 as,8 [ b,8 c8 d8 ] | %\barNumberCheck #50
  c8 [ b,8 ] r4 b,8 [ c8 d8 e8 ] | % 51
  f8 [ e8 f8 g8 ] f4 b,4  | % 52
  c4 r4 a8 [ g8 ~ ] \times 2/3 {
    g8 [ e8 c8 ]
  }
  | % 53
  b,8 [ a,8 b,8 c8 ] ef8 [ g8 f8 ef8 ] | % 54
  d4 d4 g8 [ a8 b8 g8 ] | % 55
  a4 a4 fs8 [ g8 ~ ] \times 2/3 {
    g8 [ a8 fs8 ]
  }
  | % 56
  g8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 g4^\f \times 2/3 {
    g4 a4 bf4
  }
  | % 58
  a2 d2  | % 59
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
  | %\barNumberCheck #60
  f2 d2 | % 61
  r4 c4 \times 2/3 {
    c4 d4 ef4
  }
  | % 62
  d2 d2 | % 63
  a2 a2 | % 64
  g2 fs2 | % 65
  r4 g4 \times 2/3 {
    g4 a4 bf4
  }
  | % 66
  a2 d2 | % 67
  r4 ef4 \times 2/3 {
    ef4 f4 g4
  }
   | % 68
  f2 d2 | % 69
  r4 ef4 \times 2/3 {
    ef4 d4 c4
  }
  | %\barNumberCheck #70
  d4 d4 bf,8 [ c8 d8 bf,8 ]
  cs4 cs4 d8 [ e8 fs8 d8 ] | % 72
  \key d \minor
  \bar "||"
  g,4 r4 r2
}

PorUnaCabezaBassLyrics = \lyricmode {
  Por u -- na ca -- be -- za de~un no -- ble po -- tri -- llo 
  Que jus -- to~en la ra -- ya a -- flo -- ja~al lle -- gar
  No~ol -- vi -- des  her -- ma -- no, vos sa -- bés no~hay que ju -- gar  
  Por u -- na ca -- be -- za me -- te -- jón de~un dí -- a 
  De~a -- que -- lla co -- que -- ta~y ri -- sue -- ña mu -- jer
  Que~al ju -- rar son -- rien -- do, El a -- mor que~es -- tá min -- tien -- do
  Que -- ma~en~u -- na ho -- gue -- ra To -- do mi que -- rer 
  Por u -- na ca -- be -- za To -- das las lo
  -- cu -- ras Su bo -- ca que be -- sa 
  Bo -- rra la tris -- te -- za Cal -- ma la~a -- mar -- gu --  ra
  Por un -- \skip8 a ca -- be za __ Ah vi da 
  Que~im -- por -- ta per -- der -- me,
  Mil ve -- ces la Ah -- \skip2 \skip2
  Cuán -- tos des -- en -- ga -- ños
  Por u -- na ca -- be -- za
  Pe -- ro si~un mi -- rar Me hie -- re~al pa -- sar 
  Bas -- ta  de ca  -- rre -- ras, Se~a -- ca -- bo la tim -- ba,
  Un fi -- nal re -- ni -- do yo no vuel -- vo~a ver,
  Pe -- ro si~al -- gún pin -- go lle -- ga~a ser fi -- ja~el do -- min -- go,
  Yo me jue -- go~en -- te -- ro Qué le voy a~ha -- cer 
  Por u -- na ca -- be -- za 
  To -- das las lo -- cu -- ras 
  Su bo -- ca que be -- sa Ah 
  Cal  gu ra 
  Por u -- na ca -- be -- za 
  Si e -- lla me~ol -- vi -- da 
  Que~im -- por -- ta per -- der -- me Mil ve -- ces la vi -- da, pa -- ra que vi -- vir.
}

PorUnaCabezaViolinOne = {
  \key g \major
  \time 4/4
  r2 \acciaccatura d'16 b'8\mp^\markup{\italic {solo arco}}( [ c''8 ] ~ \tuplet 3/2{ c''8)[ cs''8 d''8] } | % 9
  e''8( [ d''8 ]) r4 r2 | %\barNumberCheck #10
  r4 r4 b''8( [ c'''8) a''8 b''8 ] | % 11
  g''8 [ a''8 ] ~ \tuplet 3/2{ a''8 fs''8 g''8 } fs''4.^\prall( d''8 ) | % 12
  c''8 r8 r4 c'''8( [ b''8) d'''8 c'''8 ] | % 13
  a''8 r8 r4 a''8 [ gs''8 ] ~ \tuplet 3/2{ gs''8[ b''8 a''8 ] } | % 14
  fs''8  r8 r4 fs''8( [ g''8) gs''8 a''8 ] | % 15
  b''8( [ a''8) fs''8 d''8 ] ds''8( [ fs''8) e''8^\prall( c''8 ] ) | % 16
  b'4 r4 b'8( [ c''8 ] ~ \tuplet 3/2{ c''8)[ cs''8 d''8] } | % 9
  e''8( [ d''8 ]) r4 cs''8( d''8 ~ \tuplet 3/2{ d''8) [ e''8 fs''8] } | %\barNumberCheck #10
  a''8( [ g''8 ]) r4 g''8( [ a''8) b''8 g''8 ] | % 19
  a''8 [ g''8 ] ~ \tuplet 3/2{ g''[ a''8 b''8 ] } a''4..^\prall g''16( | %\barNumberCheck #20
  e'''4) r4 \acciaccatura{ fs'16 a'16 c''16 fs''16 } a''8( [ g''8) e''8 c''8 ] | % 21
  b'8( [ a'8 ] ~ \tuplet 3/2{ a'8[) b'8 c''8 ] } ef''8( [ g''8 ] ~ \tuplet 3/2{ g''8[) f''8 ef''8 ] } | % 22
  g''8([ d''8 ]) r4 g'4 g'4 | % 23
  a'4 r4 fs''8 [ g''8 ] ~ \tuplet 3/2{ g''8[ a''8 fs''8 ] } | % 24
  g''4-> r4 r2 
  \key g \minor 
  \bar "||"
  r4 bf''4\f^\tutti
  \times 2/3 {
      bf''4( c'''4 d'''4 ) }
  | % 2
  d'''2 a''2 | % 3
  r4 g''4 \times 2/3 {
      g''4( a''4 bf''4 ) }
  | % 4
  bf''2 f''2 | % 5
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | % 6
  g''2 g''8 ( [ a''8 bf''8 g''8 ) ]
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ) ] | % 8
  g''2 b'8\mf ( [ c''8 cs''8 d''8 ]  | % 9
  \key g \major
  \bar "||"
  e''8 [ d''8 ) ] r4 cs''8 ( [ d''8 e''8 fs''8 ] | %\barNumberCheck #10
  a''8 [ g''8 ) ] r4 b''8 ( [ c'''8 a''8 b''8 ] | % 11
  g''8 [ a''8 fs''8 g''8 ) ] fs''4. d''8 | % 12
  c''8 r8 r4 c'''8 ( [ b''8 d'''8 c'''8 ] | % 13
  a''8 ) r8 r4 a''8 ( [ gs''8 b''8 a''8 ] | % 14
  fs''8 ) r8 r4 fs''8 ( [ g''8 gs''8 a''8 ] | % 15
  b''8 [ a''8 fs''8 d''8 ) ] ds''8 ( [ fs''8 e''8 c''8 ] 
  | % 16
  b'8 ) r8 r4 b'8 ( [ c''8 cs''8 d''8 ] | % 17
  e''8 [ d''8 ) ] r4 cs''8 ( [ d''8 e''8 fs''8 ] | % 18
  a''8 [ g''8 ) ] r4 g''8 ( [ a''8 b''8 g''8 ] | % 19
  a''8 [ g''8 a''8 b''8 ) ] a''4. g''8 | %\barNumberCheck #20
  e'''4 r4 a''8 ( [ g''8 e''8 c''8 ] | % 21
  b'8 [ a'8 b'8 c''8 ) ] ef''8 ( [ g''8 f''8 ef''8 ) ]  | % 22
  g''4 d''4 g''8 ( [ a''8 b''8 g''8 ) ] | % 23
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ] | % 24
  g''8 ) r8 r4 r2
  \key g \minor
  \bar "||"
  r4 bf''4\f ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
  | % 26
  d'''2 a''2 | % 27
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
   | % 28
  bf''2 f''2 | % 29
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | %\barNumberCheck #30
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 31
  a''4 a''4 g''8 ( [ a''8 bf''8 g''8 ) ] | % 32
  bf''2 a''2 | % 33
  r4 bf''4 ( \times 2/3 {
      bf''4 c'''4 d'''4 ) }
  | % 34
  d'''2 a''2  | % 35
  r4 g''4 ( \times 2/3 {
      g''4 a''4 bf''4 ) }
  | % 36
  bf''2 f''2 | % 37
  r4 ef''4 ( \times 2/3 {
      ef''4 f''4 g''4 ) }
  | % 38
  g''4 g''4 g''8 ( [ a''8 bf''8 g''8 ) ]
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ] |
  %\barNumberCheck #40
  g''4 ) r4 g''8\mf ( [ fs''8 e''8 d''8 ) ] | % 41
  \key g \major
  \bar "||"
  r4 e''8 ( [ d''8 ] b'8 [ g'8 ) ] r4  | % 42
  d'4 r4 d''8 ( [ e''8 fs''8 g''8 ) ] | % 43
  b''8 [ fs''8 a''8 g''8 ] d''4. b'8 | % 44
  c''8 [ b'8 ] \times 2/3 {
      r8 c''8 [ d''8 ] }
  e''2 ~ | % 45
  e''8 [ ds''8 ~ ] ds''16 [ fs''8 e''16 ] c''2 ~ | % 46
  c''8 [ b'8 ~ ] b'16 [ d''8 c''16 ] a'8 [ as'8 b'8 c''8 ] | % 47
  fs''4. e''8 c''4. b'8  | % 48
  d''8 [ cs''8 ] c''16 [ b'16 d''8 ~ ] d''8 r8 r4 | % 49
  b''8 [ d'''8 ~ ] d'''16 [ cs'''16 d'''8 ] e'''8 [ d'''8 ~ ] d'''16
  [ b''16 a''8 ] | %\barNumberCheck #50
  g''8 [ b'8 ~ ] b'16 [ c''16 cs''8 ] d''8 [ d''8 ~ ] d''16 [ ds''16
  e''8 ] | % 51
  f''4 f'''4 ~ f'''8 [ b''8 ( c'''8 d'''8 ] | % 52
  e'''8 [ b''8 ) ] c'''16 ( [ d'''16 e'''8 ~ ] e'''4. ) fs'''8
   | % 53
  g'''2 c'''8 ( [ ef'''8 d'''8 c'''8 ) ] | % 54
  b''8 ( [ d'''8 g'''8 -. b'''8 -. ] d''''4. ) -. d'''8 | % 55
  e'''2 a'''2 | % 56
  g'''4 r4 r2
  \key g \minor
  \bar "||"
  R1 | % 58
  r4 a''4\f ( \times 2/3 {
      a''4 g''4 f''4 ) }
   | % 59
  g''1 | %\barNumberCheck #60
  r4 f''4 ( \times 2/3 {
      f''4 ef''4 d''4 ) }
  | % 61
  ef''2 ef''2 | % 62
  d''2 \times 2/3 {
      d''4 ( c''4 bf'4 ) }
  | % 63
  cs''1 | % 64
  cs''2 c''2 | % 65
  R1  | % 66
  r4 a'''4 ( \times 2/3 {
      a'''4 g'''4 f'''4 ) }
  | % 67
  g'''1 | % 68
  r4 f'''4 \times 2/3 {
      f'''4 ef'''4 d'''4 }
  | % 69
  ef'''1 | %\barNumberCheck #70
  d'''4 d''4 ( \times 2/3 {
      d''4 c''4 bf'4 ) }
  e''2 d''2 | % 72
  \key d \minor
  \bar "||"
  bf'4 r4 r2
}

PorUnaCabezaViolinTwo = {
  \key g \major
  \time 4/4
  R1 r2 cs''8\mp^\solo( d''8 ~ \tuplet 3/2{ d''8) [ e''8 fs''8] } | %\barNumberCheck #10
  a''8( [ g''8 ]) r4 d''8( [ e''8) c''8 d''8 ] | % 11
  b'8 [ c''8 ] ~ \tuplet 3/2{ c''8 d''8 e''8 } d''4.^\prall( b'8 ) | % 12
  a'8 r8 r4 e''4 e''4 | % 13
  fs''8 r8 r4 c''4 d''4 | % 14
  a'8 r8 r4 d''8( [ e''8) es''8 fs''8 ] | % 15
  d''4 b'4 c''4 d''4 | 
  b'4 r4 g'8( [ a'8 ] ~ \tuplet 3/2{ a'8)[ as'8 b'8] } | % 9
  c''8( [ b'8 ]) r4 as'8( b'8 ~ \tuplet 3/2{ b'8) [ c''8 d''8] } | %\barNumberCheck #10
  c''8( [ b'8 ]) r4 g''4 d''4 | % 19
  f''8 [ e''8 ] ~ \tuplet 3/2{ e''[ f''8 g''8 ] } f''4..^\prall r16 | %\barNumberCheck #20
  R1*2 | % 21
  r4 r4 g''8( [ a''8) b''8 g''8 ] | % 23
  a''4^\prall r4 fs'4 fs'4 | % 24
  g'4-> r4 r2 
  \key g \minor 
  \bar "||"
  r4 bf'4\f^\tutti
  \times 2/3 {
      bf'4( c''4 d''4 ) }
  | % 2
  d''2 f'2 | % 3
  r4 g'4 \times 2/3 {
      g'4( a'4 bf'4 ) }
  | % 4
  bf'2 d'2 | % 5
  r4 c'4 ( \times 2/3 {
      c'4 d'4 ef'4 ) }
  | % 6
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ]
  a'4 a'4 fs'8 ( [ g'8 a'8 fs'8 ) ] | % 8
  g'2 g'8\mf ( [ a'8 as'8 b'8 ] | % 9
  \key g \major
  \bar "||"
  c''8 [ b'8 ) ] r4 as'8 ( [ b'8 c''8 d''8 ] | %\barNumberCheck #10
  c''8 [ b'8 ) ] r4 d''8 ( [ e''8 c''8 d''8 ] | % 11
  b'8 [ c''8 a'8 b'8 ) ] d''4. b'8 | % 12
  a'8 r8 r4 e''8 ( [ d''8 f''8 e''8 ] | % 13
  c''8 ) r8 r4 c''4 c''4 | % 14
  c''8 r8 r4 d''8 ( [ e''8 f''8 fs''8 ] | % 15
  fs''4 d''8 [ c''8 ) ] c''4. ( a'8  | % 16
  g'8 ) r8 r4 g'8 ( [ a'8 as'8 b'8 ] | % 17
  c''8 [ b'8 ) ] r4 as'8 ( [ b'8 c''8 d''8 ] | % 18
  c''8 [ b'8 ) ] r4 b'8 ( [ c''8 d''8 e''8 ] | % 19
  f''8 [ e''8 f''8 g''8 ) ] f''4. b'8 | %\barNumberCheck #20
  c''4 r4 c''8 ( [ b'8 g'8 e'8 ] | % 21
  e'4 ) e'8 ( [ a'8 ] c''8 ef''4 ) d''16 ( [ c''16 ]  | % 22
  b'4 ) b'4 b'8 ( [ c''8 d''8 b'8 ) ] | % 23
  cs''4 cs''4 a'8 ( [ b'8 c''8 a'8 ] | % 24
  b'8 ) r8 r4 r2
  \key g \minor
  \bar "||"
  <bf g'>1\f^\div | % 26
  <a f'>2 <a f'>2 | % 27
  g'4 bf4 ( \times 2/3 {
      bf4 c'4 d'4 ) }
   | % 28
  d'8 ( [ ef'8 f'8 g'8 ] a'8 [ bf'8 c''8 d''8 ) ] | % 29
  ef''2 ef'2 | %\barNumberCheck #30
  d'2 d''2 | % 31
  cs''1 | % 32
  cs''2 c''2 | % 33
  r4 d''4 ( d''8 [ ef''8 f''8 g''8 ) ] | % 34
  a'8 [ r8 a'8 ( bf'8 ] c''8 [ d''8 ef''8 f''8 ]  | % 35
  g''8 ) [ r8 g'8 ( a'8 ] bf'8 [ c''8 d''8 ef''8 ] | % 36
  f''8 ) [ r8 f''8 ( g''8 ] a''8 [ bf''8 c'''8 d'''8 ] | % 37
  ef'''2 ) ef''2 | % 38
  d'''2 d''2
  cs''2 c''2 | %\barNumberCheck #40
  b'4 r4 b8\mf ( [ c'8 cs'8 d'8 ] | % 41
  \key g \major
  \bar "||"
  e'8 [ d'8 ) ] r4 cs'8 ( [ d'8 e'8 fs'8 ]  | % 42
  a'8 [ g'8 ) ] r4 b'8 ( [ c''8 a'8 b'8 ] | % 43
  g'8 [ a'8 fs'8 g'8 ) ] fs'4. d'8 | % 44
  c'8 r8 r4 c''8 ( [ b'8 d''8 c''8 ] | % 45
  a'8 ) r8 r4 c'8 ( [ b8 d'8 c'8 ] | % 46
  a8 ) r8 r4 fs'8 ( [ g'8 gs'8 a'8 ] | % 47
  b'8 [ a'8 ) r8 e'8 ] ds'4 r4  | % 48
  b8 r8 r4 b8 ( [ c'8 cs'8 d'8 ] | % 49
  e'8 [ d'8 ) ] r4 cs'8 ( [ d'8 e'8 fs'8 ] | %\barNumberCheck #50
  a'8 [ g'8 ) ] r4 g'8 ( [ a'8 b'8 g'8 ] | % 51
  a'8 [ g'8 a'8 b'8 ) ] a'4 g'4 | % 52
  c''4 r4 r2  | % 53
  r2 c'8 ef'4 d'16 [ c'16 ] | % 54
  b4 b4 b8 ( [ c'8 d'8 b8 ) ] | % 55
  cs'4 cs'4 a8 [ b8 ~ ] \times 2/3 {
    b8 [ c'8 a8 ] }
  | % 56
  b8 r8 r4 r2
  \key g \minor
  \bar "||"
  r4 bf'4\f ( \times 2/3 {
      bf'4 c''4 d''4 ) }
  | % 58
  d''2 <f' a'>2  | % 59
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | %\barNumberCheck #60
  bf'2 f'2 | % 61
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | % 62
  g'4 g'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 63
  a'4 a'4 g'8 ( [ a'8 bf'8 g'8 ) ] | % 64
  bf'2 a'2 | % 65
  r4 bf'4 ( \times 2/3 {
      bf'4 c''4 d''4 ) }
   | % 66
  d''2 <f' a'>2 | % 67
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | % 68
  bf'2 f'2 | % 69
  c''4 c''4 ( \times 2/3 {
      c''4 bf'4 a'4 ) }
  | %\barNumberCheck #70
  g'2 g''8 ( [ a''8 bf''8 g''8 ) ]
  a''4 a''4 fs''8 ( [ g''8 a''8 fs''8 ) ] | % 72
  \key d \minor
  \bar "||"
  g''4 r4 r2
}

PorUnaCabezaViola = {
  \key g \major
  \time 4/4
  R1
  g4\mp^\markup{\italic {solo pizz.}} <b d'>4 r2 | %\barNumberCheck #10
  g4 <b d'>4 r2 | % 11
  g4 <a d'>4 r2 | % 12
  c'4 <c' e'>4 r2 | % 13
  a4 <e' c''>4 r2 | % 14
  d4 <a d'>4 r2 | % 15
  d4 <a d'>4 r2  | % 16
  g4 <b d'>4 r2 | % 17
  g4 <b d'>4 r2 | % 18
  g4 <b d'>4 r2 | % 19
  g4 <b d'>4 r4 <g d'>4 | %\barNumberCheck #20
  r4 <c' e'>4 r2 | % 21
  r4 <c' e'>4 r4 <c' ef'>4  | % 22
  r4 <b d'>4 r2 | % 23
  r4 <e' a'>4 r4 <e' c''>4 | % 24
  <g b>4 r8 d'8\f^\markup{\italic {tutti arco}} -> g'8 -> [ r8 d'8 -> ] r8
  \key g \minor
  \bar "||"
  g4-> r4 r2 R1*7
  \key g \major
  \bar "||"
  g4\mf^\pizz <b d'>4 r2 | %\barNumberCheck #10
  g4 <b d'>4 r2 | % 11
  g4 <b d'>4 r2 | % 12
  a4 <c' e'>4 r2 | % 13
  a4 <c' e'>4 r2 | % 14
  d4 <a d'>4 r2 | % 15
  d4 <a d'>4 r2  | % 16
  g4 <b d'>4 r2 | % 17
  g4 <b d'>4 r2 | % 18
  g4 <b d'>4 r2 | % 19
  g4 <b d'>4 r4 <g d'>4 | %\barNumberCheck #20
  r4 <c' e'>4 r2 | % 21
  r4 <c' e'>4 r4 <c' ef'>4  | % 22
  r4 <b d'>4 r2 | % 23
  <e' a'>4 r4 <a d'>4 r4 | % 24
  <b d'>4 r8 d'8\f^\arco -> g'8 -> r8 d'8 -> r8
  \key g \minor
  \bar "||"
  g4 <bf d'>4 <bf d'>2 | % 26
  f8 [ g8 a8 bf8 ] c'8 [ d'8 ef'8 f'8 ] | % 27
  <g g'>1  | % 28
  <f d'>2 <f d'>2 | % 29
  ef'4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | %\barNumberCheck #30
  bf'2 bf'2 | % 31
  g'1 | % 32
  g'2 fs'2 | % 33
  g4 <bf g'>4 <bf g'>2 | % 34
  <a f'>2 <a f'>2  | % 35
  <g ef'>2 <g ef'>2 | % 36
  <f d'>2 <f d'>2 | % 37
  <ef c'>2 <ef c'>2 | % 38
  <d bf>2 <d bf>2
  e'2 d'2 | %\barNumberCheck #40
  g4 r4 g8\mf ( [ a8 as8 b8 ] | % 41
  \key g \major
  \bar "||"
  c'8 [ b8 ) ] r4 as8 ( [ b8 c'8 d'8 ]  | % 42
  c'8 [ b8 ) ] r4 d'8 ( [ e'8 c'8 d'8 ] | % 43
  b8 [ c'8 a8 b8 ) ] d'4. b8 | % 44
  a8 r8 r4 e'8 ( [ d'8 f'8 e'8 ] | % 45
  c'8 ) r8 r4 a'8 ( [ gs'8 b'8 a'8 ] | % 46
  fs'8 ) r8 r4 d'8 ( [ e'8 es'8 fs'8 ] | % 47
  fs'4 ) r8 c'8 c'4. a8  | % 48
  g8 r8 r4 g8 ( [ a8 as8 b8 ] | % 49
  c'8 [ b8 ) ] r4 as8 ( [ b8 c'8 d'8 ] | %\barNumberCheck #50
  c'8 [ b8 ) ] r4 b8 ( [ c'8 d'8 e'8 ] | % 51
  f'8 [ e'8 f'8 g'8 ) ] f'4 b4 | % 52
  c'4 r4 a'8 ( [ g'8 ~ ] \times 2/3 {
      g'8 [ e'8 c'8 ) ] }
   | % 53
  b8 ( [ a8 b8 c'8 ) ] ef'8 g'4 f'8 | % 54
  <d' g'>4 d'4 g'8 ( [ a'8 b'8 g'8 ) ] | % 55
  a'4 a'4 fs'8 [ g'8 ~ ] \times 2/3 {
      g'8 [ a'8 fs'8 ] }
  | % 56
  g'4 r8\f^\arco d'8 -> g'8 -> [ r8 d'8 -> ] r8
  \key g \minor
  \bar "||"
  g4 -> g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
  | % 58
  a'2 d'2  | % 59
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | %\barNumberCheck #60
  f'2 d'2 | % 61
  r4 c'4 ( \times 2/3 {
      c'4 d'4 ef'4 ) }
  | % 62
  d'2 d'2 | % 63
  g'2 g'2 | % 64
  g'2 fs'2 | % 65
  r4 g'4 ( \times 2/3 {
      g'4 a'4 bf'4 ) }
   | % 66
  a'2 d'2 | % 67
  r4 ef'4 ( \times 2/3 {
      ef'4 f'4 g'4 ) }
  | % 68
  f'2 d'2 | % 69
  ef'4 ef'4 ( \times 2/3 {
      ef'4 d'4 c'4 ) }
  | %\barNumberCheck #70
  d'4 r4 bf4 r4
  cs'4 r4 c'4 r4 | % 72
  \key d \minor
  \bar "||"
  bf4 r4 r2
}

PorUnaCabezaCello = {
  \key g \major
  \time 4/4
  R1
  g,4\mp^\markup{\italic {solo pizz.}} <b, g>4 r2 | %\barNumberCheck #10
  g,4 <b, g>4 r2 | % 11
  g,4 <a, g>4 r2 | % 12
  c,4 e,4 r4 e,4 | % 13
  a,4 <a c >4 r4 a,4 | % 14
  d,4 <fs a>4 r4 a,4 | % 15
  d,4 <fs d>4 r4 a,4  | % 16
  g,4 <b, g>4 r4 d,4 | % 17
  g,4 <b, g>4 r4 d,4 | % 18
  g,4 <b, g>4 r4 d,4 | % 19
  g,4 g4 r4 b,4 | %\barNumberCheck #20
  r4 c4 r4 g,4 | % 21
  c,4 c,4 r4 c,4  | % 22
  d,4 d4 r4 d,4 | % 23
  e,4 e4 d4 d,4 | % 24
  g,4 r8 d,8\f^\markup{\italic {tutti arco}} -> g,8 -> [ r8 d,8 -> ] r8 
  \key g \minor 
  \bar "||"
  g,4-> r8 d8 g8 [ r8 d8 ] r8 | % 2
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 3
  ef,4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | % 4
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 5
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | % 6
  bf,4 r8 bf,8 d8 [ r8 g,8 ] r8
  a,4 r8 a,8 cs8[ r8 g,8] r8 | % 8
  g,2 r2  | % 9
  \key g \major
  \bar "||"
  g,4\mf^\pizz g4 r4 d,4 | %\barNumberCheck #10
  g,4 g4 r4 d,4 | % 11
  g,4 g4 r4 gs,4 | % 12
  a,4 a4 r4 e,4 | % 13
  a,4 a4 r4 ef,4 | % 14
  d,4 fs4 r4 a,4 | % 15
  d,4 fs4 r4 a,4  | % 16
  g,4 g4 r4 d,4 | % 17
  g,4 g4 r4 d,4 | % 18
  g,4 g4 r4 d,4 | % 19
  g,4 g4 r4 b,4 | %\barNumberCheck #20
  c4 c4 r4 g,4 | % 21
  c,4 c,4 r4 c,4  | % 22
  d,4 d4 r4 d,4 | % 23
  e,4 e4 d4 d,4 | % 24
  g,4 -. r8 d,8\f^\arco -> g,8 -> [ r8 d,8 -> ] r8
  \key g \minor
  \bar "||"
  g,4 -> r8 d8 g8 [ r8 d8 ] r8 | % 26
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 27
  ef,4 r8 bf,8 ef8 [ r8 bf,8 ] r8  | % 28
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 29
  c,4 r8 g,8 c8 [ r8 a,8 ] r8 | %\barNumberCheck #30
  bf,4 r8 bf,8 d8 [ r8 g,8 ] r8 | % 31
  a,4 r8 a,8 cs8 [ g,8 ] r4 | % 32
  cs4 ef,4 d4 d,4 | % 33
  g,4 r8 d8 g8 [ r8 d8 ] r8 | % 34
  f,4 r8 a,8 c8 [ r8 a,8 ] r8  | % 35
  ef,4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | % 36
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 37
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | % 38
  bf,4 r8 g,8 d8 [ r8 g,8 ] r8
  a,2 d,2 | %\barNumberCheck #40
  g,4 -. g4 -. r4 d,4\mf^\pizz | % 41
  \key g \major
  \bar "||"
  g,4 g4 r4 d,4  | % 42
  g,4 g4 r4 d,4  | % 48
  g,4 g4 r4 gs,4 | % 43
  a,4 a4 r4 e,4 | % 44
  a,4 a4 r4 ef,4 | % 45
  d,4 fs4 r4 a,4 | % 46
  d,4 fs4 r4 a,4 | % 47
  g,4 g4 r4 d,4 | % 49
  g,4 g4 r4 d,4 | %\barNumberCheck #50
  g,4 g4 r4 d,4 | % 51
  g,4 g4 r4 b,4 | % 52
  c4 c4 r4 g,4  | % 53
  c,4 c,4 r4 c,4 | % 54
  d,4 d4 r4 d,4 | % 55
  e,4 e4 d4 d,4 | % 56
  g,4 r8 d,8\f^\arco -> g,8 -> [ r8 d,8 -> ] r8
  \key g \minor
  \bar "||"
  g,4 -> r8 d8 g8 [ r8 d8 ] r8 | % 58
  f,4 r8 a,8 c8 [ r8 a,8 ] r8  | % 59
  ef,4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | %\barNumberCheck #60
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 61
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | % 62
  bf,4 r8 bf,8 d8 [ r8 g,8 ] r8 | % 63
  a,4 r8 a,8 cs8 [ r8 g,8 ] r8 | % 64
  cs4 ef,4 d4 d,4 | % 65
  g,4 -> r8 d8 g8 [ r8 d8 ] r8  | % 66
  f,4 r8 a,8 c8 [ r8 a,8 ] r8 | % 67
  ef,4 r8 bf,8 ef8 [ r8 bf,8 ] r8 | % 68
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 69
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | %\barNumberCheck #70
  bf,4 r4 g,4 r4
  a,4 r4 d,4 r4 | % 72
  \key d \minor
  \bar "||"
  g,4 r4 r2
}

PorUnaCabezaDoubleBass = {
  \key g \major
  \time 4/4
  R1*17
  \key g \minor 
  \bar "||"
  g,,4\f^\arco -> r8 d,8 g,8 [ r8 d,8 ] r8 | % 2
  f,,4 r8 a,,8 c,8 [ r8 a,,8 ] r8 | % 3
  ef,4 r8 bf,,8 ef,8 [ r8 bf,,8 ] r8 | % 4
  d,4 r8 bf,,8 d,8 [ r8 d,8 ] r8 | % 5
  c,4 r8 g,,8 ef,8 [ r8 a,,8 ] r8 | % 6
  bf,,4 r8 bf,,8 d,8 [ r8 g,,8 ] r8
  a,,4 r8 a,,8 cs,8 [ r8 g,,8 ] r8 | % 8
  g,,2 r2  | % 9
  \key g \major
  \bar "||"
  g,,4\mf^\pizz g,4 r4 \mf d,4 | %\barNumberCheck #10
  g,,4 g,4 r4 d,4 | % 11
  g,,4 g,4 r4 gs,,4 | % 12
  a,,4 a,4 r4 e,,4 | % 13
  a,,4 a,4 r4 ef,4 | % 14
  d,4 fs,4 r4 a,,4 | % 15
  d,4 fs,4 r4 a,,4  | % 16
  g,,4 g,4 r4 d,4 | % 17
  g,,4 g,4 r4 d,4 | % 18
  g,,4 g,4 r4 d,4 | % 19
  g,,4 g,4 r4 b,,4 | %\barNumberCheck #20
  c,4 c,4 r4 g,,4 | % 21
  c,4 c,4 r4 c,4  | % 22
  d,4 d4 r4 d,4 | % 23
  e,4 e4 d4 d,4 | % 24
  g,4 r8 d,8\f^\arco -> g,8 -> [ r8 d,8 -> ] r8
  \key g \minor
  \bar "||"
  g,,4 -> r8 d,8 g,8 [ r8 d,8 ] r8 | % 26
  f,,4 r8 a,,8 c,8 [ r8 a,,8 ] r8 | % 27
  ef,4 r8 bf,,8 ef,8 [ r8 bf,,8 ] r8  | % 28
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 29
  c,4 r8 g,,8 c,8 [ r8 a,,8 ] r8 | %\barNumberCheck #30
  bf,,4 r8 bf,,8 d,8 [ r8 g,,8 ] r8 | % 31
  a,,4 r8 a,,8 cs,8 [ g,,8 ] r4 | % 32
  cs4 ef,4 d4 d,4 | % 33
  g,,4 r8 d,8 g,8 [ r8 d,8 ] r8 | % 34
  f,,4 r8 a,,8 c,8 [ r8 a,,8 ] r8  | % 35
  ef,4 r8 bf,,8 ef,8 [ r8 bf,,8 ] r8 | % 36
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 37
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | % 38
  bf,4 r8 g,8 d8 [ r8 g,8 ] r8
  a,,2 d,2 | %\barNumberCheck #40
  g,,4 -. g,4 -. r4 d,4\mf^\pizz | % 41
  \key g \major
  \bar "||"
  g,,4 g,4 r4 d,4  | % 42
  g,,4 g,4 r4 d,4  | % 48
  g,,4 g,4 r4 gs,,4 | % 43
  a,,4 a,4 r4 e,,4 | % 44
  a,,4 a,4 r4 ef,4 | % 45
  d,4 fs,4 r4 a,,4 | % 46
  d,4 fs,4 r4 a,,4 | % 47
  g,,4 g,4 r4 d,4 | % 49
  g,,4 g,4 r4 d,4 | %\barNumberCheck #50
  g,,4 g,4 r4 d,4 | % 51
  g,,4 g,4 r4 b,,4 | % 52
  c,4 c,4 r4 g,,4  | % 53
  c,4 c,4 r4 c,4 | % 54
  d,4 d4 r4 d,4 | % 55
  e,4 e4 d4 d,4 | % 56
  g,4 r8 d,8\f^\arco -> g,8 -> [ r8 d,8 -> ] r8
  \key g \minor
  \bar "||"
  g,,4 -> r8 d,8 g,8 [ r8 d,8 ] r8 | % 58
  f,,4 r8 a,,8 c,8 [ r8 a,,8 ] r8  | % 59
  ef,4 r8 bf,,8 ef,8 [ r8 bf,,8 ] r8 | %\barNumberCheck #60
  d,4 r8 bf,,8 d,8 [ r8 d,8 ] r8 | % 61
  c,4 r8 g,,8 ef,8 [ r8 a,,8 ] r8 | % 62
  bf,,4 r8 bf,,8 d,8 [ r8 g,,8 ] r8 | % 63
  a,,4 r8 a,,8 cs,8 [ r8 g,,8 ] r8 | % 64
  cs,4 ef,4 d,4 d,4 | % 65
  g,,4 -> r8 d,8 g,8 [ r8 d,8 ] r8  | % 66
  f,,4 r8 a,,8 c,8 [ r8 a,,8 ] r8 | % 67
  ef,4 r8 bf,,8 ef,8 [ r8 bf,,8 ] r8 | % 68
  d,4 r8 bf,8 d8 [ r8 d,8 ] r8 | % 69
  c,4 r8 g,8 ef8 [ r8 a,8 ] r8 | %\barNumberCheck #70
  bf,4 r4 g,4 r4
  a,,4 r4 d,4 r4 | % 72
  \key d \minor
  \bar "||"
  g,,4 r4 r2
}
