RememberMeFluteOne = \relative c'' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeFluteTwo = \relative c'' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeOboe = \relative c'' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeClarinet = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeSax = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeBassClarinet = \relative c {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeTrumpetOne = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 g'8\mf g g' g fs fs e e d d\> b b a g2\!
}

RememberMeTrumpetTwo = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 e8 e e' e d d c c b b\> g g fs e2\!
}

RememberMeHornOne = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeHornTwo = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeTrombone = \relative c {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeSA = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeTB = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMePianoRH = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMePianoLH = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 R1*2
}

RememberMeViolinOne = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 g'1\mf b4\> a g2\!
}

RememberMeViolinTwo = \relative c' {
  \key g \major
  \time 4/4
  \partial 8 r8 e1\mf g4\> fs e2\!
}

RememberMeViola = \relative c {
  \key g \major
  \time 4/4
  \partial 8 r8 g'1\mf d'4\> ds b2\!
}

RememberMeCello = \relative c {
  \key g \major
  \time 4/4
  \partial 8 r8 c1\mf g4\> b e2\!
}

RememberMeDoubleBass = \relative c, {
  \key g \major
  \time 4/4
  \partial 8 r8 c1\mf g4\> b e2\!
}